
9229	unchanged
300	merged_fold=>c.02.00.00
109	merged_sf=>c.1.03.00
28	merged_fold=>c.01.00.00
24	merged_sf=>c.10.01.00
15	merged_sf=>b.68.05.00

1399   discarded_short_superfamily
107   discarded_short_domain

# merged fold c.01 = c.31 + c.81
# merged fold c.02 = c.2 + c.3 + c.4
# merged superfamily c.10.01 = c.10.2 + c.10.3
# merged superfamily c.2.02 = c.2.1 + c.3.1 + c.4.1
# merged superfamily c.1.03 = c.1.10 + c.1.17 + c.1.2 + c.1.3 + c.1.4 + c.1.5
# merged superfamily a.60.04 = a.60.2 + a.60.4
# merged superfamily b.68.05 = b.68.5 + b.68.6 + b.68.9 + b.69.2 + b.69.3
# merged superfamily c.31.07 = c.31.1 + c.81.1

9705 / 11211 domains
