#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
d2c1ia1/c.6.2.3      -          c.6                  -            1.7e-54  185.1   0.0   1.8e-54  185.0   0.0   1.0   1   0   0   1   1   1   1 -
d2cc0a1/c.6.2.3      -          c.6                  -            1.7e-47  162.1   0.0   2.2e-47  161.8   0.0   1.0   1   0   0   1   1   1   1 -
d2iw0a1/c.6.2.3      -          c.6                  -            3.5e-47  161.1   0.0   4.1e-47  160.9   0.0   1.0   1   0   0   1   1   1   1 -
d2j13a1/c.6.2.3      -          c.6                  -            1.6e-45  155.7   0.2   4.4e-44  151.0   0.2   2.0   1   1   0   1   1   1   1 -
d1k1xa3/c.6.2.2      -          c.6                  -            1.3e-43  149.5   0.1   1.5e-43  149.3   0.1   1.0   1   0   0   1   1   1   1 -
d2c71a1/c.6.2.3      -          c.6                  -            4.7e-43  147.6   0.0   5.1e-43  147.5   0.0   1.0   1   0   0   1   1   1   1 -
d3bvua3/c.6.2.1      -          c.6                  -            1.8e-39  135.9   0.5   2.3e-39  135.5   0.5   1.1   1   0   0   1   1   1   1 -
d1o7d.3/c.6.2.1      -          c.6                  -            1.6e-35  123.0   0.0   1.9e-35  122.8   0.0   1.1   1   0   0   1   1   1   1 -
d1dysa_/c.6.1.1      -          c.6                  -            4.5e-35  121.5   0.0   5.3e-35  121.2   0.0   1.0   1   0   0   1   1   1   1 -
d1z7aa1/c.6.2.6      -          c.6                  -            5.9e-34  117.8   0.0     7e-34  117.6   0.0   1.1   1   0   0   1   1   1   1 -
d1oc7a_/c.6.1.1      -          c.6                  -            9.7e-32  110.6   0.0   1.1e-31  110.4   0.0   1.0   1   0   0   1   1   1   1 -
d2b5dx2/c.6.2.4      -          c.6                  -            3.9e-30  105.3   7.3   6.7e-30  104.6   7.3   1.4   1   1   0   1   1   1   1 -
d1v6ta_/c.6.2.5      -          c.6                  -            3.1e-28   99.1   0.0   3.5e-28   98.9   0.0   1.0   1   0   0   1   1   1   1 -
d2bogx_/c.6.1.1      -          c.6                  -              5e-25   88.6   0.0   6.1e-25   88.3   0.0   1.0   1   0   0   1   1   1   1 -
d1ufaa2/c.6.2.4      -          c.6                  -            1.5e-22   80.5   0.0   2.4e-22   79.8   0.0   1.2   1   0   0   1   1   1   1 -
d2nlya1/c.6.2.7      -          c.6                  -              2e-22   80.1   0.0   2.2e-22   80.0   0.0   1.0   1   0   0   1   1   1   1 -
d2i5ia1/c.6.2.8      -          c.6                  -            6.2e-22   78.5   0.0   6.9e-22   78.3   0.0   1.0   1   0   0   1   1   1   1 -
d1m65a_/c.6.3.1      -          c.6                  -            1.3e-12   47.9   0.0   6.6e-06   26.0   0.0   2.0   1   1   1   2   2   2   2 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      c.6.hmm
# Target file:     /mnt/c/int/reseek_bench/data/scop40_scopid.fa
# Option settings: hmmsearch --tblout search.6.tbl c.6.hmm /mnt/c/int/reseek_bench/data/scop40_scopid.fa 
# Current dir:     /mnt/c/src/scopn2/high_scoring_FPs/c.1
# Date:            Sat May 17 08:55:44 2025
# [ok]
