#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
d1p3da1/c.5.1.1      -          c.5                  -            3.7e-44  148.4   1.5   4.1e-44  148.3   1.5   1.0   1   0   0   1   1   1   1 -
d1j6ua1/c.5.1.1      -          c.5                  -            1.8e-42  143.0   0.0   1.9e-42  142.9   0.0   1.0   1   0   0   1   1   1   1 -
d2jfga1/c.5.1.1      -          c.5                  -            1.7e-40  136.7   0.0   1.9e-40  136.5   0.0   1.0   1   0   0   1   1   1   1 -
d1nhpa2/c.3.1.5      -          c.5                  -            0.00097   18.8   0.8     0.022   14.5   0.1   2.2   1   1   1   2   2   2   1 -
d1hxha_/c.2.1.2      -          c.5                  -              0.012   15.3   0.1     0.035   13.8   0.1   1.7   2   0   0   2   2   2   0 -
d1c0pa1/c.4.1.2      -          c.5                  -              0.016   15.0   0.0       4.5    7.1   0.0   2.3   2   0   0   2   2   2   0 -
d2hmta_/c.2.1.9      -          c.5                  -              0.019   14.7   0.2     0.083   12.6   0.1   2.0   1   1   0   2   2   2   0 -
d1piwa2/c.2.1.1      -          c.5                  -              0.023   14.4   0.1      0.04   13.7   0.1   1.4   1   0   0   1   1   1   0 -
d1uufa2/c.2.1.1      -          c.5                  -              0.042   13.6   0.1     0.066   13.0   0.1   1.3   1   0   0   1   1   1   0 -
d1rp0a1/c.3.1.6      -          c.5                  -              0.046   13.5   0.4       2.3    8.0   0.1   2.5   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      c.5.hmm
# Target file:     /mnt/c/int/reseek_bench/data/scop40_scopid.fa
# Option settings: hmmsearch --tblout search.5.tbl c.5.hmm /mnt/c/int/reseek_bench/data/scop40_scopid.fa 
# Current dir:     /mnt/c/src/scopn2/high_scoring_FPs/c.1
# Date:            Sat May 17 08:55:44 2025
# [ok]
