#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
d1hdca_/c.2.1.2      -          c.2                  -            1.1e-32  113.1   4.8   1.3e-32  112.8   4.8   1.0   1   0   0   1   1   1   1 -
d3n74d_/c.2.1.0      -          c.2                  -            1.8e-29  102.6   5.7     2e-29  102.5   5.7   1.0   1   0   0   1   1   1   1 -
d2d1ya1/c.2.1.2      -          c.2                  -            3.2e-29  101.8   5.6   3.6e-29  101.6   5.6   1.0   1   0   0   1   1   1   1 -
d1iy8a_/c.2.1.2      -          c.2                  -            4.2e-29  101.4   3.5   4.7e-29  101.2   3.5   1.0   1   0   0   1   1   1   1 -
d3tzqa_/c.2.1.0      -          c.2                  -            6.1e-29  100.9   2.9   7.1e-29  100.7   2.9   1.0   1   0   0   1   1   1   1 -
d3nuga_/c.2.1.0      -          c.2                  -            1.1e-28  100.0   6.9   1.3e-28   99.9   6.9   1.0   1   0   0   1   1   1   1 -
d1hxha_/c.2.1.2      -          c.2                  -            1.3e-28   99.9   0.1   1.5e-28   99.6   0.1   1.0   1   0   0   1   1   1   1 -
d1vl8a_/c.2.1.2      -          c.2                  -              3e-28   98.6   0.2   3.3e-28   98.5   0.2   1.0   1   0   0   1   1   1   1 -
d3pk0a_/c.2.1.0      -          c.2                  -              3e-28   98.6   6.1   3.6e-28   98.4   6.1   1.0   1   0   0   1   1   1   1 -
d3ai2a_/c.2.1.0      -          c.2                  -            4.7e-28   98.0   0.8   5.6e-28   97.8   0.8   1.1   1   0   0   1   1   1   1 -
d1zema1/c.2.1.2      -          c.2                  -            7.9e-28   97.3   1.0   8.7e-28   97.1   1.0   1.0   1   0   0   1   1   1   1 -
d1ydea1/c.2.1.2      -          c.2                  -              1e-27   96.9   0.7   1.2e-27   96.6   0.7   1.0   1   0   0   1   1   1   1 -
d3awda_/c.2.1.0      -          c.2                  -            3.1e-27   95.3   0.9   3.5e-27   95.2   0.9   1.0   1   0   0   1   1   1   1 -
d2ag5a1/c.2.1.2      -          c.2                  -              6e-27   94.4   0.0   6.5e-27   94.3   0.0   1.0   1   0   0   1   1   1   1 -
d1gega_/c.2.1.2      -          c.2                  -            6.4e-27   94.3   4.9   7.1e-27   94.2   4.9   1.0   1   0   0   1   1   1   1 -
d1spxa_/c.2.1.2      -          c.2                  -            9.4e-27   93.8   0.4   1.1e-26   93.5   0.4   1.0   1   0   0   1   1   1   1 -
d2cfca_/c.2.1.0      -          c.2                  -            1.8e-26   92.8   3.9   2.2e-26   92.6   3.9   1.0   1   0   0   1   1   1   1 -
d1k2wa_/c.2.1.2      -          c.2                  -            3.1e-26   92.1   4.1   3.8e-26   91.8   4.1   1.0   1   0   0   1   1   1   1 -
d1fmca_/c.2.1.2      -          c.2                  -            4.9e-26   91.4   0.4   6.2e-26   91.1   0.4   1.0   1   0   0   1   1   1   1 -
d2gdza1/c.2.1.2      -          c.2                  -            6.7e-26   91.0   0.1   7.7e-26   90.8   0.1   1.0   1   0   0   1   1   1   1 -
d3ezla_/c.2.1.0      -          c.2                  -            6.7e-26   91.0   0.1   7.3e-26   90.9   0.1   1.0   1   0   0   1   1   1   1 -
d3pgxa_/c.2.1.0      -          c.2                  -            8.4e-26   90.7   1.0   1.1e-25   90.3   1.0   1.1   1   0   0   1   1   1   1 -
d2c07a1/c.2.1.2      -          c.2                  -            1.5e-25   89.8   0.0   1.7e-25   89.7   0.0   1.0   1   0   0   1   1   1   1 -
d2dtxa_/c.2.1.0      -          c.2                  -            1.6e-25   89.8   0.0   1.9e-25   89.5   0.0   1.0   1   0   0   1   1   1   1 -
d1x1ta_/c.2.1.2      -          c.2                  -            1.9e-25   89.5   6.7   2.2e-25   89.3   6.7   1.0   1   0   0   1   1   1   1 -
d1uzma1/c.2.1.2      -          c.2                  -            2.3e-25   89.3   3.2   2.7e-25   89.0   3.2   1.0   1   0   0   1   1   1   1 -
d1geea_/c.2.1.2      -          c.2                  -            2.3e-25   89.2   0.4   2.8e-25   89.0   0.4   1.0   1   0   0   1   1   1   1 -
d2ekpa_/c.2.1.0      -          c.2                  -            2.8e-25   89.0   1.6     3e-25   88.8   1.6   1.0   1   0   0   1   1   1   1 -
d2ehda_/c.2.1.0      -          c.2                  -            2.9e-25   88.9   3.9   3.4e-25   88.7   3.9   1.0   1   0   0   1   1   1   1 -
d3vc7a_/c.2.1.0      -          c.2                  -            5.6e-25   88.0   2.0   6.6e-25   87.8   2.0   1.0   1   0   0   1   1   1   1 -
d1ja9a_/c.2.1.2      -          c.2                  -            7.9e-25   87.5   1.1   9.4e-25   87.2   1.1   1.0   1   0   0   1   1   1   1 -
d3afma_/c.2.1.0      -          c.2                  -            1.3e-24   86.8   2.5   1.5e-24   86.5   2.5   1.0   1   0   0   1   1   1   1 -
d1xu9a_/c.2.1.2      -          c.2                  -            1.5e-24   86.6   0.1   1.8e-24   86.3   0.1   1.1   1   0   0   1   1   1   1 -
d2rhca_/c.2.1.2      -          c.2                  -              2e-24   86.2   5.8   2.4e-24   85.9   5.8   1.0   1   0   0   1   1   1   1 -
d2pd6a_/c.2.1.0      -          c.2                  -            2.3e-24   86.0   1.9   2.7e-24   85.8   1.9   1.0   1   0   0   1   1   1   1 -
d1xg5a_/c.2.1.2      -          c.2                  -            3.4e-24   85.4   0.0     4e-24   85.2   0.0   1.0   1   0   0   1   1   1   1 -
d1yb1a_/c.2.1.2      -          c.2                  -            1.5e-23   83.3   0.1   1.8e-23   83.1   0.1   1.0   1   0   0   1   1   1   1 -
d2o23a_/c.2.1.2      -          c.2                  -            2.7e-23   82.5   3.1   3.2e-23   82.2   3.1   1.1   1   0   0   1   1   1   1 -
d2ae2a_/c.2.1.2      -          c.2                  -            4.1e-23   81.9   0.0   5.2e-23   81.6   0.0   1.0   1   0   0   1   1   1   1 -
d1zk4a_/c.2.1.2      -          c.2                  -            4.8e-23   81.7   0.4   5.7e-23   81.4   0.4   1.0   1   0   0   1   1   1   1 -
d2bgka1/c.2.1.2      -          c.2                  -            5.3e-23   81.5   2.0   6.4e-23   81.3   2.0   1.0   1   0   0   1   1   1   1 -
d1yxma1/c.2.1.2      -          c.2                  -              6e-23   81.4   0.1   7.9e-23   81.0   0.1   1.0   1   0   0   1   1   1   1 -
d3l77a_/c.2.1.0      -          c.2                  -            8.2e-23   80.9   0.1   9.9e-23   80.7   0.1   1.0   1   0   0   1   1   1   1 -
d3pxxa_/c.2.1.0      -          c.2                  -            9.3e-23   80.8   1.2   1.2e-22   80.4   1.2   1.1   1   0   0   1   1   1   1 -
d3zv4a_/c.2.1.2      -          c.2                  -              1e-22   80.6   3.2   1.2e-22   80.4   3.2   1.1   1   0   0   1   1   1   1 -
d1gz6a_/c.2.1.2      -          c.2                  -            1.2e-22   80.4   1.0   1.5e-22   80.1   1.0   1.1   1   0   0   1   1   1   1 -
d1cyda_/c.2.1.2      -          c.2                  -            1.3e-22   80.3   0.2   1.5e-22   80.0   0.2   1.0   1   0   0   1   1   1   1 -
d3f1la_/c.2.1.0      -          c.2                  -            1.3e-20   73.8   0.0   1.7e-20   73.4   0.0   1.0   1   0   0   1   1   1   1 -
d1jtva_/c.2.1.2      -          c.2                  -            1.4e-20   73.6   0.1   1.7e-20   73.3   0.1   1.1   1   0   0   1   1   1   1 -
d2z1na_/c.2.1.0      -          c.2                  -            1.8e-19   70.1   0.9     2e-19   69.9   0.9   1.0   1   0   0   1   1   1   1 -
d2fwmx_/c.2.1.0      -          c.2                  -            2.1e-19   69.8   1.0   2.4e-19   69.6   1.0   1.1   1   0   0   1   1   1   1 -
d3ucxa_/c.2.1.0      -          c.2                  -              4e-19   68.9   1.0   4.7e-19   68.7   1.0   1.0   1   0   0   1   1   1   1 -
d1h5qa_/c.2.1.2      -          c.2                  -            5.3e-19   68.5   0.4   6.2e-19   68.3   0.4   1.0   1   0   0   1   1   1   1 -
d3ko8a_/c.2.1.0      -          c.2                  -            2.3e-18   66.4   0.1   3.2e-18   66.0   0.1   1.3   1   1   0   1   1   1   1 -
d2vz0a_/c.2.1.2      -          c.2                  -            3.8e-18   65.7   0.3     5e-18   65.3   0.3   1.0   1   0   0   1   1   1   1 -
d2bd0a1/c.2.1.2      -          c.2                  -            4.2e-18   65.6   0.0     5e-18   65.3   0.0   1.0   1   0   0   1   1   1   1 -
d1wmaa1/c.2.1.2      -          c.2                  -            5.3e-18   65.3   0.0   1.6e-17   63.7   0.0   1.6   1   1   0   1   1   1   1 -
d3gdfa_/c.2.1.0      -          c.2                  -            1.1e-17   64.3   0.5   1.4e-17   63.9   0.5   1.0   1   0   0   1   1   1   1 -
d1w6ua_/c.2.1.2      -          c.2                  -            1.7e-17   63.6   0.1   2.4e-17   63.1   0.1   1.1   1   0   0   1   1   1   1 -
d3e9nd_/c.2.1.0      -          c.2                  -            4.1e-17   62.4   1.7   4.7e-17   62.2   1.7   1.0   1   0   0   1   1   1   1 -
d3o26a_/c.2.1.0      -          c.2                  -            9.7e-17   61.2   0.1     3e-15   56.3   0.1   2.1   1   1   0   1   1   1   1 -
d1rjwa2/c.2.1.1      -          c.2                  -            3.3e-16   59.4   2.5   3.8e-16   59.2   2.5   1.1   1   0   0   1   1   1   1 -
d1yb5a2/c.2.1.1      -          c.2                  -            4.9e-16   58.9   1.1   5.8e-16   58.6   1.1   1.1   1   0   0   1   1   1   1 -
d1uufa2/c.2.1.1      -          c.2                  -            5.7e-16   58.6   0.4   6.7e-16   58.4   0.4   1.0   1   0   0   1   1   1   1 -
d1gpja2/c.2.1.7      -          c.2                  -              1e-15   57.8   2.7   1.2e-15   57.6   2.7   1.1   1   0   0   1   1   1   1 -
d3i4fa_/c.2.1.0      -          c.2                  -            5.3e-15   55.5   0.1   6.7e-15   55.2   0.1   1.0   1   0   0   1   1   1   1 -
d1piwa2/c.2.1.1      -          c.2                  -            6.1e-15   55.3   0.0   7.3e-15   55.0   0.0   1.1   1   0   0   1   1   1   1 -
d1vj0a2/c.2.1.1      -          c.2                  -            1.2e-14   54.3   0.2   1.5e-14   54.0   0.2   1.1   1   0   0   1   1   1   1 -
d2dm6a2/c.2.1.1      -          c.2                  -            1.4e-14   54.1   0.2   1.6e-14   53.9   0.2   1.1   1   0   0   1   1   1   1 -
d1r6da_/c.2.1.2      -          c.2                  -            1.7e-14   53.8   0.5   2.2e-14   53.5   0.5   1.2   1   0   0   1   1   1   1 -
d1sbya_/c.2.1.2      -          c.2                  -            2.2e-14   53.5   0.1   2.5e-14   53.3   0.1   1.1   1   0   0   1   1   1   1 -
d3l6ea_/c.2.1.0      -          c.2                  -            2.4e-14   53.3   0.3     3e-14   53.0   0.3   1.1   1   0   0   1   1   1   1 -
d1nvta1/c.2.1.7      -          c.2                  -            2.7e-14   53.2   1.0   3.1e-14   53.0   1.0   1.1   1   0   0   1   1   1   1 -
d3oiga_/c.2.1.2      -          c.2                  -            4.5e-14   52.5   0.1   5.2e-14   52.3   0.1   1.0   1   0   0   1   1   1   1 -
d1o89a2/c.2.1.1      -          c.2                  -            1.3e-13   50.9   2.1   3.6e-13   49.5   2.1   1.6   1   1   0   1   1   1   1 -
d1pqwa_/c.2.1.1      -          c.2                  -            2.1e-13   50.3   1.2   2.4e-13   50.1   1.2   1.1   1   0   0   1   1   1   1 -
d2jhfa2/c.2.1.1      -          c.2                  -            2.2e-13   50.3   0.2   2.4e-13   50.1   0.2   1.1   1   0   0   1   1   1   1 -
d1pl8a2/c.2.1.1      -          c.2                  -            2.4e-13   50.1   1.0   2.8e-13   49.9   1.0   1.1   1   0   0   1   1   1   1 -
d1dxya1/c.2.1.4      -          c.2                  -            2.5e-13   50.1   0.0   2.6e-13   50.0   0.0   1.1   1   0   0   1   1   1   1 -
d1h2ba2/c.2.1.1      -          c.2                  -            4.6e-13   49.2   2.0   5.5e-13   48.9   2.0   1.1   1   0   0   1   1   1   1 -
d1mx3a1/c.2.1.4      -          c.2                  -            5.5e-13   48.9   0.0   6.4e-13   48.7   0.0   1.1   1   0   0   1   1   1   1 -
d1jvba2/c.2.1.1      -          c.2                  -            5.6e-13   48.9   1.6   6.6e-13   48.7   1.6   1.1   1   0   0   1   1   1   1 -
d1d7oa_/c.2.1.2      -          c.2                  -            6.5e-13   48.7   1.6   1.2e-12   47.8   1.6   1.3   1   1   0   1   1   1   1 -
d1llda1/c.2.1.5      -          c.2                  -            1.1e-12   47.9   0.2   1.5e-12   47.5   0.2   1.1   1   0   0   1   1   1   1 -
d1yo6a1/c.2.1.2      -          c.2                  -            1.2e-12   47.9   0.1   1.5e-12   47.5   0.1   1.1   1   0   0   1   1   1   1 -
d1gy8a_/c.2.1.2      -          c.2                  -            1.2e-12   47.8   0.0   2.3e-12   46.9   0.0   1.3   1   1   0   1   1   1   1 -
d1leha1/c.2.1.7      -          c.2                  -            2.7e-12   46.7   2.9   3.6e-12   46.3   2.9   1.1   1   0   0   1   1   1   1 -
d1sb8a_/c.2.1.2      -          c.2                  -            2.9e-12   46.6   0.0     6e-12   45.5   0.0   1.3   1   1   0   1   1   1   1 -
d1fjha_/c.2.1.2      -          c.2                  -            5.4e-12   45.7   6.5   8.3e-12   45.1   6.5   1.3   1   0   0   1   1   1   1 -
d1ygya1/c.2.1.4      -          c.2                  -            6.2e-12   45.5   1.7   6.8e-12   45.4   1.7   1.1   1   0   0   1   1   1   1 -
d1jaya_/c.2.1.6      -          c.2                  -            6.9e-12   45.3   0.1   7.3e-12   45.3   0.1   1.2   1   0   0   1   1   1   1 -
d1ek6a_/c.2.1.2      -          c.2                  -            8.2e-12   45.1   0.0   1.1e-11   44.6   0.0   1.4   1   1   0   1   1   1   1 -
d1eq2a_/c.2.1.2      -          c.2                  -            9.1e-12   45.0   0.0     1e-11   44.8   0.0   1.1   1   0   0   1   1   1   1 -
d1n7ha_/c.2.1.2      -          c.2                  -            1.3e-11   44.4   0.0     3e-11   43.3   0.0   1.2   1   1   0   1   1   1   1 -
d2fr1a1/c.2.1.2      -          c.2                  -            1.4e-11   44.4   0.8   1.7e-11   44.1   0.8   1.2   1   0   0   1   1   1   1 -
d1zmoa_/c.2.1.0      -          c.2                  -            1.5e-11   44.2   0.1   1.7e-11   44.0   0.1   1.0   1   0   0   1   1   1   1 -
d1pjca1/c.2.1.4      -          c.2                  -              2e-11   43.8   1.3   2.3e-11   43.6   1.3   1.1   1   0   0   1   1   1   1 -
d1zmta_/c.2.1.2      -          c.2                  -            3.3e-11   43.1   0.0     4e-11   42.9   0.0   1.0   1   0   0   1   1   1   1 -
d2c5aa1/c.2.1.2      -          c.2                  -            3.7e-11   43.0   0.0   5.1e-11   42.5   0.0   1.2   1   0   0   1   1   1   1 -
d2b69a1/c.2.1.2      -          c.2                  -            3.7e-11   43.0   0.0   1.1e-10   41.5   0.0   1.8   1   1   0   1   1   1   1 -
d1y1pa1/c.2.1.2      -          c.2                  -            4.9e-11   42.6   0.0     7e-11   42.1   0.0   1.3   1   0   0   1   1   1   1 -
d1ldna1/c.2.1.5      -          c.2                  -            7.1e-11   42.0   0.2   8.1e-11   41.9   0.2   1.1   1   0   0   1   1   1   1 -
d1iz0a2/c.2.1.1      -          c.2                  -            7.2e-11   42.0   0.9   8.5e-11   41.8   0.9   1.1   1   0   0   1   1   1   1 -
d1ooea_/c.2.1.2      -          c.2                  -            7.8e-11   41.9   0.0   8.8e-11   41.8   0.0   1.1   1   0   0   1   1   1   1 -
d2h7ma_/c.2.1.2      -          c.2                  -            7.8e-11   41.9   0.5   9.5e-11   41.6   0.5   1.1   1   0   0   1   1   1   1 -
d2naca1/c.2.1.4      -          c.2                  -            2.8e-10   40.1   0.0   3.1e-10   40.0   0.0   1.1   1   0   0   1   1   1   1 -
d2blla1/c.2.1.2      -          c.2                  -            5.1e-10   39.3   0.0   6.8e-10   38.8   0.0   1.4   1   1   0   1   1   1   1 -
d2bkaa1/c.2.1.2      -          c.2                  -            5.1e-10   39.3   0.0   5.6e-10   39.1   0.0   1.1   1   0   0   1   1   1   1 -
d1nyta1/c.2.1.7      -          c.2                  -            6.9e-10   38.8   0.0   7.3e-10   38.8   0.0   1.1   1   0   0   1   1   1   1 -
d1luaa1/c.2.1.7      -          c.2                  -              7e-10   38.8   6.1     8e-10   38.6   6.1   1.1   1   0   0   1   1   1   1 -
d1c1da1/c.2.1.7      -          c.2                  -            7.7e-10   38.7   7.9   9.8e-10   38.3   7.9   1.1   1   0   0   1   1   1   1 -
d2hmta_/c.2.1.9      -          c.2                  -            9.1e-10   38.4   0.1     1e-09   38.3   0.1   1.1   1   0   0   1   1   1   1 -
d1c0pa1/c.4.1.2      -          c.2                  -            1.1e-09   38.2   0.0   5.2e-05   23.0   0.0   2.2   2   0   0   2   2   2   2 -
d1np3a2/c.2.1.6      -          c.2                  -            1.3e-09   38.0   2.1   1.5e-09   37.7   2.1   1.1   1   0   0   1   1   1   1 -
d1rkxa_/c.2.1.2      -          c.2                  -            1.4e-09   37.9   0.0   1.7e-09   37.5   0.0   1.2   1   0   0   1   1   1   1 -
d1qora2/c.2.1.1      -          c.2                  -            1.5e-09   37.8   0.1   1.6e-09   37.6   0.1   1.1   1   0   0   1   1   1   1 -
d1qp8a1/c.2.1.4      -          c.2                  -            1.9e-09   37.4   0.1     2e-09   37.3   0.1   1.1   1   0   0   1   1   1   1 -
d1vl0a_/c.2.1.2      -          c.2                  -              2e-09   37.3   0.1   2.4e-09   37.1   0.1   1.2   1   0   0   1   1   1   1 -
d2f1ka2/c.2.1.6      -          c.2                  -            2.3e-09   37.2   0.0   2.6e-09   37.0   0.0   1.1   1   0   0   1   1   1   1 -
d1hyea1/c.2.1.5      -          c.2                  -            2.3e-09   37.1   0.1   2.7e-09   36.9   0.1   1.1   1   0   0   1   1   1   1 -
d1lssa_/c.2.1.9      -          c.2                  -            2.3e-09   37.1   0.6     3e-09   36.8   0.6   1.2   1   1   0   1   1   1   1 -
d1bg6a2/c.2.1.6      -          c.2                  -            3.3e-09   36.6   1.5     4e-09   36.3   1.5   1.1   1   0   0   1   1   1   1 -
d1npya1/c.2.1.7      -          c.2                  -            3.4e-09   36.6   0.3   3.7e-09   36.5   0.3   1.1   1   0   0   1   1   1   1 -
d1jqba2/c.2.1.1      -          c.2                  -            4.7e-09   36.1   2.5   5.3e-09   35.9   2.5   1.0   1   0   0   1   1   1   1 -
d1orra_/c.2.1.2      -          c.2                  -            1.2e-08   34.8   0.0   2.5e-08   33.8   0.0   1.6   1   1   0   1   1   1   1 -
d1vpda2/c.2.1.6      -          c.2                  -            1.4e-08   34.6   2.0   1.5e-08   34.5   2.0   1.1   1   0   0   1   1   1   1 -
d1hdoa_/c.2.1.2      -          c.2                  -            1.5e-08   34.4   0.5   1.7e-08   34.3   0.5   1.1   1   0   0   1   1   1   1 -
d1l7da1/c.2.1.4      -          c.2                  -            1.6e-08   34.4   2.6   1.9e-08   34.2   2.6   1.1   1   0   0   1   1   1   1 -
d1kola2/c.2.1.1      -          c.2                  -            1.8e-08   34.3   4.3   2.1e-08   34.0   4.3   1.1   1   0   0   1   1   1   1 -
d1hyha1/c.2.1.5      -          c.2                  -            1.8e-08   34.2   2.3   2.2e-08   33.9   2.3   1.1   1   0   0   1   1   1   1 -
d1gtma1/c.2.1.7      -          c.2                  -              2e-08   34.1   0.4   2.6e-08   33.7   0.4   1.2   1   0   0   1   1   1   1 -
d2cmda1/c.2.1.5      -          c.2                  -            2.2e-08   33.9   1.6   2.7e-08   33.7   1.6   1.1   1   0   0   1   1   1   1 -
d1mv8a2/c.2.1.6      -          c.2                  -              3e-08   33.5   0.1   3.5e-08   33.3   0.1   1.1   1   0   0   1   1   1   1 -
d1e5qa1/c.2.1.3      -          c.2                  -            3.1e-08   33.5   0.1   3.6e-08   33.3   0.1   1.1   1   0   0   1   1   1   1 -
d1uxja1/c.2.1.5      -          c.2                  -            4.5e-08   32.9   0.3   5.1e-08   32.7   0.3   1.1   1   0   0   1   1   1   1 -
d1vkna1/c.2.1.3      -          c.2                  -            5.2e-08   32.7   0.0   5.8e-08   32.6   0.0   1.1   1   0   0   1   1   1   1 -
d1li4a1/c.2.1.4      -          c.2                  -            5.3e-08   32.7   0.5   6.4e-08   32.4   0.5   1.1   1   0   0   1   1   1   1 -
d2r6ja_/c.2.1.0      -          c.2                  -            1.3e-07   31.4   0.0   2.1e-07   30.8   0.0   1.3   1   1   0   1   1   1   1 -
d3mw9a1/c.2.1.7      -          c.2                  -            1.4e-07   31.3   0.0   1.7e-07   31.1   0.0   1.3   1   0   0   1   1   1   1 -
d1f0ya2/c.2.1.6      -          c.2                  -            1.5e-07   31.2   0.2   1.7e-07   31.0   0.2   1.2   1   0   0   1   1   1   1 -
d2q46a_/c.2.1.2      -          c.2                  -            1.7e-07   31.0   0.2   2.1e-07   30.7   0.2   1.2   1   0   0   1   1   1   1 -
d2gz1a1/c.2.1.3      -          c.2                  -            2.3e-07   30.6   0.3   2.6e-07   30.4   0.3   1.1   1   0   0   1   1   1   1 -
d1e6ua_/c.2.1.2      -          c.2                  -            2.7e-07   30.4   0.0   4.9e-07   29.6   0.0   1.5   1   1   0   1   1   1   1 -
d1t2da1/c.2.1.5      -          c.2                  -              3e-07   30.3   0.1     4e-07   29.8   0.1   1.2   1   0   0   1   1   1   1 -
d1i0za1/c.2.1.5      -          c.2                  -              3e-07   30.2   0.1   3.7e-07   30.0   0.1   1.1   1   0   0   1   1   1   1 -
d1bgva1/c.2.1.7      -          c.2                  -            3.1e-07   30.2   0.2   4.3e-07   29.7   0.2   1.3   1   0   0   1   1   1   1 -
d2g82a1/c.2.1.3      -          c.2                  -            3.2e-07   30.1   0.5   3.7e-07   30.0   0.5   1.1   1   0   0   1   1   1   1 -
d1ps9a3/c.4.1.1      -          c.2                  -            3.5e-07   30.0   0.1   5.3e-07   29.4   0.1   1.2   1   1   0   1   1   1   1 -
d1f06a1/c.2.1.3      -          c.2                  -            4.2e-07   29.8   0.0   5.4e-07   29.4   0.0   1.2   1   0   0   1   1   1   1 -
d2g5ca2/c.2.1.6      -          c.2                  -            4.4e-07   29.7   0.0   4.6e-07   29.6   0.0   1.2   1   0   0   1   1   1   1 -
d1nvmb1/c.2.1.3      -          c.2                  -            4.8e-07   29.6   0.2   5.5e-07   29.4   0.2   1.1   1   0   0   1   1   1   1 -
d1vi2a1/c.2.1.7      -          c.2                  -              9e-07   28.7   0.0   9.7e-07   28.6   0.0   1.1   1   0   0   1   1   1   1 -
d1f8fa2/c.2.1.1      -          c.2                  -            9.8e-07   28.6   2.5   1.2e-06   28.3   2.5   1.1   1   0   0   1   1   1   1 -
d1cf2o1/c.2.1.3      -          c.2                  -              1e-06   28.5   0.1   1.2e-06   28.3   0.1   1.2   1   0   0   1   1   1   1 -
d1gdha1/c.2.1.4      -          c.2                  -              1e-06   28.5   0.0   1.3e-06   28.2   0.0   1.1   1   0   0   1   1   1   1 -
d1vl6a1/c.2.1.7      -          c.2                  -            1.3e-06   28.1   0.1   1.7e-06   27.8   0.1   1.1   1   0   0   1   1   1   1 -
d1yqga2/c.2.1.6      -          c.2                  -            1.5e-06   28.0   1.0   1.6e-06   27.9   1.0   1.1   1   0   0   1   1   1   1 -
d2cvza2/c.2.1.6      -          c.2                  -            2.3e-06   27.4   0.1   2.6e-06   27.2   0.1   1.1   1   0   0   1   1   1   1 -
d1evya2/c.2.1.6      -          c.2                  -            2.3e-06   27.3   0.0   2.6e-06   27.2   0.0   1.1   1   0   0   1   1   1   1 -
d1txga2/c.2.1.6      -          c.2                  -            2.5e-06   27.3   0.0   8.5e-05   22.3   0.0   1.9   1   1   1   2   2   2   1 -
d1jw9b_/c.111.1.1    -          c.2                  -            2.6e-06   27.2   0.1   3.5e-06   26.8   0.1   1.2   1   0   0   1   1   1   1 -
d1sc6a1/c.2.1.4      -          c.2                  -            4.2e-06   26.5   0.1   4.7e-06   26.3   0.1   1.1   1   0   0   1   1   1   1 -
d1vm6a3/c.2.1.3      -          c.2                  -            4.2e-06   26.5   0.0   5.1e-06   26.2   0.0   1.2   1   0   0   1   1   1   1 -
d1wdka3/c.2.1.6      -          c.2                  -            5.8e-06   26.0   0.7   6.5e-06   25.9   0.7   1.1   1   0   0   1   1   1   1 -
d1edza1/c.2.1.7      -          c.2                  -            5.9e-06   26.0   0.0   6.7e-06   25.9   0.0   1.1   1   0   0   1   1   1   1 -
d2pv7a2/c.2.1.6      -          c.2                  -            7.6e-06   25.7   0.0     9e-06   25.4   0.0   1.1   1   0   0   1   1   1   1 -
d2v0na2/c.23.1.1     -          c.2                  -            7.7e-06   25.6   0.2     8e-06   25.6   0.2   1.1   1   0   0   1   1   1   1 -
d2g17a1/c.2.1.3      -          c.2                  -            8.1e-06   25.6   0.1     1e-05   25.3   0.1   1.1   1   0   0   1   1   1   1 -
d2bi7a1/c.4.1.3      -          c.2                  -            1.4e-05   24.8   0.1     2e-05   24.3   0.1   1.4   1   1   0   1   1   1   1 -
d1dlja2/c.2.1.6      -          c.2                  -            1.5e-05   24.7   0.0   1.5e-05   24.7   0.0   1.1   1   0   0   1   1   1   1 -
d2ahra2/c.2.1.6      -          c.2                  -            1.5e-05   24.7   0.0   1.5e-05   24.7   0.0   1.1   1   0   0   1   1   1   1 -
d1i24a_/c.2.1.2      -          c.2                  -            1.6e-05   24.6   0.0   2.3e-05   24.1   0.0   1.7   1   1   0   1   1   1   1 -
d1i36a2/c.2.1.6      -          c.2                  -            1.8e-05   24.5   2.7   0.00019   21.1   3.3   1.8   1   1   1   2   2   2   1 -
d2iida1/c.3.1.2      -          c.2                  -            1.9e-05   24.4   0.0   4.1e-05   23.3   0.0   1.5   1   0   0   1   1   1   1 -
d1nhpa2/c.3.1.5      -          c.2                  -            2.1e-05   24.3   0.5   2.4e-05   24.1   0.5   1.2   1   0   0   1   1   1   1 -
d1zh8a1/c.2.1.3      -          c.2                  -            2.5e-05   24.0   0.0   3.2e-05   23.7   0.0   1.2   1   0   0   1   1   1   1 -
d1djqa3/c.4.1.1      -          c.2                  -            5.8e-05   22.8   0.1   9.1e-05   22.2   0.1   1.3   1   1   0   1   1   1   1 -
d1lqta1/c.3.1.1      -          c.2                  -            6.6e-05   22.6   0.7   8.6e-05   22.2   0.7   1.2   1   0   0   1   1   1   1 -
d1xhca2/c.3.1.5      -          c.2                  -            7.1e-05   22.5   0.0   7.2e-05   22.5   0.0   1.1   1   0   0   1   1   1   1 -
d1ve9a1/c.4.1.2      -          c.2                  -            7.6e-05   22.4   0.3     0.015   14.9   0.3   2.3   1   1   0   1   1   1   1 -
d1xgka_/c.2.1.2      -          c.2                  -            8.5e-05   22.3   0.1   0.00013   21.6   0.1   1.3   1   1   0   1   1   1   1 -
d1a4ia1/c.2.1.7      -          c.2                  -            9.2e-05   22.1   0.2   0.00011   21.8   0.2   1.1   1   0   0   1   1   1   1 -
d2vapa1/c.32.1.1     -          c.2                  -            0.00011   21.9   1.3   0.00015   21.5   1.3   1.1   1   0   0   1   1   1   1 -
d1yovb_/c.111.1.2    -          c.2                  -            0.00015   21.5   0.0   0.00022   20.9   0.0   1.4   1   0   0   1   1   1   1 -
d1o6za1/c.2.1.5      -          c.2                  -            0.00015   21.4   0.4   0.00016   21.3   0.4   1.1   1   0   0   1   1   1   1 -
d1obba1/c.2.1.5      -          c.2                  -            0.00016   21.4   0.0   0.00017   21.3   0.0   1.1   1   0   0   1   1   1   1 -
d2zpua_/c.79.1.1     -          c.2                  -            0.00023   20.8   0.2     0.002   17.8   0.0   2.1   1   1   1   2   2   2   1 -
d1j5pa4/c.2.1.3      -          c.2                  -            0.00031   20.4   0.0   0.00033   20.4   0.0   1.1   1   0   0   1   1   1   1 -
d2f5va1/c.3.1.2      -          c.2                  -            0.00038   20.2   0.0    0.0013   18.4   0.0   1.9   2   0   0   2   2   1   1 -
d1tlta1/c.2.1.3      -          c.2                  -             0.0005   19.8   0.0   0.00061   19.5   0.0   1.1   1   0   0   1   1   1   1 -
d1xeaa1/c.2.1.3      -          c.2                  -            0.00076   19.2   0.0   0.00077   19.1   0.0   1.1   1   0   0   1   1   1   1 -
d3d2la_/c.66.1.0     -          c.2                  -             0.0013   18.4   0.0    0.0023   17.6   0.0   1.5   1   1   0   1   1   1   1 -
d2csua1/c.2.1.8      -          c.2                  -             0.0013   18.4   0.1    0.0017   18.1   0.1   1.2   1   0   0   1   1   1   1 -
d1kjqa2/c.30.1.1     -          c.2                  -             0.0014   18.3   0.3    0.0023   17.6   0.3   1.5   1   1   0   1   1   1   1 -
d1iuka_/c.2.1.8      -          c.2                  -             0.0014   18.3   0.0    0.0017   18.0   0.0   1.1   1   0   0   1   1   1   1 -
d1m6ya2/c.66.1.23    -          c.2                  -             0.0015   18.2   0.0    0.0018   18.0   0.0   1.1   1   0   0   1   1   1   1 -
d1ebfa1/c.2.1.3      -          c.2                  -             0.0016   18.1   0.4    0.0019   17.8   0.4   1.2   1   0   0   1   1   1   1 -
d1y81a1/c.2.1.8      -          c.2                  -             0.0019   17.9   0.0    0.0023   17.6   0.0   1.2   1   0   0   1   1   1   1 -
d1seza1/c.3.1.2      -          c.2                  -              0.002   17.8   0.0     0.009   15.7   0.0   1.9   2   0   0   2   2   1   1 -
d1pj5a2/c.3.1.2      -          c.2                  -             0.0021   17.7   4.4      0.27   10.9   4.5   2.4   1   1   0   1   1   1   1 -
d1kyqa1/c.2.1.11     -          c.2                  -             0.0022   17.6   0.0    0.0022   17.6   0.0   1.1   1   0   0   1   1   1   1 -
d1y7ta1/c.2.1.5      -          c.2                  -             0.0022   17.6   0.5    0.0036   16.9   0.5   1.4   1   1   0   1   1   1   1 -
d2gf3a1/c.3.1.2      -          c.2                  -             0.0023   17.6   0.2    0.0077   15.9   0.0   2.0   2   1   0   2   2   1   1 -
d2dw4a2/c.3.1.2      -          c.2                  -             0.0028   17.3   1.4     0.046   13.4   1.0   2.3   2   1   0   2   2   2   1 -
d1u7za_/c.72.3.1     -          c.2                  -             0.0029   17.3   0.1    0.0036   17.0   0.1   1.2   1   0   0   1   1   1   1 -
d1uwka_/e.51.1.1     -          c.2                  -             0.0031   17.2   4.2       1.4    8.5   0.5   3.3   2   1   1   3   3   3   0 -
d2pgda2/c.2.1.6      -          c.2                  -             0.0035   17.0   0.1      0.01   15.5   0.1   1.6   1   1   0   1   1   1   1 -
d1x7da_/c.2.1.13     -          c.2                  -             0.0054   16.4   0.2    0.0075   15.9   0.2   1.3   1   0   0   1   1   1   1 -
d2jfga1/c.5.1.1      -          c.2                  -             0.0055   16.4   0.0     0.006   16.2   0.0   1.2   1   1   0   1   1   1   1 -
d1pjqa1/c.2.1.11     -          c.2                  -             0.0057   16.3   0.0    0.0057   16.3   0.0   1.2   1   0   0   1   1   1   1 -
d1vima_/c.80.1.3     -          c.2                  -             0.0092   15.6   0.8     0.015   14.9   0.9   1.3   1   1   0   1   1   1   1 -
d2cula1/c.3.1.7      -          c.2                  -             0.0095   15.6   1.1     0.023   14.4   1.1   1.8   1   1   0   1   1   1   1 -
d1q1ra2/c.3.1.5      -          c.2                  -              0.012   15.3   0.1     0.012   15.2   0.1   1.2   1   0   0   1   1   1   0 -
d1id1a_/c.2.1.9      -          c.2                  -              0.012   15.2   0.0     0.015   14.9   0.0   1.3   1   1   0   1   1   1   0 -
d3c96a1/c.3.1.2      -          c.2                  -              0.012   15.2   5.4      0.21   11.2   5.4   2.2   1   1   0   1   1   1   0 -
d1lvla2/c.3.1.5      -          c.2                  -              0.014   15.1   0.2     0.014   15.0   0.2   1.2   1   0   0   1   1   1   0 -
d1chua2/c.3.1.4      -          c.2                  -              0.015   15.0   2.9     0.041   13.5   3.0   1.8   1   1   0   1   1   1   0 -
d2i0za1/c.3.1.8      -          c.2                  -              0.017   14.8   2.5     0.034   13.8   2.5   1.7   1   1   0   1   1   1   0 -
d1s3ea1/c.3.1.2      -          c.2                  -              0.018   14.7   0.0     0.031   13.9   0.0   1.5   1   0   0   1   1   1   0 -
d1ks9a2/c.2.1.6      -          c.2                  -              0.018   14.7   0.0     0.024   14.3   0.0   1.2   1   1   0   1   1   1   0 -
d1ve3a1/c.66.1.43    -          c.2                  -              0.022   14.4   0.0     0.025   14.2   0.0   1.1   1   0   0   1   1   1   0 -
d2bw0a2/c.65.1.1     -          c.2                  -               0.03   13.9   0.0     0.031   13.9   0.0   1.2   1   0   0   1   1   1   0 -
d1wzna1/c.66.1.43    -          c.2                  -              0.031   13.9   0.0     0.041   13.5   0.0   1.3   1   0   0   1   1   1   0 -
d1y5ea1/c.57.1.1     -          c.2                  -              0.032   13.9   0.0     0.037   13.7   0.0   1.1   1   0   0   1   1   1   0 -
d1p3da1/c.5.1.1      -          c.2                  -              0.034   13.8   0.3     0.042   13.5   0.3   1.1   1   0   0   1   1   1   0 -
d2gqfa1/c.3.1.8      -          c.2                  -              0.036   13.7   0.3     0.084   12.5   0.3   1.5   1   1   0   1   1   1   0 -
d1jbqa_/c.79.1.1     -          c.2                  -              0.036   13.7   0.7       0.2   11.2   0.0   2.3   1   1   1   2   2   2   0 -
d1a9xa3/c.30.1.1     -          c.2                  -              0.041   13.5   0.0     0.062   12.9   0.0   1.6   1   1   0   1   1   1   0 -
d1ps9a2/c.3.1.1      -          c.2                  -              0.049   13.3   0.0     0.056   13.1   0.0   1.4   1   1   0   1   1   1   0 -
d1xhca1/c.3.1.5      -          c.2                  -              0.051   13.2   0.1      0.15   11.7   0.1   1.7   1   1   0   1   1   1   0 -
d1ihua2/c.37.1.10    -          c.2                  -              0.072   12.7   0.0     0.096   12.3   0.0   1.3   1   0   0   1   1   1   0 -
d1ryia1/c.3.1.2      -          c.2                  -              0.075   12.7   1.0       0.1   12.2   1.0   1.5   1   1   0   1   1   1   0 -
d1v59a2/c.3.1.5      -          c.2                  -              0.078   12.6   0.5      0.16   11.6   0.5   1.6   1   1   0   1   1   1   0 -
d2gv8a1/c.3.1.5      -          c.2                  -              0.084   12.5   0.0      0.15   11.7   0.0   1.4   1   0   0   1   1   1   0 -
d2b34a_/c.33.1.0     -          c.2                  -              0.099   12.3   0.0      0.14   11.8   0.0   1.2   1   0   0   1   1   1   0 -
d1fcda1/c.3.1.5      -          c.2                  -               0.14   11.8   2.7      0.32   10.6   2.7   1.7   1   1   0   1   1   1   0 -
d3lada2/c.3.1.5      -          c.2                  -               0.32   10.6   3.9      0.46   10.1   3.9   1.4   1   1   0   1   1   1   0 -
d1kf6a2/c.3.1.4      -          c.2                  -               0.34   10.5   6.9     0.032   13.9   0.3   2.2   1   1   1   2   2   1   0 -
d1ebda2/c.3.1.5      -          c.2                  -               0.44   10.1   5.4       2.1    7.9   5.4   1.8   1   1   0   1   1   1   0 -
d1y0pa2/c.3.1.4      -          c.2                  -                9.1    5.9  10.3       1.2    8.8   1.2   2.4   1   1   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      c.2.hmm
# Target file:     /mnt/c/int/reseek_bench/data/scop40_scopid.fa
# Option settings: hmmsearch --tblout search.2.tbl c.2.hmm /mnt/c/int/reseek_bench/data/scop40_scopid.fa 
# Current dir:     /mnt/c/src/scopn2/high_scoring_FPs/c.1
# Date:            Sat May 17 08:55:43 2025
# [ok]
