#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
d1wzaa2/c.1.8.1      -          c.1                  -            2.7e-12   46.9   0.8   3.4e-12   46.6   0.8   1.2   1   0   0   1   1   1   1 -
d1wzla3/c.1.8.1      -          c.1                  -            1.5e-11   44.5   0.1   1.8e-11   44.2   0.1   1.1   1   0   0   1   1   1   1 -
d3l5la_/c.1.4.0      -          c.1                  -            6.1e-10   39.2   1.1   7.9e-10   38.9   1.1   1.1   1   0   0   1   1   1   1 -
d1xrsa_/c.1.19.4     -          c.1                  -            1.1e-09   38.3   0.1   1.7e-09   37.8   0.1   1.4   1   0   0   1   1   1   1 -
d1lwha2/c.1.8.1      -          c.1                  -            2.2e-09   37.4   0.1   2.9e-09   37.0   0.1   1.1   1   0   0   1   1   1   1 -
d1ur4a_/c.1.8.3      -          c.1                  -            7.2e-09   35.7   1.2     1e-08   35.2   1.2   1.2   1   0   0   1   1   1   1 -
d1zfja1/c.1.5.1      -          c.1                  -            9.9e-09   35.3   1.8   1.2e-08   35.0   1.8   1.2   1   0   0   1   1   1   1 -
d1xkya1/c.1.10.1     -          c.1                  -            1.3e-08   34.9   0.0   1.5e-08   34.7   0.0   1.1   1   0   0   1   1   1   1 -
d1tb3a1/c.1.4.1      -          c.1                  -            2.1e-08   34.2   0.0   2.5e-08   34.0   0.0   1.1   1   0   0   1   1   1   1 -
d2qjga_/c.1.10.0     -          c.1                  -            5.4e-08   32.9   0.5   6.2e-08   32.7   0.5   1.1   1   0   0   1   1   1   1 -
d3m5va_/c.1.10.0     -          c.1                  -            6.7e-08   32.6   0.0     8e-08   32.3   0.0   1.1   1   0   0   1   1   1   1 -
d1mxga2/c.1.8.1      -          c.1                  -            6.9e-08   32.5   2.9   1.1e-07   31.9   2.9   1.3   1   0   0   1   1   1   1 -
d2rfga_/c.1.10.0     -          c.1                  -            7.3e-08   32.5   0.1   8.1e-08   32.3   0.1   1.1   1   0   0   1   1   1   1 -
d3krua_/c.1.4.0      -          c.1                  -            8.1e-08   32.3   0.1     1e-07   32.0   0.1   1.0   1   0   0   1   1   1   1 -
d2bhua3/c.1.8.1      -          c.1                  -            9.6e-08   32.1   0.4   1.2e-07   31.8   0.4   1.2   1   0   0   1   1   1   1 -
d3e96a_/c.1.10.0     -          c.1                  -            1.7e-07   31.2   1.9   2.6e-07   30.7   1.9   1.3   1   1   0   1   1   1   1 -
d3daqa_/c.1.10.0     -          c.1                  -            2.9e-07   30.5   0.0   3.6e-07   30.2   0.0   1.2   1   0   0   1   1   1   1 -
d1jr1a1/c.1.5.1      -          c.1                  -            3.4e-07   30.3   0.1   4.2e-07   30.0   0.1   1.1   1   0   0   1   1   1   1 -
d1uoka2/c.1.8.1      -          c.1                  -            3.5e-07   30.3   0.0   7.3e-07   29.2   0.0   1.5   1   1   0   1   1   1   1 -
d1m7xa3/c.1.8.1      -          c.1                  -            4.9e-07   29.8   0.5   6.1e-07   29.5   0.5   1.2   1   0   0   1   1   1   1 -
d1pvna1/c.1.5.1      -          c.1                  -            7.5e-07   29.2   0.0   9.1e-07   28.9   0.0   1.1   1   0   0   1   1   1   1 -
d1q45a_/c.1.4.1      -          c.1                  -              1e-06   28.8   0.0   1.2e-06   28.5   0.0   1.1   1   0   0   1   1   1   1 -
d2yyua_/c.1.2.3      -          c.1                  -            1.2e-06   28.5   0.0   1.4e-06   28.3   0.0   1.0   1   0   0   1   1   1   1 -
d2czda_/c.1.2.3      -          c.1                  -            1.2e-06   28.5   0.6   1.3e-06   28.4   0.6   1.0   1   0   0   1   1   1   1 -
d3a5fa_/c.1.10.1     -          c.1                  -            1.2e-06   28.5   0.0   1.5e-06   28.2   0.0   1.1   1   0   0   1   1   1   1 -
d1d3ga_/c.1.4.1      -          c.1                  -            1.7e-06   28.0   0.0   2.1e-06   27.7   0.0   1.1   1   0   0   1   1   1   1 -
d1ht6a2/c.1.8.1      -          c.1                  -            1.9e-06   27.9   0.7   2.7e-06   27.4   0.7   1.2   1   0   0   1   1   1   1 -
d2guya2/c.1.8.1      -          c.1                  -            2.9e-06   27.3   0.2   3.8e-06   26.9   0.2   1.1   1   0   0   1   1   1   1 -
d1ps9a1/c.1.4.1      -          c.1                  -            2.9e-06   27.2   0.1     4e-06   26.8   0.1   1.1   1   0   0   1   1   1   1 -
d1ep3a_/c.1.4.1      -          c.1                  -            3.2e-06   27.1   0.0   3.9e-06   26.9   0.0   1.1   1   0   0   1   1   1   1 -
d1vyra_/c.1.4.1      -          c.1                  -            3.8e-06   26.9   0.1   4.7e-06   26.6   0.1   1.1   1   0   0   1   1   1   1 -
d2nlia_/c.1.4.0      -          c.1                  -            3.9e-06   26.9   0.5   5.9e-06   26.3   0.5   1.3   1   1   0   1   1   1   1 -
d1gtea2/c.1.4.1      -          c.1                  -              4e-06   26.8   0.0   4.6e-06   26.6   0.0   1.1   1   0   0   1   1   1   1 -
d1rd5a_/c.1.2.4      -          c.1                  -            4.6e-06   26.6   0.0   5.7e-06   26.3   0.0   1.1   1   0   0   1   1   1   1 -
d3eb2a_/c.1.10.0     -          c.1                  -              5e-06   26.5   0.4   6.1e-06   26.2   0.4   1.1   1   0   0   1   1   1   1 -
d1edga_/c.1.8.3      -          c.1                  -            5.8e-06   26.3   0.4   1.2e-05   25.2   0.4   1.6   1   1   0   1   1   1   1 -
d1ua7a2/c.1.8.1      -          c.1                  -            6.7e-06   26.1   0.0   8.2e-06   25.8   0.0   1.1   1   0   0   1   1   1   1 -
d1znna1/c.1.2.6      -          c.1                  -              1e-05   25.5   0.8   1.5e-05   24.9   0.8   1.2   1   0   0   1   1   1   1 -
d3bmva4/c.1.8.1      -          c.1                  -            1.1e-05   25.3   0.0   1.6e-05   24.8   0.0   1.3   1   0   0   1   1   1   1 -
d2wkja_/c.1.10.1     -          c.1                  -            1.3e-05   25.2   0.0   1.6e-05   24.9   0.0   1.1   1   0   0   1   1   1   1 -
d3f4wa_/c.1.2.0      -          c.1                  -            1.3e-05   25.1   0.4   1.7e-05   24.8   0.4   1.1   1   0   0   1   1   1   1 -
d1vcfa1/c.1.4.1      -          c.1                  -            1.4e-05   25.0   0.6   1.7e-05   24.7   0.6   1.1   1   0   0   1   1   1   1 -
d3sj3a_/c.1.2.3      -          c.1                  -            1.8e-05   24.7   0.1   2.1e-05   24.5   0.1   1.0   1   0   0   1   1   1   1 -
d1p4ca_/c.1.4.1      -          c.1                  -            1.8e-05   24.7   0.0   2.4e-05   24.3   0.0   1.2   1   0   0   1   1   1   1 -
d1djqa1/c.1.4.1      -          c.1                  -            1.8e-05   24.7   0.1   2.2e-05   24.4   0.1   1.1   1   0   0   1   1   1   1 -
d1ub3a_/c.1.10.1     -          c.1                  -            2.2e-05   24.4   0.6     3e-05   24.0   0.6   1.1   1   0   0   1   1   1   1 -
d3l21a_/c.1.10.1     -          c.1                  -            2.7e-05   24.1   0.3   3.3e-05   23.9   0.3   1.1   1   0   0   1   1   1   1 -
d3atya_/c.1.4.0      -          c.1                  -            3.1e-05   23.9   0.0   4.2e-05   23.5   0.0   1.2   1   0   0   1   1   1   1 -
d1vffa1/c.1.8.4      -          c.1                  -            3.3e-05   23.8   1.3   6.7e-05   22.8   1.3   1.4   1   1   0   1   1   1   1 -
d1ceoa_/c.1.8.3      -          c.1                  -            3.4e-05   23.8   0.0   4.7e-05   23.3   0.0   1.2   1   0   0   1   1   1   1 -
d1qopa_/c.1.2.4      -          c.1                  -            4.7e-05   23.3   0.0   6.9e-05   22.8   0.0   1.2   1   0   0   1   1   1   1 -
d1x7fa2/c.1.8.12     -          c.1                  -            6.7e-05   22.8   0.0     8e-05   22.6   0.0   1.1   1   0   0   1   1   1   1 -
d1w9pa1/c.1.8.5      -          c.1                  -            7.1e-05   22.7   0.0   8.7e-05   22.5   0.0   1.1   1   0   0   1   1   1   1 -
d7a3ha_/c.1.8.3      -          c.1                  -            7.5e-05   22.7   0.6   8.7e-05   22.5   0.6   1.1   1   0   0   1   1   1   1 -
d1p1xa_/c.1.10.1     -          c.1                  -            0.00012   22.0   0.2   0.00015   21.7   0.2   1.0   1   0   0   1   1   1   1 -
d1kbia1/c.1.4.1      -          c.1                  -            0.00012   22.0   0.0   0.00015   21.7   0.0   1.2   1   0   0   1   1   1   1 -
d1geqa_/c.1.2.4      -          c.1                  -            0.00023   21.1   0.0   0.00028   20.8   0.0   1.0   1   0   0   1   1   1   1 -
d2f6ua1/c.1.4.1      -          c.1                  -            0.00086   19.2   0.1    0.0011   18.9   0.1   1.0   1   0   0   1   1   1   1 -
d3qz6a_/c.1.12.0     -          c.1                  -            0.00094   19.1   0.5    0.0012   18.7   0.5   1.2   1   0   0   1   1   1   1 -
d1goia2/c.1.8.5      -          c.1                  -              0.001   18.9   0.4    0.0018   18.2   0.4   1.4   1   1   0   1   1   1   1 -
d1xm3a_/c.1.31.1     -          c.1                  -             0.0012   18.8   0.0    0.0014   18.6   0.0   1.1   1   0   0   1   1   1   1 -
d1hx0a2/c.1.8.1      -          c.1                  -             0.0014   18.5   1.2    0.0022   17.9   1.2   1.3   1   1   0   1   1   1   1 -
d3rnda_/c.1.4.1      -          c.1                  -             0.0014   18.5   0.1    0.0018   18.2   0.1   1.2   1   0   0   1   1   1   1 -
d1tv5a1/c.1.4.1      -          c.1                  -             0.0015   18.4   0.0    0.0019   18.1   0.0   1.1   1   0   0   1   1   1   1 -
d1pyfa_/c.1.7.1      -          c.1                  -             0.0017   18.2   0.1    0.0027   17.6   0.1   1.3   1   1   0   1   1   1   1 -
d3ctla_/c.1.2.0      -          c.1                  -             0.0018   18.2   0.0    0.0022   17.9   0.0   1.1   1   0   0   1   1   1   1 -
d1ra0a2/c.1.9.5      -          c.1                  -             0.0019   18.1   0.1    0.0025   17.7   0.1   1.2   1   0   0   1   1   1   1 -
d2pz0a_/c.1.18.0     -          c.1                  -             0.0021   18.0   0.1     0.021   14.7   0.1   2.0   1   1   0   1   1   1   1 -
d1pbga_/c.1.8.4      -          c.1                  -             0.0021   18.0  10.7     0.036   14.0  10.7   2.0   1   1   0   1   1   1   1 -
d1h1na_/c.1.8.3      -          c.1                  -             0.0024   17.8   0.1     0.003   17.5   0.1   1.1   1   0   0   1   1   1   1 -
d1tx2a_/c.1.21.1     -          c.1                  -             0.0024   17.8   0.1    0.0031   17.4   0.1   1.1   1   0   0   1   1   1   1 -
d1vhna_/c.1.4.1      -          c.1                  -             0.0027   17.6   0.0    0.0032   17.4   0.0   1.1   1   0   0   1   1   1   1 -
d1wdpa_/c.1.8.1      -          c.1                  -             0.0048   16.8   0.6     0.019   14.9   0.3   1.6   1   1   0   1   1   1   1 -
d2p9ba2/c.1.9.17     -          c.1                  -             0.0054   16.6   0.2    0.0075   16.2   0.2   1.2   1   0   0   1   1   1   1 -
d1rqba2/c.1.10.5     -          c.1                  -             0.0063   16.4   0.1    0.0095   15.8   0.1   1.3   1   1   0   1   1   1   1 -
d1ujpa_/c.1.2.4      -          c.1                  -             0.0077   16.1   0.0    0.0098   15.8   0.0   1.1   1   0   0   1   1   1   1 -
d3qoma_/c.1.8.0      -          c.1                  -              0.011   15.6   2.1     0.046   13.6   2.1   1.8   1   1   0   1   1   1   0 -
d1vd6a_/c.1.18.3     -          c.1                  -              0.012   15.5   0.1     0.017   15.0   0.1   1.2   1   0   0   1   1   1   0 -
d3s5oa_/c.1.10.0     -          c.1                  -              0.014   15.3   0.0     0.016   15.1   0.0   1.2   1   0   0   1   1   1   0 -
d1wa3a_/c.1.10.1     -          c.1                  -              0.015   15.2   0.0     0.018   15.0   0.0   1.1   1   0   0   1   1   1   0 -
d1vema2/c.1.8.1      -          c.1                  -              0.021   14.7   0.1      0.12   12.3   0.1   1.8   1   1   1   2   2   2   0 -
d1odza_/c.1.8.3      -          c.1                  -              0.022   14.7   0.9     0.028   14.3   0.9   1.2   1   0   0   1   1   1   0 -
d1v93a_/c.1.23.1     -          c.1                  -              0.028   14.3   0.0      0.05   13.5   0.0   1.4   1   1   0   1   1   1   0 -
d2pgfa_/c.1.9.1      -          c.1                  -              0.033   14.1   0.1     0.043   13.7   0.1   1.1   1   0   0   1   1   1   0 -
d1vqta1/c.1.2.3      -          c.1                  -               0.06   13.2   0.0     0.072   13.0   0.0   1.0   1   0   0   1   1   1   0 -
d1thfd_/c.1.2.1      -          c.1                  -              0.069   13.0   0.0      0.15   12.0   0.0   1.5   1   1   0   1   1   1   0 -
d1rh9a1/c.1.8.3      -          c.1                  -              0.073   13.0   0.0     0.095   12.6   0.0   1.2   1   0   0   1   1   1   0 -
d2gzxa_/c.1.9.0      -          c.1                  -               0.11   12.4   0.1      0.13   12.2   0.1   1.1   1   0   0   1   1   1   0 -
d1zxxa_/c.89.1.0     -          c.1                  -               0.11   12.4   3.7      0.31   10.9   3.7   1.7   1   1   0   1   1   1   0 -
d1vhca_/c.1.10.1     -          c.1                  -               0.12   12.3   0.1      0.16   11.8   0.1   1.2   1   0   0   1   1   1   0 -
d1m3ua_/c.1.12.8     -          c.1                  -               0.12   12.2   0.2      0.15   12.0   0.2   1.1   1   0   0   1   1   1   0 -
d3h4ta_/c.87.1.5     -          c.1                  -                2.1    8.2   4.7        18    5.2   4.7   2.1   1   1   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      c.1.hmm
# Target file:     /mnt/c/int/reseek_bench/data/scop40_scopid.fa
# Option settings: hmmsearch --tblout search.1.tbl c.1.hmm /mnt/c/int/reseek_bench/data/scop40_scopid.fa 
# Current dir:     /mnt/c/src/scopn2/high_scoring_FPs/c.1
# Date:            Sat May 17 08:55:43 2025
# [ok]
