d1qd6.1 f.4.2.1	shortest

superfamily     f.4.2   median=13
superfamily     g.2.4   median=21
superfamily     g.3.12  median=24
superfamily     g.3.18  median=24
superfamily     g.71.1  median=24
superfamily     a.137.8 median=25
superfamily     g.11.1  median=27
superfamily     g.1.1   median=28
superfamily     a.137.7 median=29
superfamily     f.23.20 median=29
superfamily     g.41.14 median=29
superfamily     a.171.1 median=30
superfamily     f.23.26 median=30
superfamily     f.23.34 median=30
superfamily     g.3.16  median=30
superfamily     g.3.3   median=30
superfamily     a.34.2  median=31
superfamily     a.53.1  median=31
superfamily     f.23.19 median=31
superfamily     f.23.27 median=31
superfamily     g.46.1  median=31
superfamily     g.67.1  median=31
superfamily     f.23.24 median=32
superfamily     f.23.29 median=32
superfamily     g.3.2   median=32
superfamily     g.87.1  median=32
superfamily     b.72.3  median=33
superfamily     e.35.1  median=33
superfamily     f.23.9  median=33
superfamily     b.72.1  median=34