5.087e-07	d1jofa_/b.69.10	d1ri6a_/b.69.11	39.3
5.087e-07	d1ri6a_/b.69.11	d1jofa_/b.69.10	39.3
9.25e-07	d1l0qa2/b.69.2	d1ri6a_/b.69.11	38.4
9.25e-07	d1ri6a_/b.69.11	d1l0qa2/b.69.2	38.4
1.401e-06	d1fwxa2/b.69.3	d1l0qa2/b.69.2	37.1
1.401e-06	d1l0qa2/b.69.2	d1fwxa2/b.69.3	37.1
1.84e-06	d1l0qa2/b.69.2	d3emha_/b.69.4	34.4
1.84e-06	d3emha_/b.69.4	d1l0qa2/b.69.2	34.4
2.618e-06	d1jofa_/b.69.10	d1l0qa2/b.69.2	33.8
2.618e-06	d1l0qa2/b.69.2	d1jofa_/b.69.10	33.8
3.39e-06	d1l0qa2/b.69.2	d1vyhc1/b.69.4	33.2
3.39e-06	d1vyhc1/b.69.4	d1l0qa2/b.69.2	33.2
3.575e-06	d1erja_/b.69.4	d1l0qa2/b.69.2	33
3.575e-06	d1l0qa2/b.69.2	d1erja_/b.69.4	33
3.853e-06	d1fwxa2/b.69.3	d1ri6a_/b.69.11	32.7
3.853e-06	d1ri6a_/b.69.11	d1fwxa2/b.69.3	32.7
4.259e-06	d1gxra_/b.69.4	d1l0qa2/b.69.2	32.2
4.259e-06	d1l0qa2/b.69.2	d1gxra_/b.69.4	32.2
4.444e-06	d1l0qa2/b.69.2	d2pbib_/b.69.4	31.8
4.444e-06	d2pbib_/b.69.4	d1l0qa2/b.69.2	31.8
5.614e-06	d1ri6a_/b.69.11	d1vyhc1/b.69.4	30.8
5.614e-06	d1vyhc1/b.69.4	d1ri6a_/b.69.11	30.8
5.984e-06	d1fwxa2/b.69.3	d1jofa_/b.69.10	30.6
5.984e-06	d1jofa_/b.69.10	d1fwxa2/b.69.3	30.6
6.169e-06	d1l0qa2/b.69.2	d1nr0a1/b.69.4	30.5
6.169e-06	d1nr0a1/b.69.4	d1l0qa2/b.69.2	30.5
7.372e-06	d1l0qa2/b.69.2	d1sq9a_/b.69.4	30
7.372e-06	d1sq9a_/b.69.4	d1l0qa2/b.69.2	30
8.204e-06	d1ri6a_/b.69.11	d3emha_/b.69.4	29.7
8.204e-06	d3emha_/b.69.4	d1ri6a_/b.69.11	29.7
8.482e-06	d1l0qa2/b.69.2	d1nr0a2/b.69.4	29.6
8.482e-06	d1l0qa2/b.69.2	d1p22a2/b.69.4	29.6
8.482e-06	d1nr0a2/b.69.4	d1l0qa2/b.69.2	29.6
8.482e-06	d1p22a2/b.69.4	d1l0qa2/b.69.2	29.6
