0	d1l0qa2/b.69.2	d1ri6a_/b.69.11	4.87e-17
0	d1ri6a_/b.69.11	d1l0qa2/b.69.2	1e-17
2.858e-08	d1gxra_/b.69.4	d1l0qa2/b.69.2	3.53e-15
5.044e-08	d1fwxa2/b.69.3	d1l0qa2/b.69.2	5.16e-15
6.665e-08	d1erja_/b.69.4	d1l0qa2/b.69.2	6.4e-15
9.763e-08	d2pbib_/b.69.4	d1l0qa2/b.69.2	9.67e-15
1.04e-07	d3emha_/b.69.4	d1l0qa2/b.69.2	1.06e-14
1.12e-07	d1l0qa2/b.69.2	d1gxra_/b.69.4	1.31e-14
1.257e-07	d1jofa_/b.69.10	d1ri6a_/b.69.11	1.77e-14
1.553e-07	d1l0qa2/b.69.2	d3emha_/b.69.4	3.68e-14
1.553e-07	d1ri6a_/b.69.11	d1jofa_/b.69.10	3.1e-14
1.856e-07	d1qksa2/b.70.2	d1l0qa2/b.69.2	6.39e-14
1.901e-07	d1nr0a1/b.69.4	d1l0qa2/b.69.2	6.8e-14
2.115e-07	d1l0qa2/b.69.2	d1erja_/b.69.4	1.14e-13
2.372e-07	d1zfja1/c.1.5	d2nlia_/c.1.4	1.6e-13
2.706e-07	d1zfja1/c.1.5	d1p0ka_/c.1.4	2.2e-13
3.332e-07	d1fwxa2/b.69.3	d1ri6a_/b.69.11	3.56e-13
3.351e-07	d2nlia_/c.1.4	d1zfja1/c.1.5	3.6e-13
3.451e-07	d1vyhc1/b.69.4	d1l0qa2/b.69.2	3.86e-13
3.596e-07	d1l0qa2/b.69.2	d1fwxa2/b.69.3	4.28e-13
3.707e-07	d1ri6a_/b.69.11	d1gxra_/b.69.4	5.43e-13
3.727e-07	d1l0qa2/b.69.2	d1nr0a1/b.69.4	5.74e-13
3.758e-07	d1gxra_/b.69.4	d1ri6a_/b.69.11	6.24e-13
4.14e-07	d1l0qa2/b.69.2	d2pbib_/b.69.4	9.38e-13
4.574e-07	d1zfja1/c.1.5	d1p4ca_/c.1.4	1.38e-12
4.636e-07	d1l0qa2/b.69.2	d1qksa2/b.70.2	1.46e-12
4.714e-07	d1nr0a2/b.69.4	d1l0qa2/b.69.2	1.56e-12
4.986e-07	d1p0ka_/c.1.4	d1zfja1/c.1.5	1.89e-12
5.113e-07	d1zfja1/c.1.5	d1tb3a1/c.1.4	2.02e-12
5.217e-07	d1fwxa2/b.69.3	d1qksa2/b.70.2	2.13e-12
5.77e-07	d1l0qa2/b.69.2	d1nr0a2/b.69.4	2.9e-12
5.915e-07	d1qksa2/b.70.2	d1fwxa2/b.69.3	3.21e-12
5.937e-07	d1p4ca_/c.1.4	d1zfja1/c.1.5	3.26e-12
5.981e-07	d1l0qa2/b.69.2	d1vyhc1/b.69.4	3.36e-12
6.112e-07	d1npea_/b.68.5	d1l0qa2/b.69.2	3.69e-12
6.731e-07	d1ri6a_/b.69.11	d1fwxa2/b.69.3	5.21e-12
6.923e-07	d1ijqa1/b.68.5	d1l0qa2/b.69.2	5.67e-12
6.926e-07	d1rwia_/b.68.9	d1l0qa2/b.69.2	5.68e-12
7.057e-07	d2pbib_/b.69.4	d1q7fa_/b.68.9	6.02e-12
7.379e-07	d1npea_/b.68.5	d1rwia_/b.68.9	6.94e-12
7.511e-07	d1rwia_/b.68.9	d1npea_/b.68.5	7.42e-12
7.544e-07	d1pvna1/c.1.5	d1vcfa1/c.1.4	7.55e-12
7.682e-07	d1zfja1/c.1.5	d1vcfa1/c.1.4	8.13e-12
7.94e-07	d1tb3a1/c.1.4	d1zfja1/c.1.5	9.33e-12
7.957e-07	d1vcfa1/c.1.4	d1pvna1/c.1.5	9.42e-12
8.121e-07	d1w6sa_/b.70.1	d2ovrb2/b.69.4	1.03e-11
8.141e-07	d1kb0a2/b.70.1	d2ovrb2/b.69.4	1.04e-11
8.474e-07	d1ve9a1/c.4.1	d1pj5a2/c.3.1	1.21e-11
8.695e-07	d1k3ia3/b.69.1	d1zgka1/b.68.11	1.31e-11
8.95e-07	d1vcfa1/c.1.4	d1zfja1/c.1.5	1.45e-11
9.592e-07	d1vcfa1/c.1.4	d1jr1a1/c.1.5	1.85e-11
9.616e-07	d2nlia_/c.1.4	d1jr1a1/c.1.5	1.86e-11
9.759e-07	d1l0qa2/b.69.2	d2ovrb2/b.69.4	1.97e-11
