1.102e-07	d1jofa_/b.69.10	d1ri6a_/b.69.11	1.45e-05
1.102e-07	d1ri6a_/b.69.11	d1jofa_/b.69.10	1.45e-05
4.669e-07	d1l0qa2/b.69.2	d3emha_/b.69.4	6.21e-05
4.669e-07	d3emha_/b.69.4	d1l0qa2/b.69.2	6.21e-05
7e-07	d1l0qa2/b.69.2	d1ri6a_/b.69.11	8.54e-05
7e-07	d1ri6a_/b.69.11	d1l0qa2/b.69.2	8.54e-05
8.728e-07	d1erja_/b.69.4	d1l0qa2/b.69.2	0.000117
8.728e-07	d1l0qa2/b.69.2	d1erja_/b.69.4	0.000117
1.005e-06	d1fl2a1/c.3.1	d1gtea4/c.4.1	0.000168
1.005e-06	d1gtea4/c.4.1	d1fl2a1/c.3.1	0.000168
1.316e-06	d1gxra_/b.69.4	d1l0qa2/b.69.2	0.000229
1.316e-06	d1l0qa2/b.69.2	d1gxra_/b.69.4	0.000229
1.394e-06	d1l0qa2/b.69.2	d1vyhc1/b.69.4	0.000246
1.394e-06	d1vyhc1/b.69.4	d1l0qa2/b.69.2	0.000246
1.442e-06	d1ijqa1/b.68.5	d1rwia_/b.68.9	0.000257
1.442e-06	d1rwia_/b.68.9	d1ijqa1/b.68.5	0.000257
1.97e-06	d1npea_/b.68.5	d1rwia_/b.68.9	0.000385
1.97e-06	d1rwia_/b.68.9	d1npea_/b.68.5	0.000385
2.022e-06	d1i8ta1/c.4.1	d1seza1/c.3.1	0.000399
2.022e-06	d1seza1/c.3.1	d1i8ta1/c.4.1	0.000399
2.249e-06	d1gtea4/c.4.1	d1trba1/c.3.1	0.000466
2.249e-06	d1trba1/c.3.1	d1gtea4/c.4.1	0.000466
2.449e-06	d1l0qa2/b.69.2	d2pbib_/b.69.4	0.000537
2.449e-06	d2pbib_/b.69.4	d1l0qa2/b.69.2	0.000537
2.563e-06	d1seza1/c.3.1	d2bi7a1/c.4.1	0.000735
2.563e-06	d2bi7a1/c.4.1	d1seza1/c.3.1	0.000735
3.135e-06	d1gtea4/c.4.1	d1ojta1/c.3.1	0.0013
3.135e-06	d1ojta1/c.3.1	d1gtea4/c.4.1	0.0013
3.244e-06	d1l0qa2/b.69.2	d1rwia_/b.68.9	0.0014
3.244e-06	d1rwia_/b.68.9	d1l0qa2/b.69.2	0.0014
3.345e-06	d1dfca3/b.42.5	d1jlya2/b.42.3	0.0015
3.345e-06	d1i8ta1/c.4.1	d2ivda1/c.3.1	0.0015
3.345e-06	d1jlya2/b.42.3	d1dfca3/b.42.5	0.0015
3.345e-06	d2ivda1/c.3.1	d1i8ta1/c.4.1	0.0015
4.064e-06	d1dfca1/b.42.5	d1nuna_/b.42.1	0.002
4.064e-06	d1nuna_/b.42.1	d1dfca1/b.42.5	0.002
4.206e-06	d1jlya2/b.42.3	d1upsa2/b.42.2	0.0021
4.206e-06	d1p0ka_/c.1.4	d1zfja1/c.1.5	0.0021
4.206e-06	d1upsa2/b.42.2	d1jlya2/b.42.3	0.0021
4.206e-06	d1zfja1/c.1.5	d1p0ka_/c.1.4	0.0021
4.714e-06	d1l0qa2/b.69.2	d1qksa2/b.70.2	0.0025
4.714e-06	d1qksa2/b.70.2	d1l0qa2/b.69.2	0.0025
5.044e-06	d1dfca1/b.42.5	d1ijta_/b.42.1	0.0028
5.044e-06	d1dfca1/b.42.5	d2fdbm1/b.42.1	0.0028
5.044e-06	d1ijta_/b.42.1	d1dfca1/b.42.5	0.0028
5.044e-06	d1rg8a_/b.42.1	d1upsa2/b.42.2	0.0028
5.044e-06	d1upsa2/b.42.2	d1rg8a_/b.42.1	0.0028
5.044e-06	d2fdbm1/b.42.1	d1dfca1/b.42.5	0.0028
5.618e-06	d1gtea4/c.4.1	d1xhca1/c.3.1	0.0031
5.618e-06	d1xhca1/c.3.1	d1gtea4/c.4.1	0.0031
6.373e-06	d1i8ta1/c.4.1	d1s3ea1/c.3.1	0.0035
6.373e-06	d1s3ea1/c.3.1	d1i8ta1/c.4.1	0.0035
6.548e-06	d1l0qa2/b.69.2	d1nr0a1/b.69.4	0.0036
6.548e-06	d1nr0a1/b.69.4	d1l0qa2/b.69.2	0.0036
6.718e-06	d1s3ea1/c.3.1	d2bi7a1/c.4.1	0.0037
6.718e-06	d2bi7a1/c.4.1	d1s3ea1/c.3.1	0.0037
6.884e-06	d2bi7a1/c.4.1	d2ivda1/c.3.1	0.0038
6.884e-06	d2ivda1/c.3.1	d2bi7a1/c.4.1	0.0038
7.046e-06	d1gtea4/c.4.1	d1lvla1/c.3.1	0.0039
7.046e-06	d1lvla1/c.3.1	d1gtea4/c.4.1	0.0039
7.203e-06	d1wa3a_/c.1.10	d1xi3a_/c.1.3	0.004
7.203e-06	d1xi3a_/c.1.3	d1wa3a_/c.1.10	0.004
7.796e-06	d1ps9a3/c.4.1	d1xhca1/c.3.1	0.0044
7.796e-06	d1xhca1/c.3.1	d1ps9a3/c.4.1	0.0044
7.936e-06	d1dfca2/b.42.5	d1upsa2/b.42.2	0.0045
7.936e-06	d1upsa2/b.42.2	d1dfca2/b.42.5	0.0045
8.206e-06	d1kmoa_/f.4.3	d1uynx_/f.4.5	0.0047
8.466e-06	d1gtea4/c.4.1	d1xdia1/c.3.1	0.0049
8.466e-06	d1xdia1/c.3.1	d1gtea4/c.4.1	0.0049
8.971e-06	d1xi3a_/c.1.3	d3ovpa_/c.1.2	0.0052
8.971e-06	d3ovpa_/c.1.2	d1xi3a_/c.1.3	0.0052
9.149e-06	d1fepa_/f.4.3	d1uynx_/f.4.5	0.0053
9.149e-06	d1gtea4/c.4.1	d1q1ra1/c.3.1	0.0053
9.149e-06	d1q1ra1/c.3.1	d1gtea4/c.4.1	0.0053
9.149e-06	d1rwia_/b.68.9	d2p4oa1/b.68.6	0.0053
9.149e-06	d2p4oa1/b.68.6	d1rwia_/b.68.9	0.0053
9.494e-06	d1dfca1/b.42.5	d1q1ua_/b.42.1	0.0055
9.494e-06	d1ijqa1/b.68.5	d1q7fa_/b.68.9	0.0055
9.494e-06	d1q1ua_/b.42.1	d1dfca1/b.42.5	0.0055
9.494e-06	d1q7fa_/b.68.9	d1ijqa1/b.68.5	0.0055
9.494e-06	d1upsa2/b.42.2	d2fdbm1/b.42.1	0.0055
9.494e-06	d2fdbm1/b.42.1	d1upsa2/b.42.2	0.0055
9.827e-06	d1gtea4/c.4.1	d2gqfa1/c.3.1	0.0057
9.827e-06	d2gqfa1/c.3.1	d1gtea4/c.4.1	0.0057
9.99e-06	d1dfca1/b.42.5	d2p39a_/b.42.1	0.0058
9.99e-06	d2p39a_/b.42.1	d1dfca1/b.42.5	0.0058
1.046e-05	d1l0qa2/b.69.2	d2ovrb2/b.69.4	0.0061
1.046e-05	d2ovrb2/b.69.4	d1l0qa2/b.69.2	0.0061
1.061e-05	d1fcda1/c.3.1	d1gtea4/c.4.1	0.0062
1.061e-05	d1gtea4/c.4.1	d1fcda1/c.3.1	0.0062
1.091e-05	d1gtea4/c.4.1	d1mo9a1/c.3.1	0.0064
1.091e-05	d1mo9a1/c.3.1	d1gtea4/c.4.1	0.0064
1.091e-05	d1wa3a_/c.1.10	d2tpsa_/c.1.3	0.0064
1.091e-05	d2tpsa_/c.1.3	d1wa3a_/c.1.10	0.0064
1.091e-05	d2tpsa_/c.1.3	d3ovpa_/c.1.2	0.0064
1.091e-05	d3ovpa_/c.1.2	d2tpsa_/c.1.3	0.0064
1.105e-05	d1gtea4/c.4.1	d2i0za1/c.3.1	0.0065
1.105e-05	d2i0za1/c.3.1	d1gtea4/c.4.1	0.0065
1.119e-05	d1dfca3/b.42.5	d1qxma2/b.42.2	0.0066
1.119e-05	d1qxma2/b.42.2	d1dfca3/b.42.5	0.0066
1.161e-05	d1ijta_/b.42.1	d1upsa2/b.42.2	0.0069
1.161e-05	d1jofa_/b.69.10	d1l0qa2/b.69.2	0.0069
1.161e-05	d1l0qa2/b.69.2	d1jofa_/b.69.10	0.0069
1.161e-05	d1upsa2/b.42.2	d1ijta_/b.42.1	0.0069
1.213e-05	d1npea_/b.68.5	d1q7fa_/b.68.9	0.0073
1.213e-05	d1q7fa_/b.68.9	d1npea_/b.68.5	0.0073
1.213e-05	d1rwia_/b.68.9	d2dg1a_/b.68.6	0.0073
1.213e-05	d2dg1a_/b.68.6	d1rwia_/b.68.9	0.0073
1.226e-05	d1l0qa2/b.69.2	d1npea_/b.68.5	0.0074
1.226e-05	d1npea_/b.68.5	d1l0qa2/b.69.2	0.0074
1.333e-05	d1uynx_/f.4.5	d1kmoa_/f.4.3	0.0083
1.333e-05	d2zeqa_/d.15.1	d3ge3c_/d.15.12	0.0083
1.333e-05	d3ge3c_/d.15.12	d2zeqa_/d.15.1	0.0083
1.344e-05	d1gtea4/c.4.1	d1nhpa1/c.3.1	0.0084
1.344e-05	d1nhpa1/c.3.1	d1gtea4/c.4.1	0.0084
1.355e-05	d1l0qa2/b.69.2	d1q7fa_/b.68.9	0.0085
1.355e-05	d1q7fa_/b.68.9	d1l0qa2/b.69.2	0.0085
1.366e-05	d1npea_/b.68.5	d2dg1a_/b.68.6	0.0086
1.366e-05	d2dg1a_/b.68.6	d1npea_/b.68.5	0.0086
1.4e-05	d1wa3a_/c.1.10	d3f4wa_/c.1.2	0.0089
1.4e-05	d3f4wa_/c.1.2	d1wa3a_/c.1.10	0.0089
1.411e-05	d1pjxa_/b.68.6	d1rwia_/b.68.9	0.009
1.411e-05	d1rwia_/b.68.9	d1pjxa_/b.68.6	0.009
1.444e-05	d1zfja1/c.1.5	d2nlia_/c.1.4	0.0093
1.444e-05	d2nlia_/c.1.4	d1zfja1/c.1.5	0.0093
1.465e-05	d1cjca2/c.4.1	d1fl2a1/c.3.1	0.0095
1.465e-05	d1fl2a1/c.3.1	d1cjca2/c.4.1	0.0095
1.507e-05	d1gxra_/b.69.4	d1ri6a_/b.69.11	0.0099
1.507e-05	d1ijqa1/b.68.5	d1l0qa2/b.69.2	0.0099
1.507e-05	d1l0qa2/b.69.2	d1ijqa1/b.68.5	0.0099
1.507e-05	d1ri6a_/b.69.11	d1gxra_/b.69.4	0.0099
1.517e-05	d1n9wa1/b.40.4	d1nnxa_/b.40.10	0.01
1.517e-05	d1nnxa_/b.40.10	d1n9wa1/b.40.4	0.01
1.517e-05	d1xi3a_/c.1.3	d3f4wa_/c.1.2	0.01
1.517e-05	d3f4wa_/c.1.2	d1xi3a_/c.1.3	0.01
1.527e-05	d1vhca_/c.1.10	d3f4wa_/c.1.2	0.0101
1.527e-05	d3f4wa_/c.1.2	d1vhca_/c.1.10	0.0101
1.546e-05	d1d7ya1/c.3.1	d1gtea4/c.4.1	0.0103
1.546e-05	d1gtea4/c.4.1	d1d7ya1/c.3.1	0.0103
1.566e-05	d1e1oa1/b.40.4	d1nnxa_/b.40.10	0.0105
1.566e-05	d1nnxa_/b.40.10	d1e1oa1/b.40.4	0.0105
1.666e-05	d1jlya2/b.42.3	d1rg8a_/b.42.1	0.0116
1.666e-05	d1qxma1/b.42.2	d2fdbm1/b.42.1	0.0116
1.666e-05	d1rg8a_/b.42.1	d1jlya2/b.42.3	0.0116
1.666e-05	d2fdbm1/b.42.1	d1qxma1/b.42.2	0.0116
1.691e-05	d1z2ma2/d.15.1	d3ge3c_/d.15.12	0.0119
1.691e-05	d3ge3c_/d.15.12	d1z2ma2/d.15.1	0.0119
1.733e-05	d1nuna_/b.42.1	d1upsa2/b.42.2	0.0124
1.733e-05	d1upsa2/b.42.2	d1nuna_/b.42.1	0.0124
1.741e-05	d1dfca1/b.42.5	d1upsa2/b.42.2	0.0125
1.741e-05	d1upsa2/b.42.2	d1dfca1/b.42.5	0.0125
1.756e-05	d1dfca1/b.42.5	d1jlya2/b.42.3	0.0127
1.756e-05	d1jlya2/b.42.3	d1dfca1/b.42.5	0.0127
1.772e-05	d2bi7a1/c.4.1	d2iida1/c.3.1	0.0129
1.772e-05	d2iida1/c.3.1	d2bi7a1/c.4.1	0.0129
1.788e-05	d1dfca3/b.42.5	d1ijta_/b.42.1	0.0131
1.788e-05	d1ijta_/b.42.1	d1dfca3/b.42.5	0.0131
1.795e-05	d1tqja_/c.1.2	d2tpsa_/c.1.3	0.0132
1.795e-05	d2tpsa_/c.1.3	d1tqja_/c.1.2	0.0132
1.825e-05	d1l0qa2/b.69.2	d1nr0a2/b.69.4	0.0136
1.825e-05	d1nr0a2/b.69.4	d1l0qa2/b.69.2	0.0136
1.84e-05	d1dfca4/b.42.5	d1jlya2/b.42.3	0.0138
1.84e-05	d1jlya2/b.42.3	d1dfca4/b.42.5	0.0138
1.854e-05	d1q6oa_/c.1.2	d1wa3a_/c.1.10	0.014
1.854e-05	d1wa3a_/c.1.10	d1q6oa_/c.1.2	0.014
1.889e-05	d1tqja_/c.1.2	d1xi3a_/c.1.3	0.0145
1.889e-05	d1vkfa_/c.1.29	d1wa3a_/c.1.10	0.0145
1.889e-05	d1wa3a_/c.1.10	d1vkfa_/c.1.29	0.0145
1.889e-05	d1xi3a_/c.1.3	d1tqja_/c.1.2	0.0145
1.917e-05	d1tb3a1/c.1.4	d1zfja1/c.1.5	0.0149
1.917e-05	d1zfja1/c.1.5	d1tb3a1/c.1.4	0.0149
1.948e-05	d1jr1a1/c.1.5	d1p0ka_/c.1.4	0.0153
1.948e-05	d1p0ka_/c.1.4	d1jr1a1/c.1.5	0.0153
2.006e-05	d1dfca3/b.42.5	d1qxma1/b.42.2	0.0158
2.006e-05	d1qxma1/b.42.2	d1dfca3/b.42.5	0.0158
2.018e-05	d1x2ia1/a.60.2	d2i1qa1/a.60.4	0.0159
2.018e-05	d2i1qa1/a.60.4	d1x2ia1/a.60.2	0.0159
2.029e-05	d1fl2a1/c.3.1	d1ps9a3/c.4.1	0.016
2.029e-05	d1ps9a3/c.4.1	d1fl2a1/c.3.1	0.016
2.052e-05	d1dfca3/b.42.5	d1upsa2/b.42.2	0.0162
2.052e-05	d1upsa2/b.42.2	d1dfca3/b.42.5	0.0162
2.063e-05	d1upsa2/b.42.2	d2vxti_/b.42.1	0.0163
2.063e-05	d2vxti_/b.42.1	d1upsa2/b.42.2	0.0163
2.085e-05	d1erja_/b.69.4	d1pbyb_/b.69.2	0.0165
2.085e-05	d1pbyb_/b.69.2	d1erja_/b.69.4	0.0165
2.118e-05	d1vcfa1/c.1.4	d1zfja1/c.1.5	0.0168
2.118e-05	d1zfja1/c.1.5	d1vcfa1/c.1.4	0.0168
2.139e-05	d1pj5a2/c.3.1	d1ve9a1/c.4.1	0.017
2.139e-05	d1ve9a1/c.4.1	d1pj5a2/c.3.1	0.017
2.15e-05	d1by5a_/f.4.3	d1uynx_/f.4.5	0.0171
2.212e-05	d1dfca3/b.42.5	d1rg8a_/b.42.1	0.0177
2.212e-05	d1rg8a_/b.42.1	d1dfca3/b.42.5	0.0177
2.243e-05	d1cjca2/c.4.1	d1rp0a1/c.3.1	0.018
2.243e-05	d1rp0a1/c.3.1	d1cjca2/c.4.1	0.018
2.302e-05	d1gtea4/c.4.1	d3grsa1/c.3.1	0.0186
2.302e-05	d1jlya2/b.42.3	d1qxma2/b.42.2	0.0186
2.302e-05	d1pbyb_/b.69.2	d3emha_/b.69.4	0.0186
2.302e-05	d1qxma2/b.42.2	d1jlya2/b.42.3	0.0186
2.302e-05	d3emha_/b.69.4	d1pbyb_/b.69.2	0.0186
2.302e-05	d3grsa1/c.3.1	d1gtea4/c.4.1	0.0186
2.35e-05	d1dfca1/b.42.5	d1rg8a_/b.42.1	0.0191
2.35e-05	d1rg8a_/b.42.1	d1dfca1/b.42.5	0.0191
2.359e-05	d1b5qa1/c.3.1	d1i8ta1/c.4.1	0.0192
2.359e-05	d1dfca3/b.42.5	d2fdbm1/b.42.1	0.0192
2.359e-05	d1i8ta1/c.4.1	d1b5qa1/c.3.1	0.0192
2.359e-05	d2fdbm1/b.42.1	d1dfca3/b.42.5	0.0192
2.369e-05	d1vc4a_/c.1.2	d2tpsa_/c.1.3	0.0193
2.369e-05	d2tpsa_/c.1.3	d1vc4a_/c.1.2	0.0193
2.442e-05	d1gxra_/b.69.4	d1pbyb_/b.69.2	0.0201
2.442e-05	d1pbyb_/b.69.2	d1gxra_/b.69.4	0.0201
2.451e-05	d1b8aa1/b.40.4	d1nnxa_/b.40.10	0.0202
2.451e-05	d1fl2a1/c.3.1	d1lqta2/c.4.1	0.0202
2.451e-05	d1lqta2/c.4.1	d1fl2a1/c.3.1	0.0202
2.451e-05	d1nnxa_/b.40.10	d1b8aa1/b.40.4	0.0202
2.504e-05	d1fwxa2/b.69.3	d1l0qa2/b.69.2	0.0208
2.504e-05	d1l0qa2/b.69.2	d1fwxa2/b.69.3	0.0208
2.556e-05	d1b5qa1/c.3.1	d2bi7a1/c.4.1	0.0214
2.556e-05	d2bi7a1/c.4.1	d1b5qa1/c.3.1	0.0214
2.564e-05	d1c0pa1/c.4.1	d1pj5a2/c.3.1	0.0215
2.564e-05	d1pj5a2/c.3.1	d1c0pa1/c.4.1	0.0215
2.573e-05	d1wbha1/c.1.10	d3f4wa_/c.1.2	0.0216
2.573e-05	d3f4wa_/c.1.2	d1wbha1/c.1.10	0.0216
2.581e-05	d1dfca3/b.42.5	d1nuna_/b.42.1	0.0217
2.581e-05	d1nuna_/b.42.1	d1dfca3/b.42.5	0.0217
2.638e-05	d1q1ua_/b.42.1	d1upsa2/b.42.2	0.0224
2.638e-05	d1upsa2/b.42.2	d1q1ua_/b.42.1	0.0224
2.663e-05	d1cuka2/a.60.2	d2i1qa1/a.60.4	0.0227
2.663e-05	d2i1qa1/a.60.4	d1cuka2/a.60.2	0.0227
2.671e-05	d1p0ka_/c.1.4	d1pvna1/c.1.5	0.0228
2.671e-05	d1pvna1/c.1.5	d1p0ka_/c.1.4	0.0228
2.678e-05	d1o7ia_/b.40.4	d2oq0a2/b.40.16	0.0229
2.678e-05	d2oq0a2/b.40.16	d1o7ia_/b.40.4	0.0229
2.702e-05	d1cjca2/c.4.1	d1trba1/c.3.1	0.0232
2.702e-05	d1trba1/c.3.1	d1cjca2/c.4.1	0.0232
2.71e-05	d1zgza1/c.23.1	d7reqa2/c.23.6	0.0233
2.71e-05	d7reqa2/c.23.6	d1zgza1/c.23.1	0.0233
2.741e-05	d1i8ta1/c.4.1	d2iida1/c.3.1	0.0237
2.741e-05	d2iida1/c.3.1	d1i8ta1/c.4.1	0.0237
2.756e-05	d1ccwa_/c.23.6	d2v0na1/c.23.1	0.0239
2.756e-05	d2v0na1/c.23.1	d1ccwa_/c.23.6	0.0239
2.793e-05	d1ri6a_/b.69.11	d3emha_/b.69.4	0.0244
2.793e-05	d3emha_/b.69.4	d1ri6a_/b.69.11	0.0244
2.808e-05	d1gtea4/c.4.1	d1v59a1/c.3.1	0.0246
2.808e-05	d1v59a1/c.3.1	d1gtea4/c.4.1	0.0246
2.823e-05	d1w0ma_/c.1.1	d1znna1/c.1.2	0.0248
2.823e-05	d1znna1/c.1.2	d1w0ma_/c.1.1	0.0248
2.845e-05	d1dfca2/b.42.5	d1jlya2/b.42.3	0.0251
2.845e-05	d1jlya2/b.42.3	d1dfca2/b.42.5	0.0251
2.894e-05	d1l0qa2/b.69.2	d2hqsa1/b.68.4	0.0258
2.894e-05	d2hqsa1/b.68.4	d1l0qa2/b.69.2	0.0258
2.901e-05	d2plna_/c.23.1	d7reqa2/c.23.6	0.0259
2.901e-05	d7reqa2/c.23.6	d2plna_/c.23.1	0.0259
2.922e-05	d1ps9a3/c.4.1	d1q1ra1/c.3.1	0.0262
2.922e-05	d1q1ra1/c.3.1	d1ps9a3/c.4.1	0.0262
2.964e-05	d1p4ca_/c.1.4	d1zfja1/c.1.5	0.0267
2.964e-05	d1zfja1/c.1.5	d1p4ca_/c.1.4	0.0267
3.035e-05	d1nuna_/b.42.1	d1qxma1/b.42.2	0.0273
3.035e-05	d1qxma1/b.42.2	d1nuna_/b.42.1	0.0273
3.035e-05	d1xi3a_/c.1.3	d1xm3a_/c.1.31	0.0273
3.035e-05	d1xm3a_/c.1.31	d1xi3a_/c.1.3	0.0273
3.058e-05	d1md6a_/b.42.1	d1upsa2/b.42.2	0.0275
3.058e-05	d1upsa2/b.42.2	d1md6a_/b.42.1	0.0275
3.081e-05	d1feca1/c.3.1	d1gtea4/c.4.1	0.0277
3.081e-05	d1gtea4/c.4.1	d1feca1/c.3.1	0.0277
3.081e-05	d1jmca1/b.40.4	d2oq0a2/b.40.16	0.0277
3.081e-05	d2oq0a2/b.40.16	d1jmca1/b.40.4	0.0277
3.092e-05	d2faza1/d.15.1	d3ge3c_/d.15.12	0.0278
3.092e-05	d3ge3c_/d.15.12	d2faza1/d.15.1	0.0278
3.104e-05	d2duya1/a.60.2	d3arcu_/a.60.12	0.0279
3.104e-05	d3arcu_/a.60.12	d2duya1/a.60.2	0.0279
3.126e-05	d1uynx_/f.4.5	d1by5a_/f.4.3	0.0281
3.138e-05	d1ryia1/c.3.1	d1ve9a1/c.4.1	0.0282
3.138e-05	d1ve9a1/c.4.1	d1ryia1/c.3.1	0.0282
3.215e-05	d1c0pa1/c.4.1	d1ryia1/c.3.1	0.0289
3.215e-05	d1ryia1/c.3.1	d1c0pa1/c.4.1	0.0289
3.226e-05	d1pbyb_/b.69.2	d2pbib_/b.69.4	0.029
3.226e-05	d2pbib_/b.69.4	d1pbyb_/b.69.2	0.029
3.237e-05	d1pbyb_/b.69.2	d1vyhc1/b.69.4	0.0291
3.237e-05	d1vyhc1/b.69.4	d1pbyb_/b.69.2	0.0291
3.237e-05	d2pl1a_/c.23.1	d7reqa2/c.23.6	0.0291
3.237e-05	d7reqa2/c.23.6	d2pl1a_/c.23.1	0.0291
3.27e-05	d1ccwa_/c.23.6	d3gl9a_/c.23.1	0.0294
3.27e-05	d3gl9a_/c.23.1	d1ccwa_/c.23.6	0.0294
3.281e-05	d1pvna1/c.1.5	d1vcfa1/c.1.4	0.0295
3.281e-05	d1vcfa1/c.1.4	d1pvna1/c.1.5	0.0295
3.291e-05	d1pjqa1/c.2.1	d2jfga1/c.5.1	0.0296
3.291e-05	d2jfga1/c.5.1	d1pjqa1/c.2.1	0.0296
3.313e-05	d1kb0a2/b.70.1	d2ovrb2/b.69.4	0.0298
3.313e-05	d2ovrb2/b.69.4	d1kb0a2/b.70.1	0.0298
3.355e-05	d1nr0a2/b.69.4	d1rwia_/b.68.9	0.0302
3.355e-05	d1rwia_/b.68.9	d1nr0a2/b.69.4	0.0302
3.428e-05	d1dfca1/b.42.5	d1pwaa_/b.42.1	0.0309
3.428e-05	d1pwaa_/b.42.1	d1dfca1/b.42.5	0.0309
3.478e-05	d1ccwa_/c.23.6	d2plna_/c.23.1	0.0314
3.478e-05	d2plna_/c.23.1	d1ccwa_/c.23.6	0.0314
3.499e-05	d1dfca3/b.42.5	d1q1ua_/b.42.1	0.0316
3.499e-05	d1pbyb_/b.69.2	d1ri6a_/b.69.11	0.0316
3.499e-05	d1q1ua_/b.42.1	d1dfca3/b.42.5	0.0316
3.499e-05	d1ri6a_/b.69.11	d1pbyb_/b.69.2	0.0316
3.509e-05	d1q7fa_/b.68.9	d3emha_/b.69.4	0.0317
3.509e-05	d3a9ja_/d.15.1	d3ge3c_/d.15.12	0.0317
3.509e-05	d3emha_/b.69.4	d1q7fa_/b.68.9	0.0317
3.509e-05	d3ge3c_/d.15.12	d3a9ja_/d.15.1	0.0317
3.548e-05	d1dfca1/b.42.5	d1hwmb2/b.42.2	0.0321
3.548e-05	d1hwmb2/b.42.2	d1dfca1/b.42.5	0.0321
3.548e-05	d1ri6a_/b.69.11	d1vyhc1/b.69.4	0.0321
3.548e-05	d1vyhc1/b.69.4	d1ri6a_/b.69.11	0.0321
3.548e-05	d1znna1/c.1.2	d2tpsa_/c.1.3	0.0321
3.548e-05	d2tpsa_/c.1.3	d1znna1/c.1.2	0.0321
3.597e-05	d1biaa1/a.4.5	d1gxqa_/a.4.6	0.0326
3.597e-05	d1gxqa_/a.4.6	d1biaa1/a.4.5	0.0326
3.597e-05	d1piia1/c.1.2	d2tpsa_/c.1.3	0.0326
3.597e-05	d2tpsa_/c.1.3	d1piia1/c.1.2	0.0326
3.607e-05	d1viza_/c.1.4	d3f4wa_/c.1.2	0.0327
3.607e-05	d3f4wa_/c.1.2	d1viza_/c.1.4	0.0327
3.655e-05	d1jr1a1/c.1.5	d2nlia_/c.1.4	0.0332
3.655e-05	d2nlia_/c.1.4	d1jr1a1/c.1.5	0.0332
3.674e-05	d1qxma1/b.42.2	d1wd3a2/b.42.8	0.0334
3.674e-05	d1wd3a2/b.42.8	d1qxma1/b.42.2	0.0334
3.721e-05	d1i1ra1/b.1.2	d2d9qb1/b.1.1	0.0339
3.721e-05	d1tx2a_/c.1.21	d1vr6a_/c.1.10	0.0339
3.721e-05	d1vr6a_/c.1.10	d1tx2a_/c.1.21	0.0339
3.721e-05	d2d9qb1/b.1.1	d1i1ra1/b.1.2	0.0339
3.758e-05	d2wyqa_/d.15.1	d3ge3c_/d.15.12	0.0343
3.758e-05	d3ge3c_/d.15.12	d2wyqa_/d.15.1	0.0343
3.795e-05	d1l3la2/d.110.5	d3mmha_/d.110.2	0.0347
3.795e-05	d3mmha_/d.110.2	d1l3la2/d.110.5	0.0347
3.823e-05	d1kgsa2/c.23.1	d7reqa2/c.23.6	0.035
3.823e-05	d7reqa2/c.23.6	d1kgsa2/c.23.1	0.035
3.859e-05	d1d8ca_/c.1.13	d1sgja_/c.1.12	0.0354
3.859e-05	d1sgja_/c.1.12	d1d8ca_/c.1.13	0.0354
3.868e-05	d1iiba_/c.44.2	d1kgsa2/c.23.1	0.0355
3.868e-05	d1kgsa2/c.23.1	d1iiba_/c.44.2	0.0355
3.876e-05	d1iyma_/g.44.1	d1we9a_/g.50.1	0.0356
3.876e-05	d1we9a_/g.50.1	d1iyma_/g.44.1	0.0356
3.894e-05	d1cwva2/b.1.14	d1qfha1/b.1.18	0.0358
3.894e-05	d1jlya2/b.42.3	d2fdbm1/b.42.1	0.0358
3.894e-05	d1qfha1/b.1.18	d1cwva2/b.1.14	0.0358
3.894e-05	d1qxma2/b.42.2	d2vxti_/b.42.1	0.0358
3.894e-05	d2fdbm1/b.42.1	d1jlya2/b.42.3	0.0358
3.894e-05	d2vxti_/b.42.1	d1qxma2/b.42.2	0.0358
3.903e-05	d1q6oa_/c.1.2	d1wbha1/c.1.10	0.0359
3.903e-05	d1wbha1/c.1.10	d1q6oa_/c.1.2	0.0359
3.921e-05	d1ri6a_/b.69.11	d2pbib_/b.69.4	0.0361
3.921e-05	d2pbib_/b.69.4	d1ri6a_/b.69.11	0.0361
3.982e-05	d1n4ka2/b.42.6	d1upsa2/b.42.2	0.0368
3.982e-05	d1upsa2/b.42.2	d1n4ka2/b.42.6	0.0368
3.99e-05	d1q7fa_/b.68.9	d1vyhc1/b.69.4	0.0369
3.99e-05	d1vyhc1/b.69.4	d1q7fa_/b.68.9	0.0369
3.99e-05	d3ctla_/c.1.2	d3o6ca_/c.1.24	0.0369
3.99e-05	d3o6ca_/c.1.24	d3ctla_/c.1.2	0.0369
3.999e-05	d1nnxa_/b.40.10	d2oq0a1/b.40.16	0.037
3.999e-05	d2oq0a1/b.40.16	d1nnxa_/b.40.10	0.037
4.024e-05	d1cjca2/c.4.1	d1xhca1/c.3.1	0.0373
4.024e-05	d1xhca1/c.3.1	d1cjca2/c.4.1	0.0373
4.05e-05	d1ccwa_/c.23.6	d3t6ka_/c.23.1	0.0376
4.05e-05	d1erja_/b.69.4	d1ri6a_/b.69.11	0.0376
4.05e-05	d1ri6a_/b.69.11	d1erja_/b.69.4	0.0376
4.05e-05	d3t6ka_/c.23.1	d1ccwa_/c.23.6	0.0376
4.125e-05	d1dfca1/b.42.5	d1qxma1/b.42.2	0.0385
4.125e-05	d1qxma1/b.42.2	d1dfca1/b.42.5	0.0385
4.133e-05	d1erja_/b.69.4	d1rwia_/b.68.9	0.0386
4.133e-05	d1k8kc_/b.69.4	d1ri6a_/b.69.11	0.0386
4.133e-05	d1ri6a_/b.69.11	d1k8kc_/b.69.4	0.0386
4.133e-05	d1rwia_/b.68.9	d1erja_/b.69.4	0.0386
4.174e-05	d1qxma2/b.42.2	d2fdbm1/b.42.1	0.0391
4.174e-05	d2fdbm1/b.42.1	d1qxma2/b.42.2	0.0391
4.19e-05	d2do3a1/b.34.5	d2heqa1/b.34.20	0.0393
4.19e-05	d2heqa1/b.34.20	d2do3a1/b.34.5	0.0393
4.23e-05	d1jlya1/b.42.3	d1upsa2/b.42.2	0.0398
4.23e-05	d1upsa2/b.42.2	d1jlya1/b.42.3	0.0398
4.27e-05	d1lqta2/c.4.1	d1trba1/c.3.1	0.0403
4.27e-05	d1trba1/c.3.1	d1lqta2/c.4.1	0.0403
4.285e-05	d1ryja_/d.15.3	d2bwfa_/d.15.1	0.0405
4.285e-05	d2bwfa_/d.15.1	d1ryja_/d.15.3	0.0405
4.309e-05	d1jr1a1/c.1.5	d1tb3a1/c.1.4	0.0408
4.309e-05	d1tb3a1/c.1.4	d1jr1a1/c.1.5	0.0408
4.363e-05	d1cjca2/c.4.1	d1q1ra1/c.3.1	0.0415
4.363e-05	d1q1ra1/c.3.1	d1cjca2/c.4.1	0.0415
4.363e-05	d1q6oa_/c.1.2	d1vhca_/c.1.10	0.0415
4.363e-05	d1vhca_/c.1.10	d1q6oa_/c.1.2	0.0415
4.416e-05	d2tpsa_/c.1.3	d3f4wa_/c.1.2	0.0422
4.416e-05	d3f4wa_/c.1.2	d2tpsa_/c.1.3	0.0422
4.431e-05	d1ccwa_/c.23.6	d2ayxa1/c.23.1	0.0424
4.431e-05	d2ayxa1/c.23.1	d1ccwa_/c.23.6	0.0424
4.446e-05	d1svya_/d.109.1	d2qtva4/d.109.2	0.0426
4.446e-05	d2qtva4/d.109.2	d1svya_/d.109.1	0.0426
4.468e-05	d1jvba2/c.2.1	d1m6ya2/c.66.1	0.0429
4.468e-05	d1m6ya2/c.66.1	d1jvba2/c.2.1	0.0429
4.475e-05	d1xm3a_/c.1.31	d2tpsa_/c.1.3	0.043
4.475e-05	d2tpsa_/c.1.3	d1xm3a_/c.1.31	0.043
4.505e-05	d1vc4a_/c.1.2	d1xi3a_/c.1.3	0.0434
4.505e-05	d1xi3a_/c.1.3	d1vc4a_/c.1.2	0.0434
4.519e-05	d1rwia_/b.68.9	d2ghsa1/b.68.6	0.0436
4.519e-05	d2ghsa1/b.68.6	d1rwia_/b.68.9	0.0436
4.526e-05	d1cjca2/c.4.1	d1nhpa1/c.3.1	0.0437
4.526e-05	d1nhpa1/c.3.1	d1cjca2/c.4.1	0.0437
4.562e-05	d1cjca2/c.4.1	d2gqfa1/c.3.1	0.0442
4.562e-05	d2gqfa1/c.3.1	d1cjca2/c.4.1	0.0442
4.57e-05	d1ub3a_/c.1.10	d3f4wa_/c.1.2	0.0443
4.57e-05	d3f4wa_/c.1.2	d1ub3a_/c.1.10	0.0443
4.598e-05	d1ps9a3/c.4.1	d1trba1/c.3.1	0.0447
4.598e-05	d1trba1/c.3.1	d1ps9a3/c.4.1	0.0447
4.605e-05	d1dfca2/b.42.5	d1ijta_/b.42.1	0.0448
4.605e-05	d1ijta_/b.42.1	d1dfca2/b.42.5	0.0448
4.626e-05	d1jlya2/b.42.3	d1n4ka2/b.42.6	0.0451
4.626e-05	d1kk8a1/b.34.3	d3pmta_/b.34.9	0.0451
4.626e-05	d1n4ka2/b.42.6	d1jlya2/b.42.3	0.0451
4.626e-05	d3pmta_/b.34.9	d1kk8a1/b.34.3	0.0451
4.64e-05	d1cjca2/c.4.1	d2i0za1/c.3.1	0.0453
4.64e-05	d1q6oa_/c.1.2	d1xi3a_/c.1.3	0.0453
4.64e-05	d1xi3a_/c.1.3	d1q6oa_/c.1.2	0.0453
4.64e-05	d2i0za1/c.3.1	d1cjca2/c.4.1	0.0453
4.654e-05	d1ccwa_/c.23.6	d3q15c_/c.23.1	0.0455
4.654e-05	d3q15c_/c.23.1	d1ccwa_/c.23.6	0.0455
4.661e-05	d2bwfa_/d.15.1	d3ge3c_/d.15.12	0.0456
4.661e-05	d3ge3c_/d.15.12	d2bwfa_/d.15.1	0.0456
4.668e-05	d1szpa1/a.60.4	d1z3eb1/a.60.3	0.0457
4.668e-05	d1z3eb1/a.60.3	d1szpa1/a.60.4	0.0457
4.675e-05	d1xi3a_/c.1.3	d2qjga_/c.1.10	0.0458
4.675e-05	d2qjga_/c.1.10	d1xi3a_/c.1.3	0.0458
4.689e-05	d1w0ma_/c.1.1	d1xi3a_/c.1.3	0.046
4.689e-05	d1xi3a_/c.1.3	d1w0ma_/c.1.1	0.046
4.71e-05	d1npea_/b.68.5	d2ghsa1/b.68.6	0.0463
4.71e-05	d2ghsa1/b.68.6	d1npea_/b.68.5	0.0463
4.747e-05	d1biaa1/a.4.5	d1p2fa1/a.4.6	0.0467
4.747e-05	d1p2fa1/a.4.6	d1biaa1/a.4.5	0.0467
4.747e-05	d1qksa2/b.70.2	d1ri6a_/b.69.11	0.0467
4.747e-05	d1ri6a_/b.69.11	d1qksa2/b.70.2	0.0467
4.758e-05	d1p3da1/c.5.1	d1pjqa1/c.2.1	0.0468
4.758e-05	d1pjqa1/c.2.1	d1p3da1/c.5.1	0.0468
4.769e-05	d1gtea2/c.1.4	d1ub3a_/c.1.10	0.0469
4.769e-05	d1ub3a_/c.1.10	d1gtea2/c.1.4	0.0469
4.769e-05	d1wx8a1/d.15.1	d3ge3c_/d.15.12	0.0469
4.769e-05	d3ge3c_/d.15.12	d1wx8a1/d.15.1	0.0469
4.791e-05	d1nepa_/b.1.18	d2ag4a_/b.95.1	0.0471
4.791e-05	d2ag4a_/b.95.1	d1nepa_/b.1.18	0.0471
4.823e-05	d1l2ha_/b.42.1	d1upsa2/b.42.2	0.0474
4.823e-05	d1upsa2/b.42.2	d1l2ha_/b.42.1	0.0474
4.887e-05	d1q7fa_/b.68.9	d2dg1a_/b.68.6	0.048
4.887e-05	d2dg1a_/b.68.6	d1q7fa_/b.68.9	0.048
4.918e-05	d1cwva3/b.1.14	d1qfha1/b.1.18	0.0483
4.918e-05	d1qfha1/b.1.18	d1cwva3/b.1.14	0.0483
4.929e-05	d1piia1/c.1.2	d1xi3a_/c.1.3	0.0484
4.929e-05	d1xi3a_/c.1.3	d1piia1/c.1.2	0.0484
4.981e-05	d1piia2/c.1.2	d1xi3a_/c.1.3	0.0489
4.981e-05	d1xi3a_/c.1.3	d1piia2/c.1.2	0.0489
5.012e-05	d1ojxa_/c.1.10	d1viza_/c.1.4	0.0492
5.012e-05	d1viza_/c.1.4	d1ojxa_/c.1.10	0.0492
5.023e-05	d1ojta1/c.3.1	d1ps9a3/c.4.1	0.0493
5.023e-05	d1ps9a3/c.4.1	d1ojta1/c.3.1	0.0493
5.084e-05	d1erja_/b.69.4	d1q7fa_/b.68.9	0.0499
5.084e-05	d1q7fa_/b.68.9	d1erja_/b.69.4	0.0499
5.155e-05	d1pvna1/c.1.5	d1tb3a1/c.1.4	0.0506
5.155e-05	d1tb3a1/c.1.4	d1pvna1/c.1.5	0.0506
5.175e-05	d1q6oa_/c.1.2	d2tpsa_/c.1.3	0.0508
5.175e-05	d2tpsa_/c.1.3	d1q6oa_/c.1.2	0.0508
5.205e-05	d1lqta2/c.4.1	d2gqfa1/c.3.1	0.0511
5.205e-05	d2gqfa1/c.3.1	d1lqta2/c.4.1	0.0511
5.215e-05	d1q7fa_/b.68.9	d2p4oa1/b.68.6	0.0512
5.215e-05	d2p4oa1/b.68.6	d1q7fa_/b.68.9	0.0512
5.323e-05	d1w0ma_/c.1.1	d3f4wa_/c.1.2	0.0523
5.323e-05	d3f4wa_/c.1.2	d1w0ma_/c.1.1	0.0523
5.343e-05	d1nuna_/b.42.1	d1qxma2/b.42.2	0.0525
5.343e-05	d1qxma2/b.42.2	d1nuna_/b.42.1	0.0525
5.362e-05	d1l0wa1/b.40.4	d1nnxa_/b.40.10	0.0527
5.362e-05	d1nnxa_/b.40.10	d1l0wa1/b.40.4	0.0527
5.381e-05	d1cjca2/c.4.1	d1ojta1/c.3.1	0.0529
5.381e-05	d1ijqa1/b.68.5	d2dg1a_/b.68.6	0.0529
5.381e-05	d1ojta1/c.3.1	d1cjca2/c.4.1	0.0529
5.381e-05	d2dg1a_/b.68.6	d1ijqa1/b.68.5	0.0529
5.391e-05	d1thfd_/c.1.2	d2tpsa_/c.1.3	0.053
5.391e-05	d1ujpa_/c.1.2	d1xi3a_/c.1.3	0.053
5.391e-05	d1xi3a_/c.1.3	d1ujpa_/c.1.2	0.053
5.391e-05	d2tpsa_/c.1.3	d1thfd_/c.1.2	0.053
5.4e-05	d3q15c_/c.23.1	d7reqa2/c.23.6	0.0531
5.4e-05	d7reqa2/c.23.6	d3q15c_/c.23.1	0.0531
5.419e-05	d1ojxa_/c.1.10	d1w0ma_/c.1.1	0.0533
5.419e-05	d1w0ma_/c.1.1	d1ojxa_/c.1.10	0.0533
5.457e-05	d1ijqa1/b.68.5	d2p4oa1/b.68.6	0.0537
5.457e-05	d1nnxa_/b.40.10	d3kdfb_/b.40.4	0.0537
5.457e-05	d2p4oa1/b.68.6	d1ijqa1/b.68.5	0.0537
5.457e-05	d3kdfb_/b.40.4	d1nnxa_/b.40.10	0.0537
5.486e-05	d1ccwa_/c.23.6	d1zgza1/c.23.1	0.054
5.486e-05	d1zgza1/c.23.1	d1ccwa_/c.23.6	0.054
5.57e-05	d1a62a1/a.140.3	d1y02a1/a.140.2	0.0549
5.57e-05	d1y02a1/a.140.2	d1a62a1/a.140.3	0.0549
5.662e-05	d1ixra1/a.60.2	d2i1qa1/a.60.4	0.0559
5.662e-05	d2i1qa1/a.60.4	d1ixra1/a.60.2	0.0559
5.68e-05	d1nsja_/c.1.2	d1wa3a_/c.1.10	0.0561
5.68e-05	d1wa3a_/c.1.10	d1nsja_/c.1.2	0.0561
5.716e-05	d1xi3a_/c.1.3	d1yxya1/c.1.2	0.0565
5.716e-05	d1yxya1/c.1.2	d1xi3a_/c.1.3	0.0565
5.743e-05	d1ps9a3/c.4.1	d2gqfa1/c.3.1	0.0568
5.743e-05	d2gqfa1/c.3.1	d1ps9a3/c.4.1	0.0568
5.779e-05	d1w0ma_/c.1.1	d2tpsa_/c.1.3	0.0572
5.779e-05	d2tpsa_/c.1.3	d1w0ma_/c.1.1	0.0572
5.787e-05	d1wa3a_/c.1.10	d2czda_/c.1.2	0.0573
5.787e-05	d2czda_/c.1.2	d1wa3a_/c.1.10	0.0573
5.796e-05	d1gtea4/c.4.1	d1h6va1/c.3.1	0.0574
5.796e-05	d1h6va1/c.3.1	d1gtea4/c.4.1	0.0574
5.823e-05	d1c0ma1/b.34.7	d3pmta_/b.34.9	0.0577
5.823e-05	d3pmta_/b.34.9	d1c0ma1/b.34.7	0.0577
5.858e-05	d1p2fa2/c.23.1	d7reqa2/c.23.6	0.0581
5.858e-05	d7reqa2/c.23.6	d1p2fa2/c.23.1	0.0581
5.875e-05	d1xi3a_/c.1.3	d1znna1/c.1.2	0.0583
5.875e-05	d1znna1/c.1.2	d1xi3a_/c.1.3	0.0583
5.919e-05	d1crua_/b.68.2	d2dg1a_/b.68.6	0.0588
5.919e-05	d2dg1a_/b.68.6	d1crua_/b.68.2	0.0588
5.945e-05	d1tqja_/c.1.2	d1w0ma_/c.1.1	0.0591
5.945e-05	d1w0ma_/c.1.1	d1tqja_/c.1.2	0.0591
5.971e-05	d2diga1/b.34.9	d2mysa1/b.34.3	0.0594
5.971e-05	d2mysa1/b.34.3	d2diga1/b.34.9	0.0594
5.979e-05	d1wm3a_/d.15.1	d3ge3c_/d.15.12	0.0595
5.979e-05	d3ge3c_/d.15.12	d1wm3a_/d.15.1	0.0595
5.988e-05	d1ccwa_/c.23.6	d1p2fa2/c.23.1	0.0596
5.988e-05	d1p2fa2/c.23.1	d1ccwa_/c.23.6	0.0596
5.988e-05	d1wx9a1/d.15.1	d3ge3c_/d.15.12	0.0596
5.988e-05	d3ge3c_/d.15.12	d1wx9a1/d.15.1	0.0596
6.005e-05	d1nppa2/b.34.5	d3pmta_/b.34.9	0.0598
6.005e-05	d3pmta_/b.34.9	d1nppa2/b.34.5	0.0598
6.013e-05	d1w0ma_/c.1.1	d1xm3a_/c.1.31	0.0599
6.013e-05	d1xm3a_/c.1.31	d1w0ma_/c.1.1	0.0599
6.03e-05	d1k3ia3/b.69.1	d2vpja_/b.68.11	0.0601
6.03e-05	d2g3ra1/b.34.9	d2mysa1/b.34.3	0.0601
6.03e-05	d2mysa1/b.34.3	d2g3ra1/b.34.9	0.0601
6.03e-05	d2vpja_/b.68.11	d1k3ia3/b.69.1	0.0601
6.039e-05	d2tpsa_/c.1.3	d3ctla_/c.1.2	0.0602
6.039e-05	d3ctla_/c.1.2	d2tpsa_/c.1.3	0.0602
6.055e-05	d1wa3a_/c.1.10	d3sj3a_/c.1.2	0.0604
6.055e-05	d3sj3a_/c.1.2	d1wa3a_/c.1.10	0.0604
6.089e-05	d2a1jb1/a.60.2	d2i1qa1/a.60.4	0.0608
6.089e-05	d2i1qa1/a.60.4	d2a1jb1/a.60.2	0.0608
6.097e-05	d1h8la1/b.3.2	d1ti6b1/b.3.5	0.0609
6.097e-05	d1ti6b1/b.3.5	d1h8la1/b.3.2	0.0609
6.106e-05	d1ryja_/d.15.3	d1yqba1/d.15.1	0.061
6.106e-05	d1yqba1/d.15.1	d1ryja_/d.15.3	0.061
6.114e-05	d1jr1a1/c.1.5	d1vcfa1/c.1.4	0.0611
6.114e-05	d1mhna_/b.34.9	d2do3a1/b.34.5	0.0611
6.114e-05	d1vcfa1/c.1.4	d1jr1a1/c.1.5	0.0611
6.114e-05	d1wa3a_/c.1.10	d3ovpa_/c.1.2	0.0611
6.114e-05	d2do3a1/b.34.5	d1mhna_/b.34.9	0.0611
6.114e-05	d3ovpa_/c.1.2	d1wa3a_/c.1.10	0.0611
6.254e-05	d1lqta2/c.4.1	d1q1ra1/c.3.1	0.0628
6.254e-05	d1q1ra1/c.3.1	d1lqta2/c.4.1	0.0628
6.278e-05	d1mhna_/b.34.9	d1nppa2/b.34.5	0.0631
6.278e-05	d1nppa2/b.34.5	d1mhna_/b.34.9	0.0631
6.294e-05	d1w0ma_/c.1.1	d3nz1a_/c.1.2	0.0633
6.294e-05	d3nz1a_/c.1.2	d1w0ma_/c.1.1	0.0633
6.342e-05	d1n9wa1/b.40.4	d2oq0a1/b.40.16	0.0639
6.342e-05	d2oq0a1/b.40.16	d1n9wa1/b.40.4	0.0639
6.358e-05	d2ayxa1/c.23.1	d7reqa2/c.23.6	0.0641
6.358e-05	d7reqa2/c.23.6	d2ayxa1/c.23.1	0.0641
6.397e-05	d1biaa1/a.4.5	d1kgsa1/a.4.6	0.0646
6.397e-05	d1kgsa1/a.4.6	d1biaa1/a.4.5	0.0646
6.437e-05	d1b8aa1/b.40.4	d1j6qa_/b.40.9	0.0651
6.437e-05	d1j6qa_/b.40.9	d1b8aa1/b.40.4	0.0651
6.46e-05	d1fcda1/c.3.1	d1lqta2/c.4.1	0.0654
6.46e-05	d1lqta2/c.4.1	d1fcda1/c.3.1	0.0654
6.483e-05	d1gtea4/c.4.1	d1rp0a1/c.3.1	0.0657
6.483e-05	d1rp0a1/c.3.1	d1gtea4/c.4.1	0.0657
6.491e-05	d1t0ya_/d.15.1	d3ge3c_/d.15.12	0.0658
6.491e-05	d3ge3c_/d.15.12	d1t0ya_/d.15.1	0.0658
6.499e-05	d3f4wa_/c.1.2	d3taob_/c.1.1	0.0659
6.499e-05	d3taob_/c.1.1	d3f4wa_/c.1.2	0.0659
6.514e-05	d1thfd_/c.1.2	d1xi3a_/c.1.3	0.0661
6.514e-05	d1xi3a_/c.1.3	d1thfd_/c.1.2	0.0661
6.56e-05	d1lqta2/c.4.1	d1rp0a1/c.3.1	0.0667
6.56e-05	d1rd5a_/c.1.2	d1xi3a_/c.1.3	0.0667
6.56e-05	d1rp0a1/c.3.1	d1lqta2/c.4.1	0.0667
6.56e-05	d1xi3a_/c.1.3	d1rd5a_/c.1.2	0.0667
6.568e-05	d1mhna_/b.34.9	d2f5ka1/b.34.13	0.0668
6.568e-05	d2f5ka1/b.34.13	d1mhna_/b.34.9	0.0668
6.621e-05	d1dxsa_/a.60.1	d2i1qa1/a.60.4	0.0675
6.621e-05	d2i1qa1/a.60.4	d1dxsa_/a.60.1	0.0675
6.651e-05	d1pvna1/c.1.5	d2nlia_/c.1.4	0.0679
6.651e-05	d2nlia_/c.1.4	d1pvna1/c.1.5	0.0679
6.658e-05	d1nh8a2/d.58.5	d1vi7a2/d.58.11	0.068
6.658e-05	d1vi7a2/d.58.11	d1nh8a2/d.58.5	0.068
6.673e-05	d1ouva_/a.118.18	d1w3ba_/a.118.8	0.0682
6.673e-05	d1w3ba_/a.118.8	d1ouva_/a.118.18	0.0682
6.681e-05	d1c0pa1/c.4.1	d2gf3a1/c.3.1	0.0683
6.681e-05	d2gf3a1/c.3.1	d1c0pa1/c.4.1	0.0683
6.71e-05	d1ryja_/d.15.3	d2zeqa_/d.15.1	0.0687
6.71e-05	d2zeqa_/d.15.1	d1ryja_/d.15.3	0.0687
6.725e-05	d1jvba2/c.2.1	d1p91a_/c.66.1	0.0689
6.725e-05	d1p91a_/c.66.1	d1jvba2/c.2.1	0.0689
6.732e-05	d1ccwa_/c.23.6	d1u0sy_/c.23.1	0.069
6.732e-05	d1u0sy_/c.23.1	d1ccwa_/c.23.6	0.069
6.755e-05	d1vhxa_/c.55.3	d2gupa1/c.55.1	0.0693
6.755e-05	d2gupa1/c.55.1	d1vhxa_/c.55.3	0.0693
6.791e-05	d1ccwa_/c.23.6	d1dcfa_/c.23.1	0.0698
6.791e-05	d1dcfa_/c.23.1	d1ccwa_/c.23.6	0.0698
6.842e-05	d1dfca1/b.42.5	d1qxma2/b.42.2	0.0705
6.842e-05	d1erja_/b.69.4	d1k32a3/b.69.9	0.0705
6.842e-05	d1k32a3/b.69.9	d1erja_/b.69.4	0.0705
6.842e-05	d1qxma2/b.42.2	d1dfca1/b.42.5	0.0705
6.842e-05	d1znna1/c.1.2	d2qjga_/c.1.10	0.0705
6.842e-05	d2qjga_/c.1.10	d1znna1/c.1.2	0.0705
6.871e-05	d1jr1a1/c.1.5	d1p4ca_/c.1.4	0.0709
6.871e-05	d1p4ca_/c.1.4	d1jr1a1/c.1.5	0.0709
6.878e-05	d1npea_/b.68.5	d1vyhc1/b.69.4	0.071
6.878e-05	d1vyhc1/b.69.4	d1npea_/b.68.5	0.071
6.892e-05	d1jlya1/b.42.3	d1qxma2/b.42.2	0.0712
6.892e-05	d1qxma2/b.42.2	d1jlya1/b.42.3	0.0712
6.892e-05	d3a4ra_/d.15.1	d3ge3c_/d.15.12	0.0712
6.892e-05	d3ge3c_/d.15.12	d3a4ra_/d.15.1	0.0712
6.935e-05	d1tx2a_/c.1.21	d2zdra2/c.1.10	0.0718
6.935e-05	d2zdra2/c.1.10	d1tx2a_/c.1.21	0.0718
6.97e-05	d1jlya2/b.42.3	d1qxma1/b.42.2	0.0723
6.97e-05	d1qxma1/b.42.2	d1jlya2/b.42.3	0.0723
6.977e-05	d1h67a_/a.40.1	d1wixa_/a.40.3	0.0724
6.977e-05	d1wixa_/a.40.3	d1h67a_/a.40.1	0.0724
6.984e-05	d1yqba1/d.15.1	d3ge3c_/d.15.12	0.0725
6.984e-05	d3ge3c_/d.15.12	d1yqba1/d.15.1	0.0725
7.019e-05	d1jvba2/c.2.1	d2pbfa_/c.66.1	0.073
7.019e-05	d2pbfa_/c.66.1	d1jvba2/c.2.1	0.073
7.026e-05	d2rh2a_/b.34.4	d3pmta_/b.34.9	0.0731
7.026e-05	d3pmta_/b.34.9	d2rh2a_/b.34.4	0.0731
7.033e-05	d1nsja_/c.1.2	d1xi3a_/c.1.3	0.0732
7.033e-05	d1xi3a_/c.1.3	d1nsja_/c.1.2	0.0732
7.047e-05	d1rd5a_/c.1.2	d1viza_/c.1.4	0.0734
7.047e-05	d1viza_/c.1.4	d1rd5a_/c.1.2	0.0734
7.068e-05	d2bs2b2/d.15.4	d3a4ra_/d.15.1	0.0737
7.068e-05	d3a4ra_/d.15.1	d2bs2b2/d.15.4	0.0737
7.075e-05	d1yeza1/b.40.4	d2exda1/b.40.12	0.0738
7.075e-05	d2exda1/b.40.12	d1yeza1/b.40.4	0.0738
7.095e-05	d1jb7a2/b.40.4	d2oq0a1/b.40.16	0.0741
7.095e-05	d2oq0a1/b.40.16	d1jb7a2/b.40.4	0.0741
7.102e-05	d3i42a_/c.23.1	d7reqb2/c.23.6	0.0742
7.102e-05	d7reqb2/c.23.6	d3i42a_/c.23.1	0.0742
7.109e-05	d1l0qa2/b.69.2	d1nexb2/b.69.4	0.0743
7.109e-05	d1nexb2/b.69.4	d1l0qa2/b.69.2	0.0743
7.109e-05	d1vhca_/c.1.10	d1vkfa_/c.1.29	0.0743
7.109e-05	d1vkfa_/c.1.29	d1vhca_/c.1.10	0.0743
7.143e-05	d2do3a1/b.34.5	d2g3ra1/b.34.9	0.0748
7.143e-05	d2g3ra1/b.34.9	d2do3a1/b.34.5	0.0748
7.17e-05	d1rwia_/b.68.9	d3emha_/b.69.4	0.0752
7.17e-05	d3emha_/b.69.4	d1rwia_/b.68.9	0.0752
7.177e-05	d1eova1/b.40.4	d1nnxa_/b.40.10	0.0753
7.177e-05	d1nnxa_/b.40.10	d1eova1/b.40.4	0.0753
7.231e-05	d1lqta2/c.4.1	d1xhca1/c.3.1	0.0761
7.231e-05	d1piia2/c.1.2	d1w0ma_/c.1.1	0.0761
7.231e-05	d1w0ma_/c.1.1	d1piia2/c.1.2	0.0761
7.231e-05	d1xhca1/c.3.1	d1lqta2/c.4.1	0.0761
7.244e-05	d1q7fa_/b.68.9	d2pbib_/b.69.4	0.0763
7.244e-05	d2a1ja1/a.60.2	d2i1qa1/a.60.4	0.0763
7.244e-05	d2i1qa1/a.60.4	d2a1ja1/a.60.2	0.0763
7.244e-05	d2pbib_/b.69.4	d1q7fa_/b.68.9	0.0763
7.257e-05	d1twda_/c.1.30	d1znna1/c.1.2	0.0765
7.257e-05	d1znna1/c.1.2	d1twda_/c.1.30	0.0765
7.284e-05	d1nh8a2/d.58.5	d2cvea2/d.58.11	0.0769
7.284e-05	d2cvea2/d.58.11	d1nh8a2/d.58.5	0.0769
7.304e-05	d1fcda1/c.3.1	d1ps9a3/c.4.1	0.0772
7.304e-05	d1ps9a3/c.4.1	d1fcda1/c.3.1	0.0772
7.343e-05	d1ccwa_/c.23.6	d1kgsa2/c.23.1	0.0778
7.343e-05	d1kgsa2/c.23.1	d1ccwa_/c.23.6	0.0778
7.389e-05	d1qksa2/b.70.2	d2ovrb2/b.69.4	0.0785
7.389e-05	d2ovrb2/b.69.4	d1qksa2/b.70.2	0.0785
7.44e-05	d3hdga_/c.23.1	d7reqa2/c.23.6	0.0793
7.44e-05	d7reqa2/c.23.6	d3hdga_/c.23.1	0.0793
7.466e-05	d1yxya1/c.1.2	d2tpsa_/c.1.3	0.0797
7.466e-05	d2tpsa_/c.1.3	d1yxya1/c.1.2	0.0797
7.478e-05	d1kmoa_/f.4.3	d2vdfa_/f.4.4	0.0799
7.485e-05	d1viza_/c.1.4	d1xi3a_/c.1.3	0.08
7.485e-05	d1xi3a_/c.1.3	d1viza_/c.1.4	0.08
7.529e-05	d1gxra_/b.69.4	d1qksa2/b.70.2	0.0807
7.529e-05	d1qksa2/b.70.2	d1gxra_/b.69.4	0.0807
7.542e-05	d1nnxa_/b.40.10	d3kdfa_/b.40.4	0.0809
7.542e-05	d3kdfa_/b.40.4	d1nnxa_/b.40.10	0.0809
7.594e-05	d1d7ya1/c.3.1	d1lqta2/c.4.1	0.0815
7.594e-05	d1lqta2/c.4.1	d1d7ya1/c.3.1	0.0815
7.643e-05	d1h4ra1/a.11.2	d2cb8a_/a.11.1	0.082
7.643e-05	d2cb8a_/a.11.1	d1h4ra1/a.11.2	0.082
7.663e-05	d1nxca_/a.102.2	d2ahfa_/a.102.1	0.0822
7.663e-05	d2ahfa_/a.102.1	d1nxca_/a.102.2	0.0822
7.692e-05	d1ccwa_/c.23.6	d2pl1a_/c.23.1	0.0825
7.692e-05	d2pl1a_/c.23.1	d1ccwa_/c.23.6	0.0825
7.711e-05	d1npea_/b.68.5	d2p4oa1/b.68.6	0.0827
7.711e-05	d2p4oa1/b.68.6	d1npea_/b.68.5	0.0827
7.721e-05	d2mysa1/b.34.3	d3pmta_/b.34.9	0.0828
7.721e-05	d3pmta_/b.34.9	d2mysa1/b.34.3	0.0828
7.789e-05	d2diga1/b.34.9	d2heqa1/b.34.20	0.0835
7.789e-05	d2heqa1/b.34.20	d2diga1/b.34.9	0.0835
7.827e-05	d1piia2/c.1.2	d1vkfa_/c.1.29	0.0839
7.827e-05	d1vkfa_/c.1.29	d1piia2/c.1.2	0.0839
7.846e-05	d1vhxa_/c.55.3	d2qi2a2/c.55.4	0.0841
7.846e-05	d2qi2a2/c.55.4	d1vhxa_/c.55.3	0.0841
7.875e-05	d1uynx_/f.4.5	d1fepa_/f.4.3	0.0844
7.913e-05	d1ojxa_/c.1.10	d2f6ua1/c.1.4	0.0848
7.913e-05	d2f6ua1/c.1.4	d1ojxa_/c.1.10	0.0848
7.951e-05	d1piia1/c.1.2	d1twda_/c.1.30	0.0852
7.951e-05	d1twda_/c.1.30	d1piia1/c.1.2	0.0852
7.969e-05	d1upsa2/b.42.2	d1wd3a2/b.42.8	0.0854
7.969e-05	d1wd3a2/b.42.8	d1upsa2/b.42.2	0.0854
7.988e-05	d1jvba2/c.2.1	d1l3ia_/c.66.1	0.0856
7.988e-05	d1kcqa_/d.109.1	d2qtva4/d.109.2	0.0856
7.988e-05	d1l3ia_/c.66.1	d1jvba2/c.2.1	0.0856
7.988e-05	d2qtva4/d.109.2	d1kcqa_/d.109.1	0.0856
8.044e-05	d1npea_/b.68.5	d2hqsa1/b.68.4	0.0862
8.044e-05	d2hqsa1/b.68.4	d1npea_/b.68.5	0.0862
8.072e-05	d1ny5a1/c.23.1	d7reqa2/c.23.6	0.0865
8.072e-05	d7reqa2/c.23.6	d1ny5a1/c.23.1	0.0865
8.082e-05	d1cjca2/c.4.1	d1fcda1/c.3.1	0.0866
8.082e-05	d1fcda1/c.3.1	d1cjca2/c.4.1	0.0866
8.082e-05	d1x9da1/a.102.2	d2ahfa_/a.102.1	0.0866
8.082e-05	d1z6ra2/c.55.1	d2qi2a2/c.55.4	0.0866
8.082e-05	d2ahfa_/a.102.1	d1x9da1/a.102.2	0.0866
8.082e-05	d2qi2a2/c.55.4	d1z6ra2/c.55.1	0.0866
8.1e-05	d1vg0a1/c.3.1	d2bi7a1/c.4.1	0.0868
8.1e-05	d2bi7a1/c.4.1	d1vg0a1/c.3.1	0.0868
8.137e-05	d1npea_/b.68.5	d1ri6a_/b.69.11	0.0872
8.137e-05	d1ri6a_/b.69.11	d1npea_/b.68.5	0.0872
8.192e-05	d1nr0a2/b.69.4	d1ri6a_/b.69.11	0.0878
8.192e-05	d1ri6a_/b.69.11	d1nr0a2/b.69.4	0.0878
8.238e-05	d2bj7a2/d.58.18	d2cyya2/d.58.4	0.0883
8.238e-05	d2cyya2/d.58.4	d2bj7a2/d.58.18	0.0883
8.256e-05	d1x9da1/a.102.2	d2zbla_/a.102.1	0.0885
8.256e-05	d2zbla_/a.102.1	d1x9da1/a.102.2	0.0885
8.265e-05	d1kbia1/c.1.4	d1zfja1/c.1.5	0.0886
8.265e-05	d1zfja1/c.1.5	d1kbia1/c.1.4	0.0886
8.274e-05	d1ub3a_/c.1.10	d1xi3a_/c.1.3	0.0887
8.274e-05	d1xi3a_/c.1.3	d1ub3a_/c.1.10	0.0887
8.283e-05	d1jlya2/b.42.3	d1nuna_/b.42.1	0.0888
8.283e-05	d1nuna_/b.42.1	d1jlya2/b.42.3	0.0888
8.328e-05	d1o7ia_/b.40.4	d2oq0a1/b.40.16	0.0893
8.328e-05	d2oq0a1/b.40.16	d1o7ia_/b.40.4	0.0893
8.346e-05	d2v0na1/c.23.1	d7reqa2/c.23.6	0.0895
8.346e-05	d7reqa2/c.23.6	d2v0na1/c.23.1	0.0895
8.364e-05	d1ouwa_/b.77.3	d1vmoa_/b.77.1	0.0897
8.364e-05	d1vmoa_/b.77.1	d1ouwa_/b.77.3	0.0897
8.373e-05	d1lvla1/c.3.1	d1ps9a3/c.4.1	0.0898
8.373e-05	d1pjxa_/b.68.6	d1q7fa_/b.68.9	0.0898
8.373e-05	d1ps9a3/c.4.1	d1lvla1/c.3.1	0.0898
8.373e-05	d1q7fa_/b.68.9	d1pjxa_/b.68.6	0.0898
8.382e-05	d1upsa2/b.42.2	d2p39a_/b.42.1	0.0899
8.382e-05	d2p39a_/b.42.1	d1upsa2/b.42.2	0.0899
8.409e-05	d1ijta_/b.42.1	d1qxma1/b.42.2	0.0902
8.409e-05	d1qxma1/b.42.2	d1ijta_/b.42.1	0.0902
8.48e-05	d1w0ma_/c.1.1	d3ovpa_/c.1.2	0.091
8.48e-05	d3ovpa_/c.1.2	d1w0ma_/c.1.1	0.091
8.515e-05	d1ccwa_/c.23.6	d1mb3a_/c.23.1	0.0914
8.515e-05	d1mb3a_/c.23.1	d1ccwa_/c.23.6	0.0914
8.559e-05	d1jmca2/b.40.4	d2oq0a1/b.40.16	0.0919
8.559e-05	d2oq0a1/b.40.16	d1jmca2/b.40.4	0.0919
8.594e-05	d1jroa3/d.87.2	d1x2ga1/d.224.1	0.0923
8.594e-05	d1x2ga1/d.224.1	d1jroa3/d.87.2	0.0923
8.602e-05	d1lqta2/c.4.1	d1nhpa1/c.3.1	0.0924
8.602e-05	d1nhpa1/c.3.1	d1lqta2/c.4.1	0.0924
8.611e-05	d1djqa3/c.4.1	d1fl2a1/c.3.1	0.0925
8.611e-05	d1fl2a1/c.3.1	d1djqa3/c.4.1	0.0925
8.646e-05	d1v77a_/c.6.3	d2p9ba2/c.1.9	0.0929
8.646e-05	d2p9ba2/c.1.9	d1v77a_/c.6.3	0.0929
8.654e-05	d1e1oa1/b.40.4	d2oq0a1/b.40.16	0.093
8.654e-05	d2oq0a1/b.40.16	d1e1oa1/b.40.4	0.093
8.663e-05	d1szpa1/a.60.4	d2a1jb1/a.60.2	0.0931
8.663e-05	d2a1jb1/a.60.2	d1szpa1/a.60.4	0.0931
8.706e-05	d1l0qa2/b.69.2	d1p22a2/b.69.4	0.0936
8.706e-05	d1p22a2/b.69.4	d1l0qa2/b.69.2	0.0936
8.74e-05	d1rd5a_/c.1.2	d1w0ma_/c.1.1	0.094
8.74e-05	d1w0ma_/c.1.1	d1rd5a_/c.1.2	0.094
8.74e-05	d1w0ma_/c.1.1	d1wa3a_/c.1.10	0.094
8.74e-05	d1wa3a_/c.1.10	d1w0ma_/c.1.1	0.094
8.783e-05	d1ggpb2/b.42.2	d1n4ka2/b.42.6	0.0945
8.783e-05	d1n4ka2/b.42.6	d1ggpb2/b.42.2	0.0945
8.783e-05	d1nxca_/a.102.2	d2zbla_/a.102.1	0.0945
8.783e-05	d2zbla_/a.102.1	d1nxca_/a.102.2	0.0945
8.808e-05	d1cjca2/c.4.1	d1xdia1/c.3.1	0.0948
8.808e-05	d1xdia1/c.3.1	d1cjca2/c.4.1	0.0948
8.876e-05	d2do3a1/b.34.5	d3pmta_/b.34.9	0.0956
8.876e-05	d3pmta_/b.34.9	d2do3a1/b.34.5	0.0956
8.884e-05	d1vjka_/d.15.3	d1zkha1/d.15.1	0.0957
8.884e-05	d1zkha1/d.15.1	d1vjka_/d.15.3	0.0957
8.909e-05	d2f5ka1/b.34.13	d3pmta_/b.34.9	0.096
8.909e-05	d3pmta_/b.34.9	d2f5ka1/b.34.13	0.096
8.926e-05	d2cyya2/d.58.4	d2nzca1/d.58.18	0.0962
8.926e-05	d2nzca1/d.58.18	d2cyya2/d.58.4	0.0962
8.943e-05	d1cuka3/b.40.4	d2z1ca1/b.40.14	0.0964
8.943e-05	d2z1ca1/b.40.14	d1cuka3/b.40.4	0.0964
8.951e-05	d1otha2/c.78.1	d1y7ta1/c.2.1	0.0965
8.951e-05	d1y7ta1/c.2.1	d1otha2/c.78.1	0.0965
8.959e-05	d1by5a_/f.4.3	d2vdfa_/f.4.4	0.0966
8.976e-05	d1jlya2/b.42.3	d1sr4a_/b.42.2	0.0968
8.976e-05	d1sr4a_/b.42.2	d1jlya2/b.42.3	0.0968
9.001e-05	d3t6ka_/c.23.1	d7reqa2/c.23.6	0.0971
9.001e-05	d7reqa2/c.23.6	d3t6ka_/c.23.1	0.0971
9.042e-05	d1qopa_/c.1.2	d1wa3a_/c.1.10	0.0976
9.042e-05	d1wa3a_/c.1.10	d1qopa_/c.1.2	0.0976
9.083e-05	d1k3ia3/b.69.1	d1zgka1/b.68.11	0.0981
9.083e-05	d1zgka1/b.68.11	d1k3ia3/b.69.1	0.0981
9.1e-05	d2heqa1/b.34.20	d2rh2a_/b.34.4	0.0983
9.1e-05	d2rh2a_/b.34.4	d2heqa1/b.34.20	0.0983
9.116e-05	d1vjka_/d.15.3	d1wm3a_/d.15.1	0.0985
9.116e-05	d1wm3a_/d.15.1	d1vjka_/d.15.3	0.0985
9.124e-05	d2ayxa1/c.23.1	d2c4wa_/c.23.13	0.0986
9.124e-05	d2c4wa_/c.23.13	d2ayxa1/c.23.1	0.0986
9.132e-05	d1ujpa_/c.1.2	d1w0ma_/c.1.1	0.0987
9.132e-05	d1w0ma_/c.1.1	d1ujpa_/c.1.2	0.0987
9.189e-05	d1jvba2/c.2.1	d1ve3a1/c.66.1	0.0994
9.189e-05	d1ve3a1/c.66.1	d1jvba2/c.2.1	0.0994
9.269e-05	d1xm3a_/c.1.31	d1znna1/c.1.2	0.1
9.269e-05	d1znna1/c.1.2	d1xm3a_/c.1.31	0.1
9.293e-05	d1q6oa_/c.1.2	d3o6ca_/c.1.24	0.101
9.293e-05	d3o6ca_/c.1.24	d1q6oa_/c.1.2	0.101
9.317e-05	d1djqa3/c.4.1	d1xhca1/c.3.1	0.101
9.317e-05	d1xhca1/c.3.1	d1djqa3/c.4.1	0.101
9.325e-05	d1z3eb1/a.60.3	d2i1qa1/a.60.4	0.101
9.325e-05	d2i1qa1/a.60.4	d1z3eb1/a.60.3	0.101
9.357e-05	d1xi3a_/c.1.3	d3ctla_/c.1.2	0.102
9.357e-05	d3ctla_/c.1.2	d1xi3a_/c.1.3	0.102
9.373e-05	d1ip9a_/d.15.2	d3a4ra_/d.15.1	0.102
9.373e-05	d3a4ra_/d.15.1	d1ip9a_/d.15.2	0.102
9.373e-05	d3cptb_/d.110.7	d3nula_/d.110.1	0.102
9.373e-05	d3nula_/d.110.1	d3cptb_/d.110.7	0.102
9.381e-05	d1nnxa_/b.40.10	d3i4oa_/b.40.4	0.102
9.381e-05	d1u9la_/a.60.4	d1z3eb1/a.60.3	0.102
9.381e-05	d1z3eb1/a.60.3	d1u9la_/a.60.4	0.102
9.381e-05	d3i4oa_/b.40.4	d1nnxa_/b.40.10	0.102
9.397e-05	d2v0na2/c.23.1	d7reqa2/c.23.6	0.102
9.397e-05	d7reqa2/c.23.6	d2v0na2/c.23.1	0.102
9.412e-05	d1doqa_/a.60.3	d1szpa1/a.60.4	0.102
9.412e-05	d1szpa1/a.60.4	d1doqa_/a.60.3	0.102
9.436e-05	d1wa3a_/c.1.10	d3gdla_/c.1.2	0.102
9.436e-05	d3gdla_/c.1.2	d1wa3a_/c.1.10	0.102
9.444e-05	d1v77a_/c.6.3	d2qs8a2/c.1.9	0.103
9.444e-05	d2qs8a2/c.1.9	d1v77a_/c.6.3	0.103
9.459e-05	d1ri6a_/b.69.11	d2bbkh_/b.69.2	0.103
9.459e-05	d2bbkh_/b.69.2	d1ri6a_/b.69.11	0.103
9.498e-05	d1piia2/c.1.2	d1viza_/c.1.4	0.103
9.498e-05	d1viza_/c.1.4	d1piia2/c.1.2	0.103
9.514e-05	d1erja_/b.69.4	d1qksa2/b.70.2	0.103
9.514e-05	d1qksa2/b.70.2	d1erja_/b.69.4	0.103
9.545e-05	d1upsa2/b.42.2	d2ilaa_/b.42.1	0.104
9.545e-05	d2ilaa_/b.42.1	d1upsa2/b.42.2	0.104
9.568e-05	d1thfd_/c.1.2	d1tx2a_/c.1.21	0.104
9.568e-05	d1tx2a_/c.1.21	d1thfd_/c.1.2	0.104
9.629e-05	d1n0ua5/d.58.11	d1nh8a2/d.58.5	0.105
9.629e-05	d1nh8a2/d.58.5	d1n0ua5/d.58.11	0.105
9.637e-05	d1l0qa2/b.69.2	d2p4oa1/b.68.6	0.105
9.637e-05	d1ujpa_/c.1.2	d1viza_/c.1.4	0.105
9.637e-05	d1viza_/c.1.4	d1ujpa_/c.1.2	0.105
9.637e-05	d2p4oa1/b.68.6	d1l0qa2/b.69.2	0.105
9.66e-05	d1npea_/b.68.5	d1pbyb_/b.69.2	0.105
9.66e-05	d1pbyb_/b.69.2	d1npea_/b.68.5	0.105
9.683e-05	d1gtea4/c.4.1	d1m6ia1/c.3.1	0.106
9.683e-05	d1m6ia1/c.3.1	d1gtea4/c.4.1	0.106
9.698e-05	d1gxra_/b.69.4	d1q7fa_/b.68.9	0.106
9.698e-05	d1q7fa_/b.68.9	d1gxra_/b.69.4	0.106
9.698e-05	d1saza1/c.55.1	d1vhxa_/c.55.3	0.106
9.698e-05	d1vhxa_/c.55.3	d1saza1/c.55.1	0.106
9.713e-05	d1x1ma1/d.15.1	d3ge3c_/d.15.12	0.106
9.713e-05	d3ge3c_/d.15.12	d1x1ma1/d.15.1	0.106
9.751e-05	d1iz0a2/c.2.1	d1l3ia_/c.66.1	0.107
9.751e-05	d1l3ia_/c.66.1	d1iz0a2/c.2.1	0.107
9.758e-05	d2hoea3/c.55.1	d2qi2a2/c.55.4	0.107
9.758e-05	d2qi2a2/c.55.4	d2hoea3/c.55.1	0.107
9.773e-05	d1thfd_/c.1.2	d1w0ma_/c.1.1	0.107
9.773e-05	d1w0ma_/c.1.1	d1thfd_/c.1.2	0.107
9.788e-05	d2g3ra1/b.34.9	d2heqa1/b.34.20	0.107
9.788e-05	d2heqa1/b.34.20	d2g3ra1/b.34.9	0.107
9.893e-05	d1vhxa_/c.55.3	d1z6ra2/c.55.1	0.108
9.893e-05	d1z6ra2/c.55.1	d1vhxa_/c.55.3	0.108
9.922e-05	d1ps9a1/c.1.4	d2tpsa_/c.1.3	0.109
9.922e-05	d2tpsa_/c.1.3	d1ps9a1/c.1.4	0.109
9.93e-05	d1k8kc_/b.69.4	d1l0qa2/b.69.2	0.109
9.93e-05	d1l0qa2/b.69.2	d1k8kc_/b.69.4	0.109
9.952e-05	d1npea_/b.68.5	d3emha_/b.69.4	0.109
9.952e-05	d1vhxa_/c.55.3	d1xc3a1/c.55.1	0.109
9.952e-05	d1xc3a1/c.55.1	d1vhxa_/c.55.3	0.109
9.952e-05	d3emha_/b.69.4	d1npea_/b.68.5	0.109
9.974e-05	d1gxra_/b.69.4	d1rwia_/b.68.9	0.11
9.974e-05	d1rwia_/b.68.9	d1gxra_/b.69.4	0.11
9.989e-05	d1n4ka2/b.42.6	d1xhba1/b.42.2	0.11
9.989e-05	d1xhba1/b.42.2	d1n4ka2/b.42.6	0.11
