1.102e-07	d1jofa_/b.69.10	d1ri6a_/b.69.11	1.45e-05
1.102e-07	d1ri6a_/b.69.11	d1jofa_/b.69.10	1.45e-05
4.669e-07	d1l0qa2/b.69.2	d3emha_/b.69.4	6.21e-05
4.669e-07	d3emha_/b.69.4	d1l0qa2/b.69.2	6.21e-05
7e-07	d1l0qa2/b.69.2	d1ri6a_/b.69.11	8.54e-05
7e-07	d1ri6a_/b.69.11	d1l0qa2/b.69.2	8.54e-05
8.728e-07	d1erja_/b.69.4	d1l0qa2/b.69.2	0.000117
8.728e-07	d1l0qa2/b.69.2	d1erja_/b.69.4	0.000117
1.005e-06	d1fl2a1/c.3.1	d1gtea4/c.4.1	0.000168
1.005e-06	d1gtea4/c.4.1	d1fl2a1/c.3.1	0.000168
1.316e-06	d1gxra_/b.69.4	d1l0qa2/b.69.2	0.000229
1.316e-06	d1l0qa2/b.69.2	d1gxra_/b.69.4	0.000229
1.394e-06	d1l0qa2/b.69.2	d1vyhc1/b.69.4	0.000246
1.394e-06	d1vyhc1/b.69.4	d1l0qa2/b.69.2	0.000246
1.442e-06	d1ijqa1/b.68.5	d1rwia_/b.68.9	0.000257
1.442e-06	d1rwia_/b.68.9	d1ijqa1/b.68.5	0.000257
1.97e-06	d1npea_/b.68.5	d1rwia_/b.68.9	0.000385
1.97e-06	d1rwia_/b.68.9	d1npea_/b.68.5	0.000385
2.022e-06	d1i8ta1/c.4.1	d1seza1/c.3.1	0.000399
2.022e-06	d1seza1/c.3.1	d1i8ta1/c.4.1	0.000399
2.249e-06	d1gtea4/c.4.1	d1trba1/c.3.1	0.000466
2.249e-06	d1trba1/c.3.1	d1gtea4/c.4.1	0.000466
2.449e-06	d1l0qa2/b.69.2	d2pbib_/b.69.4	0.000537
2.449e-06	d2pbib_/b.69.4	d1l0qa2/b.69.2	0.000537
2.563e-06	d1seza1/c.3.1	d2bi7a1/c.4.1	0.000735
2.563e-06	d2bi7a1/c.4.1	d1seza1/c.3.1	0.000735
3.135e-06	d1gtea4/c.4.1	d1ojta1/c.3.1	0.0013
3.135e-06	d1ojta1/c.3.1	d1gtea4/c.4.1	0.0013
3.244e-06	d1l0qa2/b.69.2	d1rwia_/b.68.9	0.0014
3.244e-06	d1rwia_/b.68.9	d1l0qa2/b.69.2	0.0014
3.345e-06	d1dfca3/b.42.5	d1jlya2/b.42.3	0.0015
3.345e-06	d1i8ta1/c.4.1	d2ivda1/c.3.1	0.0015
3.345e-06	d1jlya2/b.42.3	d1dfca3/b.42.5	0.0015
3.345e-06	d2ivda1/c.3.1	d1i8ta1/c.4.1	0.0015
4.064e-06	d1dfca1/b.42.5	d1nuna_/b.42.1	0.002
4.064e-06	d1nuna_/b.42.1	d1dfca1/b.42.5	0.002
4.206e-06	d1jlya2/b.42.3	d1upsa2/b.42.2	0.0021
4.206e-06	d1p0ka_/c.1.4	d1zfja1/c.1.5	0.0021
4.206e-06	d1upsa2/b.42.2	d1jlya2/b.42.3	0.0021
4.206e-06	d1zfja1/c.1.5	d1p0ka_/c.1.4	0.0021
4.714e-06	d1l0qa2/b.69.2	d1qksa2/b.70.2	0.0025
4.714e-06	d1qksa2/b.70.2	d1l0qa2/b.69.2	0.0025
5.044e-06	d1dfca1/b.42.5	d1ijta_/b.42.1	0.0028
5.044e-06	d1dfca1/b.42.5	d2fdbm1/b.42.1	0.0028
5.044e-06	d1ijta_/b.42.1	d1dfca1/b.42.5	0.0028
5.044e-06	d1rg8a_/b.42.1	d1upsa2/b.42.2	0.0028
5.044e-06	d1upsa2/b.42.2	d1rg8a_/b.42.1	0.0028
5.044e-06	d2fdbm1/b.42.1	d1dfca1/b.42.5	0.0028
5.618e-06	d1gtea4/c.4.1	d1xhca1/c.3.1	0.0031
5.618e-06	d1xhca1/c.3.1	d1gtea4/c.4.1	0.0031
6.373e-06	d1i8ta1/c.4.1	d1s3ea1/c.3.1	0.0035
6.373e-06	d1s3ea1/c.3.1	d1i8ta1/c.4.1	0.0035
6.548e-06	d1l0qa2/b.69.2	d1nr0a1/b.69.4	0.0036
6.548e-06	d1nr0a1/b.69.4	d1l0qa2/b.69.2	0.0036
6.718e-06	d1s3ea1/c.3.1	d2bi7a1/c.4.1	0.0037
6.718e-06	d2bi7a1/c.4.1	d1s3ea1/c.3.1	0.0037
6.884e-06	d2bi7a1/c.4.1	d2ivda1/c.3.1	0.0038
6.884e-06	d2ivda1/c.3.1	d2bi7a1/c.4.1	0.0038
7.046e-06	d1gtea4/c.4.1	d1lvla1/c.3.1	0.0039
7.046e-06	d1lvla1/c.3.1	d1gtea4/c.4.1	0.0039
7.203e-06	d1wa3a_/c.1.10	d1xi3a_/c.1.3	0.004
7.203e-06	d1xi3a_/c.1.3	d1wa3a_/c.1.10	0.004
7.796e-06	d1ps9a3/c.4.1	d1xhca1/c.3.1	0.0044
7.796e-06	d1xhca1/c.3.1	d1ps9a3/c.4.1	0.0044
7.936e-06	d1dfca2/b.42.5	d1upsa2/b.42.2	0.0045
7.936e-06	d1upsa2/b.42.2	d1dfca2/b.42.5	0.0045
8.206e-06	d1kmoa_/f.4.3	d1uynx_/f.4.5	0.0047
8.466e-06	d1gtea4/c.4.1	d1xdia1/c.3.1	0.0049
8.466e-06	d1xdia1/c.3.1	d1gtea4/c.4.1	0.0049
8.971e-06	d1xi3a_/c.1.3	d3ovpa_/c.1.2	0.0052
8.971e-06	d3ovpa_/c.1.2	d1xi3a_/c.1.3	0.0052
9.149e-06	d1fepa_/f.4.3	d1uynx_/f.4.5	0.0053
9.149e-06	d1gtea4/c.4.1	d1q1ra1/c.3.1	0.0053
9.149e-06	d1q1ra1/c.3.1	d1gtea4/c.4.1	0.0053
9.149e-06	d1rwia_/b.68.9	d2p4oa1/b.68.6	0.0053
9.149e-06	d2p4oa1/b.68.6	d1rwia_/b.68.9	0.0053
9.494e-06	d1dfca1/b.42.5	d1q1ua_/b.42.1	0.0055
9.494e-06	d1ijqa1/b.68.5	d1q7fa_/b.68.9	0.0055
9.494e-06	d1q1ua_/b.42.1	d1dfca1/b.42.5	0.0055
9.494e-06	d1q7fa_/b.68.9	d1ijqa1/b.68.5	0.0055
9.494e-06	d1upsa2/b.42.2	d2fdbm1/b.42.1	0.0055
9.494e-06	d2fdbm1/b.42.1	d1upsa2/b.42.2	0.0055
9.827e-06	d1gtea4/c.4.1	d2gqfa1/c.3.1	0.0057
9.827e-06	d2gqfa1/c.3.1	d1gtea4/c.4.1	0.0057
9.99e-06	d1dfca1/b.42.5	d2p39a_/b.42.1	0.0058
9.99e-06	d2p39a_/b.42.1	d1dfca1/b.42.5	0.0058
