1.602e-08	d1l0qa2/b.69.2	d1ri6a_/b.69.11	0.874
1.602e-08	d1ri6a_/b.69.11	d1l0qa2/b.69.2	0.874
4.227e-08	d1jofa_/b.69.10	d1ri6a_/b.69.11	0.856
4.227e-08	d1ri6a_/b.69.11	d1jofa_/b.69.10	0.856
6e-08	d1l0qa2/b.69.2	d3emha_/b.69.4	0.847
6e-08	d3emha_/b.69.4	d1l0qa2/b.69.2	0.847
6.252e-08	d1qoja_/a.2.9	d1z0jb1/a.2.19	0.846
6.252e-08	d1z0jb1/a.2.19	d1qoja_/a.2.9	0.846
1.088e-07	d1l0qa2/b.69.2	d1vyhc1/b.69.4	0.833
1.088e-07	d1vyhc1/b.69.4	d1l0qa2/b.69.2	0.833
1.726e-07	d1ivsa1/a.2.7	d1skva_/a.30.5	0.826
1.726e-07	d1skva_/a.30.5	d1ivsa1/a.2.7	0.826
1.731e-07	d2a26a1/a.2.16	d2jdih1/a.2.10	0.826
1.731e-07	d2jdih1/a.2.10	d2a26a1/a.2.16	0.826
1.804e-07	d1dfca3/b.42.5	d1jlya2/b.42.3	0.825
1.804e-07	d1jlya2/b.42.3	d1dfca3/b.42.5	0.825
1.903e-07	d1dfca1/b.42.5	d1ijta_/b.42.1	0.824
1.903e-07	d1ijta_/b.42.1	d1dfca1/b.42.5	0.824
2.155e-07	d1wa3a_/c.1.10	d1xi3a_/c.1.3	0.822
2.155e-07	d1xi3a_/c.1.3	d1wa3a_/c.1.10	0.822
2.228e-07	d1k4ta1/a.2.8	d1lrza1/a.2.7	0.821
2.228e-07	d1lrza1/a.2.7	d1k4ta1/a.2.8	0.821
2.401e-07	d1dfca3/b.42.5	d1qxma1/b.42.2	0.819
2.401e-07	d1qxma1/b.42.2	d1dfca3/b.42.5	0.819
2.566e-07	d1dfca3/b.42.5	d1qxma2/b.42.2	0.817
2.566e-07	d1qxma2/b.42.2	d1dfca3/b.42.5	0.817
2.673e-07	d1dfca3/b.42.5	d1upsa2/b.42.2	0.815
2.673e-07	d1upsa2/b.42.2	d1dfca3/b.42.5	0.815
2.787e-07	d1jofa_/b.69.10	d1l0qa2/b.69.2	0.814
2.787e-07	d1l0qa2/b.69.2	d1jofa_/b.69.10	0.814
3.245e-07	d1npea_/b.68.5	d2hqsa1/b.68.4	0.811
3.245e-07	d2hqsa1/b.68.4	d1npea_/b.68.5	0.811
4.045e-07	d1dpjb_/a.137.7	d1q90m_/f.23.25	0.808
4.045e-07	d1q90m_/f.23.25	d1dpjb_/a.137.7	0.808
4.296e-07	d1dfca1/b.42.5	d1q1ua_/b.42.1	0.807
4.296e-07	d1q1ua_/b.42.1	d1dfca1/b.42.5	0.807
4.595e-07	d1dfca1/b.42.5	d1hwmb2/b.42.2	0.805
4.595e-07	d1hwmb2/b.42.2	d1dfca1/b.42.5	0.805
4.651e-07	d1nuna_/b.42.1	d1qxma1/b.42.2	0.805
4.651e-07	d1qxma1/b.42.2	d1nuna_/b.42.1	0.805
4.804e-07	d1dfca2/b.42.5	d1upsa2/b.42.2	0.805
4.804e-07	d1upsa2/b.42.2	d1dfca2/b.42.5	0.805
4.927e-07	d1l0qa2/b.69.2	d1p22a2/b.69.4	0.804
4.927e-07	d1p22a2/b.69.4	d1l0qa2/b.69.2	0.804
5.041e-07	d1lrza1/a.2.7	d1skva_/a.30.5	0.804
5.041e-07	d1skva_/a.30.5	d1lrza1/a.2.7	0.804
5.259e-07	d1nkzb_/f.3.1	d1q90m_/f.23.25	0.803
5.259e-07	d1q90m_/f.23.25	d1nkzb_/f.3.1	0.803
5.699e-07	d1ijta_/b.42.1	d1upsa2/b.42.2	0.802
5.699e-07	d1upsa2/b.42.2	d1ijta_/b.42.1	0.802
5.825e-07	d1ijta_/b.42.1	d1qxma2/b.42.2	0.801
5.825e-07	d1qxma2/b.42.2	d1ijta_/b.42.1	0.801
6.314e-07	d1z0jb1/a.2.19	d2a26a1/a.2.16	0.799
6.314e-07	d2a26a1/a.2.16	d1z0jb1/a.2.19	0.799
6.439e-07	d1dfca1/b.42.5	d1m2tb2/b.42.2	0.799
6.439e-07	d1m2tb2/b.42.2	d1dfca1/b.42.5	0.799
6.489e-07	d1dfca1/b.42.5	d1upsa2/b.42.2	0.799
6.489e-07	d1upsa2/b.42.2	d1dfca1/b.42.5	0.799
6.598e-07	d1ijqa1/b.68.5	d2hqsa1/b.68.4	0.799
6.598e-07	d2hqsa1/b.68.4	d1ijqa1/b.68.5	0.799
7.172e-07	d1dfca1/b.42.5	d1nuna_/b.42.1	0.797
7.172e-07	d1nuna_/b.42.1	d1dfca1/b.42.5	0.797
7.363e-07	d1dfca2/b.42.5	d1qxma2/b.42.2	0.796
7.363e-07	d1qxma2/b.42.2	d1dfca2/b.42.5	0.796
7.597e-07	d1ijta_/b.42.1	d1qxma1/b.42.2	0.795
7.597e-07	d1qxma1/b.42.2	d1ijta_/b.42.1	0.795
7.7e-07	d1wa3a_/c.1.10	d2tpsa_/c.1.3	0.795
7.7e-07	d2tpsa_/c.1.3	d1wa3a_/c.1.10	0.795
7.744e-07	d1r6ta1/a.16.1	d1z0jb1/a.2.19	0.795
7.744e-07	d1z0jb1/a.2.19	d1r6ta1/a.16.1	0.795
7.904e-07	d1rg8a_/b.42.1	d1upsa2/b.42.2	0.794
7.904e-07	d1upsa2/b.42.2	d1rg8a_/b.42.1	0.794
8.211e-07	d1dfca3/b.42.5	d1jlya1/b.42.3	0.793
8.211e-07	d1jlya1/b.42.3	d1dfca3/b.42.5	0.793
8.606e-07	d1dfca1/b.42.5	d1qxma2/b.42.2	0.792
8.606e-07	d1qxma2/b.42.2	d1dfca1/b.42.5	0.792
9.003e-07	d1dfca4/b.42.5	d1qxma2/b.42.2	0.791
9.003e-07	d1qxma2/b.42.2	d1dfca4/b.42.5	0.791
9.019e-07	d1q1ua_/b.42.1	d1upsa2/b.42.2	0.791
9.019e-07	d1upsa2/b.42.2	d1q1ua_/b.42.1	0.791
9.033e-07	d1l0qa2/b.69.2	d1nr0a2/b.69.4	0.791
9.033e-07	d1nr0a2/b.69.4	d1l0qa2/b.69.2	0.791
9.058e-07	d1dfca1/b.42.5	d1qxma1/b.42.2	0.791
9.058e-07	d1qxma1/b.42.2	d1dfca1/b.42.5	0.791
9.098e-07	d1dfca1/b.42.5	d2fdbm1/b.42.1	0.791
9.098e-07	d2fdbm1/b.42.1	d1dfca1/b.42.5	0.791
9.099e-07	d1cxzb_/a.2.6	d1skva_/a.30.5	0.791
9.099e-07	d1skva_/a.30.5	d1cxzb_/a.2.6	0.791
9.171e-07	d1qxma1/b.42.2	d1rg8a_/b.42.1	0.79
9.171e-07	d1rg8a_/b.42.1	d1qxma1/b.42.2	0.79
9.462e-07	d1gxra_/b.69.4	d1l0qa2/b.69.2	0.789
9.462e-07	d1l0qa2/b.69.2	d1gxra_/b.69.4	0.789
9.629e-07	d1qoja_/a.2.9	d1z0kb1/a.2.19	0.789
9.629e-07	d1z0kb1/a.2.19	d1qoja_/a.2.9	0.789
9.764e-07	d1ri6a_/b.69.11	d3emha_/b.69.4	0.788
9.764e-07	d3emha_/b.69.4	d1ri6a_/b.69.11	0.788
9.959e-07	d1nuna_/b.42.1	d1upsa2/b.42.2	0.788
9.959e-07	d1upsa2/b.42.2	d1nuna_/b.42.1	0.788
9.994e-07	d1ri6a_/b.69.11	d1vyhc1/b.69.4	0.788
9.994e-07	d1vyhc1/b.69.4	d1ri6a_/b.69.11	0.788
1.019e-06	d1npea_/b.68.5	d2vpja_/b.68.11	0.788
1.019e-06	d2vpja_/b.68.11	d1npea_/b.68.5	0.788
1.039e-06	d1npea_/b.68.5	d1rwia_/b.68.9	0.787
1.039e-06	d1rwia_/b.68.9	d1npea_/b.68.5	0.787
1.096e-06	d1dfca4/b.42.5	d1upsa2/b.42.2	0.786
1.096e-06	d1upsa2/b.42.2	d1dfca4/b.42.5	0.786
1.111e-06	d1dfca3/b.42.5	d1hwmb2/b.42.2	0.786
1.111e-06	d1hwmb2/b.42.2	d1dfca3/b.42.5	0.786
1.147e-06	d1qxma2/b.42.2	d1rg8a_/b.42.1	0.785
1.147e-06	d1rg8a_/b.42.1	d1qxma2/b.42.2	0.785
1.15e-06	d1erja_/b.69.4	d1l0qa2/b.69.2	0.785
1.15e-06	d1l0qa2/b.69.2	d1erja_/b.69.4	0.785
1.176e-06	d1npea_/b.68.5	d1zgka1/b.68.11	0.785
1.176e-06	d1zgka1/b.68.11	d1npea_/b.68.5	0.785
1.199e-06	d1upsa2/b.42.2	d2fdbm1/b.42.1	0.784
1.199e-06	d2fdbm1/b.42.1	d1upsa2/b.42.2	0.784
1.203e-06	d1skva_/a.30.5	d2f6ma_/a.2.17	0.784
1.203e-06	d2f6ma_/a.2.17	d1skva_/a.30.5	0.784
1.226e-06	d1dfca3/b.42.5	d1n4ka2/b.42.6	0.784
1.226e-06	d1n4ka2/b.42.6	d1dfca3/b.42.5	0.784
1.237e-06	d1ehkb2/f.17.2	d1q90m_/f.23.25	0.784
1.237e-06	d1q90m_/f.23.25	d1ehkb2/f.17.2	0.784
1.319e-06	d1aqta1/a.2.10	d2a26a1/a.2.16	0.782
1.319e-06	d2a26a1/a.2.16	d1aqta1/a.2.10	0.782
1.331e-06	d1dfca4/b.42.5	d1jlya2/b.42.3	0.782
1.331e-06	d1jlya2/b.42.3	d1dfca4/b.42.5	0.782
1.347e-06	d1dfca3/b.42.5	d1ijta_/b.42.1	0.781
1.347e-06	d1ijta_/b.42.1	d1dfca3/b.42.5	0.781
1.417e-06	d1l0qa2/b.69.2	d2pbib_/b.69.4	0.78
1.417e-06	d2pbib_/b.69.4	d1l0qa2/b.69.2	0.78
1.427e-06	d1jlya2/b.42.3	d1upsa2/b.42.2	0.78
1.427e-06	d1upsa2/b.42.2	d1jlya2/b.42.3	0.78
1.439e-06	d1xi3a_/c.1.3	d3f4wa_/c.1.2	0.78
1.439e-06	d3f4wa_/c.1.2	d1xi3a_/c.1.3	0.78
1.45e-06	d1dfca1/b.42.5	d1ggpb2/b.42.2	0.779
1.45e-06	d1ggpb2/b.42.2	d1dfca1/b.42.5	0.779
1.463e-06	d1dfca3/b.42.5	d1m2tb2/b.42.2	0.779
1.463e-06	d1m2tb2/b.42.2	d1dfca3/b.42.5	0.779
1.487e-06	d1nuna_/b.42.1	d1qxma2/b.42.2	0.779
1.487e-06	d1qxma2/b.42.2	d1nuna_/b.42.1	0.779
1.518e-06	d1qoja_/a.2.9	d1r6ta1/a.16.1	0.778
1.518e-06	d1r6ta1/a.16.1	d1qoja_/a.2.9	0.778
1.522e-06	d1ijta_/b.42.1	d2ihoa1/b.42.2	0.778
1.522e-06	d2ihoa1/b.42.2	d1ijta_/b.42.1	0.778
1.529e-06	d1dfca1/b.42.5	d1rg8a_/b.42.1	0.778
1.529e-06	d1rg8a_/b.42.1	d1dfca1/b.42.5	0.778
1.54e-06	d1dfca4/b.42.5	d1jlya1/b.42.3	0.778
1.54e-06	d1jlya1/b.42.3	d1dfca4/b.42.5	0.778
1.551e-06	d1qxma2/b.42.2	d2fdbm1/b.42.1	0.777
1.551e-06	d2fdbm1/b.42.1	d1qxma2/b.42.2	0.777
1.553e-06	d1n4ka2/b.42.6	d1qxma2/b.42.2	0.777
1.553e-06	d1qxma2/b.42.2	d1n4ka2/b.42.6	0.777
1.575e-06	d1ehkb2/f.17.2	d1lghb_/f.3.1	0.777
1.575e-06	d1lghb_/f.3.1	d1ehkb2/f.17.2	0.777
1.584e-06	d1dfca2/b.42.5	d1jlya2/b.42.3	0.777
1.584e-06	d1jlya2/b.42.3	d1dfca2/b.42.5	0.777
1.592e-06	d2g3ra1/b.34.9	d2mysa1/b.34.3	0.777
1.592e-06	d2mysa1/b.34.3	d2g3ra1/b.34.9	0.777
1.598e-06	d1ijqa1/b.68.5	d1rwia_/b.68.9	0.776
1.598e-06	d1rwia_/b.68.9	d1ijqa1/b.68.5	0.776
1.606e-06	d1q90m_/f.23.25	d1rzhh2/f.23.10	0.776
1.606e-06	d1rzhh2/f.23.10	d1q90m_/f.23.25	0.776
1.636e-06	d2mysa1/b.34.3	d3pmta_/b.34.9	0.776
1.636e-06	d3pmta_/b.34.9	d2mysa1/b.34.3	0.776
1.653e-06	d1h8la1/b.3.2	d1ti6b1/b.3.5	0.775
1.653e-06	d1ijta_/b.42.1	d1vcla2/b.42.2	0.775
1.653e-06	d1ti6b1/b.3.5	d1h8la1/b.3.2	0.775
1.653e-06	d1vcla2/b.42.2	d1ijta_/b.42.1	0.775
1.682e-06	d1hwmb2/b.42.2	d1n4ka2/b.42.6	0.775
1.682e-06	d1n4ka2/b.42.6	d1hwmb2/b.42.2	0.775
1.685e-06	d1jlya1/b.42.3	d1qxma2/b.42.2	0.775
1.685e-06	d1qxma2/b.42.2	d1jlya1/b.42.3	0.775
1.699e-06	d1q1ua_/b.42.1	d1qxma2/b.42.2	0.774
1.699e-06	d1qxma2/b.42.2	d1q1ua_/b.42.1	0.774
1.718e-06	d1wa3a_/c.1.10	d3f4wa_/c.1.2	0.774
1.718e-06	d3f4wa_/c.1.2	d1wa3a_/c.1.10	0.774
1.745e-06	d1ijta_/b.42.1	d1m2tb2/b.42.2	0.774
1.745e-06	d1m2tb2/b.42.2	d1ijta_/b.42.1	0.774
1.749e-06	d1qxma1/b.42.2	d2fdbm1/b.42.1	0.773
1.749e-06	d2fdbm1/b.42.1	d1qxma1/b.42.2	0.773
1.758e-06	d1jlya1/b.42.3	d1upsa2/b.42.2	0.773
1.758e-06	d1upsa2/b.42.2	d1jlya1/b.42.3	0.773
1.776e-06	d1n4ka2/b.42.6	d1upsa2/b.42.2	0.773
1.776e-06	d1upsa2/b.42.2	d1n4ka2/b.42.6	0.773
1.854e-06	d1q1ua_/b.42.1	d1qxma1/b.42.2	0.771
1.854e-06	d1qxma1/b.42.2	d1q1ua_/b.42.1	0.771
1.869e-06	d1jlya2/b.42.3	d1qxma2/b.42.2	0.771
1.869e-06	d1qxma2/b.42.2	d1jlya2/b.42.3	0.771
1.878e-06	d1p22a2/b.69.4	d1ri6a_/b.69.11	0.771
1.878e-06	d1ri6a_/b.69.11	d1p22a2/b.69.4	0.771
1.883e-06	d1lghb_/f.3.1	d1q90m_/f.23.25	0.771
1.883e-06	d1q90m_/f.23.25	d1lghb_/f.3.1	0.771
1.893e-06	d1ehkc_/f.23.9	d1m56d_/f.23.8	0.771
1.893e-06	d1m56d_/f.23.8	d1ehkc_/f.23.9	0.771
1.9e-06	d1l0qa2/b.69.2	d1nr0a1/b.69.4	0.771
1.9e-06	d1nr0a1/b.69.4	d1l0qa2/b.69.2	0.771
1.928e-06	d1dfca3/b.42.5	d1vcla2/b.42.2	0.77
1.928e-06	d1vcla2/b.42.2	d1dfca3/b.42.5	0.77
2.016e-06	d1rg8a_/b.42.1	d2ihoa1/b.42.2	0.768
2.016e-06	d2ihoa1/b.42.2	d1rg8a_/b.42.1	0.768
2.018e-06	d1dfca1/b.42.5	d1vcla2/b.42.2	0.768
2.018e-06	d1vcla2/b.42.2	d1dfca1/b.42.5	0.768
2.023e-06	d1q6oa_/c.1.2	d1wa3a_/c.1.10	0.768
2.023e-06	d1wa3a_/c.1.10	d1q6oa_/c.1.2	0.768
2.029e-06	d1wbha1/c.1.10	d1xi3a_/c.1.3	0.768
2.029e-06	d1xi3a_/c.1.3	d1wbha1/c.1.10	0.768
2.046e-06	d1dfca3/b.42.5	d2ihoa1/b.42.2	0.768
2.046e-06	d2ihoa1/b.42.2	d1dfca3/b.42.5	0.768
2.047e-06	d1dfca2/b.42.5	d1ijta_/b.42.1	0.768
2.047e-06	d1ijta_/b.42.1	d1dfca2/b.42.5	0.768
2.047e-06	d1nr0a2/b.69.4	d1ri6a_/b.69.11	0.768
2.047e-06	d1ri6a_/b.69.11	d1nr0a2/b.69.4	0.768
2.051e-06	d1dfca1/b.42.5	d1n4ka2/b.42.6	0.768
2.051e-06	d1n4ka2/b.42.6	d1dfca1/b.42.5	0.768
2.059e-06	d1fwxa2/b.69.3	d1l0qa2/b.69.2	0.768
2.059e-06	d1l0qa2/b.69.2	d1fwxa2/b.69.3	0.768
2.062e-06	d1dfca2/b.42.5	d1jlya1/b.42.3	0.768
2.062e-06	d1jlya1/b.42.3	d1dfca2/b.42.5	0.768
2.069e-06	d1dfca3/b.42.5	d1q1ua_/b.42.1	0.768
2.069e-06	d1q1ua_/b.42.1	d1dfca3/b.42.5	0.768
2.075e-06	d1rwia_/b.68.9	d2p4oa1/b.68.6	0.767
2.075e-06	d2p4oa1/b.68.6	d1rwia_/b.68.9	0.767
2.141e-06	d1dfca1/b.42.5	d1xhba1/b.42.2	0.766
2.141e-06	d1xhba1/b.42.2	d1dfca1/b.42.5	0.766
2.15e-06	d1upsa2/b.42.2	d1wd3a2/b.42.8	0.766
2.15e-06	d1wd3a2/b.42.8	d1upsa2/b.42.2	0.766
2.153e-06	d1skva_/a.30.5	d2f66c1/a.2.17	0.766
2.153e-06	d2f66c1/a.2.17	d1skva_/a.30.5	0.766
2.17e-06	d1ccwa_/c.23.6	d1mb3a_/c.23.1	0.766
2.17e-06	d1mb3a_/c.23.1	d1ccwa_/c.23.6	0.766
2.194e-06	d1upsa2/b.42.2	d2vxti_/b.42.1	0.765
2.194e-06	d2vxti_/b.42.1	d1upsa2/b.42.2	0.765
2.209e-06	d1hwmb2/b.42.2	d1ijta_/b.42.1	0.765
2.209e-06	d1ijta_/b.42.1	d1hwmb2/b.42.2	0.765
2.217e-06	d1dfca3/b.42.5	d1nuna_/b.42.1	0.765
2.217e-06	d1nuna_/b.42.1	d1dfca3/b.42.5	0.765
2.236e-06	d1l0qa2/b.69.2	d1pgua2/b.69.4	0.764
2.236e-06	d1pgua2/b.69.4	d1l0qa2/b.69.2	0.764
2.271e-06	d1m2tb2/b.42.2	d1q1ua_/b.42.1	0.764
2.271e-06	d1q1ua_/b.42.1	d1m2tb2/b.42.2	0.764
2.312e-06	d1dfca4/b.42.5	d1ijta_/b.42.1	0.763
2.312e-06	d1ijta_/b.42.1	d1dfca4/b.42.5	0.763
2.323e-06	d1dfca3/b.42.5	d1ggpb2/b.42.2	0.763
2.323e-06	d1ggpb2/b.42.2	d1dfca3/b.42.5	0.763
2.327e-06	d1wa3a_/c.1.10	d3sj3a_/c.1.2	0.763
2.327e-06	d3sj3a_/c.1.2	d1wa3a_/c.1.10	0.763
2.364e-06	d1dfca1/b.42.5	d1jlya2/b.42.3	0.763
2.364e-06	d1jlya2/b.42.3	d1dfca1/b.42.5	0.763
2.373e-06	d1m2tb2/b.42.2	d1n4ka2/b.42.6	0.763
2.373e-06	d1n4ka2/b.42.6	d1m2tb2/b.42.2	0.763
2.392e-06	d1hwmb2/b.42.2	d1q1ua_/b.42.1	0.763
2.392e-06	d1q1ua_/b.42.1	d1hwmb2/b.42.2	0.763
2.401e-06	d2f23a1/a.2.1	d2f66c1/a.2.17	0.762
2.401e-06	d2f66c1/a.2.17	d2f23a1/a.2.1	0.762
2.452e-06	d1qxma2/b.42.2	d2vxti_/b.42.1	0.762
2.452e-06	d2vxti_/b.42.1	d1qxma2/b.42.2	0.762
2.47e-06	d1w0ma_/c.1.1	d3f4wa_/c.1.2	0.762
2.47e-06	d3f4wa_/c.1.2	d1w0ma_/c.1.1	0.762
2.474e-06	d1dfca3/b.42.5	d1rg8a_/b.42.1	0.762
2.474e-06	d1rg8a_/b.42.1	d1dfca3/b.42.5	0.762
2.521e-06	d1dfca4/b.42.5	d1vcla2/b.42.2	0.761
2.521e-06	d1vcla2/b.42.2	d1dfca4/b.42.5	0.761
2.569e-06	d1ijta_/b.42.1	d1n4ka2/b.42.6	0.76
2.569e-06	d1n4ka2/b.42.6	d1ijta_/b.42.1	0.76
2.601e-06	d1l0qa2/b.69.2	d1pgua1/b.69.4	0.76
2.601e-06	d1pgua1/b.69.4	d1l0qa2/b.69.2	0.76
2.616e-06	d1dfca3/b.42.5	d2fdbm1/b.42.1	0.76
2.616e-06	d2fdbm1/b.42.1	d1dfca3/b.42.5	0.76
2.654e-06	d1jlya2/b.42.3	d2ihoa1/b.42.2	0.76
2.654e-06	d2ihoa1/b.42.2	d1jlya2/b.42.3	0.76
2.658e-06	d1jofa_/b.69.10	d3emha_/b.69.4	0.759
2.658e-06	d3emha_/b.69.4	d1jofa_/b.69.10	0.759
2.665e-06	d1qxma2/b.42.2	d1wd3a2/b.42.8	0.759
2.665e-06	d1wd3a2/b.42.8	d1qxma2/b.42.2	0.759
2.693e-06	d1jlya1/b.42.3	d2ihoa1/b.42.2	0.759
2.693e-06	d2ihoa1/b.42.2	d1jlya1/b.42.3	0.759
2.73e-06	d1epfa1/b.1.1	d1i1ra1/b.1.2	0.759
2.73e-06	d1i1ra1/b.1.2	d1epfa1/b.1.1	0.759
2.768e-06	d1dfca3/b.42.5	d1xhba1/b.42.2	0.758
2.768e-06	d1xhba1/b.42.2	d1dfca3/b.42.5	0.758
2.783e-06	d1dfca2/b.42.5	d1q1ua_/b.42.1	0.758
2.783e-06	d1q1ua_/b.42.1	d1dfca2/b.42.5	0.758
2.784e-06	d1w0ma_/c.1.1	d1xi3a_/c.1.3	0.758
2.784e-06	d1xi3a_/c.1.3	d1w0ma_/c.1.1	0.758
2.79e-06	d1dfca4/b.42.5	d1qxma1/b.42.2	0.758
2.79e-06	d1qxma1/b.42.2	d1dfca4/b.42.5	0.758
2.843e-06	d1q6oa_/c.1.2	d1xi3a_/c.1.3	0.757
2.843e-06	d1xi3a_/c.1.3	d1q6oa_/c.1.2	0.757
2.863e-06	d1rg8a_/b.42.1	d1vcla2/b.42.2	0.757
2.863e-06	d1vcla2/b.42.2	d1rg8a_/b.42.1	0.757
2.9e-06	d1wbha1/c.1.10	d2tpsa_/c.1.3	0.757
2.9e-06	d2tpsa_/c.1.3	d1wbha1/c.1.10	0.757
2.904e-06	d1n9wa1/b.40.4	d2oq0a1/b.40.16	0.757
2.904e-06	d2oq0a1/b.40.16	d1n9wa1/b.40.4	0.757
2.936e-06	d1nuna_/b.42.1	d2ihoa1/b.42.2	0.756
2.936e-06	d2ihoa1/b.42.2	d1nuna_/b.42.1	0.756
2.967e-06	d1dfca1/b.42.5	d1knma_/b.42.2	0.756
2.967e-06	d1knma_/b.42.2	d1dfca1/b.42.5	0.756
2.968e-06	d1dfca1/b.42.5	d1m2tb1/b.42.2	0.756
2.968e-06	d1m2tb1/b.42.2	d1dfca1/b.42.5	0.756
2.972e-06	d1dfca3/b.42.5	d1knma_/b.42.2	0.756
2.972e-06	d1knma_/b.42.2	d1dfca3/b.42.5	0.756
2.996e-06	d1lrza1/a.2.7	d1zkea1/a.30.6	0.756
2.996e-06	d1zkea1/a.30.6	d1lrza1/a.2.7	0.756
3.03e-06	d1ivsa1/a.2.7	d2f66c1/a.2.17	0.756
3.03e-06	d2f66c1/a.2.17	d1ivsa1/a.2.7	0.756
3.035e-06	d1wbha1/c.1.10	d3f4wa_/c.1.2	0.755
3.035e-06	d3f4wa_/c.1.2	d1wbha1/c.1.10	0.755
3.073e-06	d1ggpb2/b.42.2	d1n4ka2/b.42.6	0.755
3.073e-06	d1n4ka2/b.42.6	d1ggpb2/b.42.2	0.755
3.107e-06	d1ijqa1/b.68.5	d2vpja_/b.68.11	0.755
3.107e-06	d2vpja_/b.68.11	d1ijqa1/b.68.5	0.755
3.117e-06	d1dfca2/b.42.5	d1hwmb2/b.42.2	0.755
3.117e-06	d1hwmb2/b.42.2	d1dfca2/b.42.5	0.755
3.207e-06	d1l0qa2/b.69.2	d1npea_/b.68.5	0.754
3.207e-06	d1npea_/b.68.5	d1l0qa2/b.69.2	0.754
3.248e-06	d1ub3a_/c.1.10	d3f4wa_/c.1.2	0.754
3.248e-06	d3f4wa_/c.1.2	d1ub3a_/c.1.10	0.754
3.253e-06	d1npea_/b.68.5	d1q7fa_/b.68.9	0.754
3.253e-06	d1q7fa_/b.68.9	d1npea_/b.68.5	0.754
3.275e-06	d1b8aa1/b.40.4	d2oq0a1/b.40.16	0.754
3.275e-06	d2oq0a1/b.40.16	d1b8aa1/b.40.4	0.754
3.278e-06	d1dfca1/b.42.5	d2ihoa1/b.42.2	0.754
3.278e-06	d2ihoa1/b.42.2	d1dfca1/b.42.5	0.754
3.289e-06	d1dfca3/b.42.5	d2vxti_/b.42.1	0.754
3.289e-06	d2vxti_/b.42.1	d1dfca3/b.42.5	0.754
3.323e-06	d1kk8a1/b.34.3	d3pmta_/b.34.9	0.754
3.323e-06	d3pmta_/b.34.9	d1kk8a1/b.34.3	0.754
3.324e-06	d1ehkc_/f.23.9	d1q90m_/f.23.25	0.754
3.324e-06	d1q90m_/f.23.25	d1ehkc_/f.23.9	0.754
3.327e-06	d1jlya2/b.42.3	d1qxma1/b.42.2	0.753
3.327e-06	d1qxma1/b.42.2	d1jlya2/b.42.3	0.753
3.335e-06	d1ggpb2/b.42.2	d1ijta_/b.42.1	0.753
3.335e-06	d1ijta_/b.42.1	d1ggpb2/b.42.2	0.753
3.341e-06	d1a62a1/a.140.3	d1y02a1/a.140.2	0.753
3.341e-06	d1y02a1/a.140.2	d1a62a1/a.140.3	0.753
3.346e-06	d1ehkb2/f.17.2	d1nkzb_/f.3.1	0.753
3.346e-06	d1nkzb_/f.3.1	d1ehkb2/f.17.2	0.753
3.35e-06	d1k4ta1/a.2.8	d2f23a1/a.2.1	0.753
3.35e-06	d2f23a1/a.2.1	d1k4ta1/a.2.8	0.753
3.365e-06	d1qxma1/b.42.2	d1wd3a2/b.42.8	0.753
3.365e-06	d1wd3a2/b.42.8	d1qxma1/b.42.2	0.753
3.401e-06	d1dfca2/b.42.5	d1rg8a_/b.42.1	0.753
3.401e-06	d1rg8a_/b.42.1	d1dfca2/b.42.5	0.753
3.546e-06	d1npea_/b.68.5	d2dg1a_/b.68.6	0.752
3.546e-06	d2dg1a_/b.68.6	d1npea_/b.68.5	0.752
3.559e-06	d1rg8a_/b.42.1	d1wd3a2/b.42.8	0.752
3.559e-06	d1wd3a2/b.42.8	d1rg8a_/b.42.1	0.752
3.595e-06	d1dfca1/b.42.5	d1jlya1/b.42.3	0.752
3.595e-06	d1jlya1/b.42.3	d1dfca1/b.42.5	0.752
3.623e-06	d1ccwa_/c.23.6	d3gl9a_/c.23.1	0.751
3.623e-06	d3gl9a_/c.23.1	d1ccwa_/c.23.6	0.751
3.63e-06	d1cwva2/b.1.14	d1qfha1/b.1.18	0.751
3.63e-06	d1qfha1/b.1.18	d1cwva2/b.1.14	0.751
3.651e-06	d1ehkc_/f.23.9	d2e74e1/f.23.24	0.751
3.651e-06	d2e74e1/f.23.24	d1ehkc_/f.23.9	0.751
3.672e-06	d1ijqa1/b.68.5	d1zgka1/b.68.11	0.751
3.672e-06	d1zgka1/b.68.11	d1ijqa1/b.68.5	0.751
3.691e-06	d1rwia_/b.68.9	d2dg1a_/b.68.6	0.751
3.691e-06	d2dg1a_/b.68.6	d1rwia_/b.68.9	0.751
3.742e-06	d3fava_/a.25.3	d3fx7a_/a.25.5	0.751
3.742e-06	d3fx7a_/a.25.5	d3fava_/a.25.3	0.751
3.777e-06	d1nsja_/c.1.2	d1wa3a_/c.1.10	0.75
3.777e-06	d1wa3a_/c.1.10	d1nsja_/c.1.2	0.75
3.791e-06	d1nkda_/a.30.1	d1r6ta1/a.16.1	0.75
3.791e-06	d1r6ta1/a.16.1	d1nkda_/a.30.1	0.75
3.804e-06	d1jofa_/b.69.10	d1vyhc1/b.69.4	0.75
3.804e-06	d1vyhc1/b.69.4	d1jofa_/b.69.10	0.75
3.861e-06	d1dfca2/b.42.5	d1qxma1/b.42.2	0.75
3.861e-06	d1qxma1/b.42.2	d1dfca2/b.42.5	0.75
3.873e-06	d1g0da3/b.1.5	d1w8oa1/b.1.18	0.75
3.873e-06	d1w8oa1/b.1.18	d1g0da3/b.1.5	0.75
3.878e-06	d1m2tb2/b.42.2	d2fdbm1/b.42.1	0.75
3.878e-06	d2fdbm1/b.42.1	d1m2tb2/b.42.2	0.75
3.898e-06	d1ivsa1/a.2.7	d2f23a1/a.2.1	0.75
3.898e-06	d2f23a1/a.2.1	d1ivsa1/a.2.7	0.75
3.915e-06	d1dfca2/b.42.5	d1m2tb2/b.42.2	0.749
3.915e-06	d1m2tb2/b.42.2	d1dfca2/b.42.5	0.749
3.924e-06	d1dfca2/b.42.5	d2fdbm1/b.42.1	0.749
3.924e-06	d2fdbm1/b.42.1	d1dfca2/b.42.5	0.749
3.932e-06	d1ijta_/b.42.1	d1m2tb1/b.42.2	0.749
3.932e-06	d1m2tb1/b.42.2	d1ijta_/b.42.1	0.749
3.945e-06	d1ccwa_/c.23.6	d3t6ka_/c.23.1	0.749
3.945e-06	d3t6ka_/c.23.1	d1ccwa_/c.23.6	0.749
3.951e-06	d2hqsa1/b.68.4	d2vpja_/b.68.11	0.749
3.951e-06	d2vpja_/b.68.11	d2hqsa1/b.68.4	0.749
3.962e-06	d1q7fa_/b.68.9	d2p4oa1/b.68.6	0.749
3.962e-06	d2p4oa1/b.68.6	d1q7fa_/b.68.9	0.749
3.981e-06	d1ijqa1/b.68.5	d1q7fa_/b.68.9	0.749
3.981e-06	d1q7fa_/b.68.9	d1ijqa1/b.68.5	0.749
3.998e-06	d1nsja_/c.1.2	d1xi3a_/c.1.3	0.749
3.998e-06	d1xi3a_/c.1.3	d1nsja_/c.1.2	0.749
4.037e-06	d1lrza1/a.2.7	d2f6ma_/a.2.17	0.749
4.037e-06	d2f6ma_/a.2.17	d1lrza1/a.2.7	0.749
4.054e-06	d1ccwa_/c.23.6	d3q15c_/c.23.1	0.749
4.054e-06	d3q15c_/c.23.1	d1ccwa_/c.23.6	0.749
4.057e-06	d1dfca2/b.42.5	d1vcla2/b.42.2	0.749
4.057e-06	d1vcla2/b.42.2	d1dfca2/b.42.5	0.749
4.063e-06	d1dfca2/b.42.5	d1n4ka2/b.42.6	0.748
4.063e-06	d1n4ka2/b.42.6	d1dfca2/b.42.5	0.748
4.066e-06	d1fl2a1/c.3.1	d1gtea4/c.4.1	0.748
4.066e-06	d1gtea4/c.4.1	d1fl2a1/c.3.1	0.748
4.113e-06	d1m2tb2/b.42.2	d1nuna_/b.42.1	0.748
4.113e-06	d1nuna_/b.42.1	d1m2tb2/b.42.2	0.748
4.136e-06	d1gxra_/b.69.4	d1ri6a_/b.69.11	0.748
4.136e-06	d1ri6a_/b.69.11	d1gxra_/b.69.4	0.748
4.144e-06	d1dfca1/b.42.5	d2vxti_/b.42.1	0.748
4.144e-06	d2vxti_/b.42.1	d1dfca1/b.42.5	0.748
4.191e-06	d1skva_/a.30.5	d2a26a1/a.2.16	0.748
4.191e-06	d2a26a1/a.2.16	d1skva_/a.30.5	0.748
4.197e-06	d1skva_/a.30.5	d1z0jb1/a.2.19	0.747
4.197e-06	d1z0jb1/a.2.19	d1skva_/a.30.5	0.747
4.199e-06	d2tpsa_/c.1.3	d3f4wa_/c.1.2	0.747
4.199e-06	d3f4wa_/c.1.2	d2tpsa_/c.1.3	0.747
4.271e-06	d1dfca2/b.42.5	d1nuna_/b.42.1	0.747
4.271e-06	d1nuna_/b.42.1	d1dfca2/b.42.5	0.747
4.291e-06	d1vhca_/c.1.10	d1xi3a_/c.1.3	0.747
4.291e-06	d1xi3a_/c.1.3	d1vhca_/c.1.10	0.747
4.304e-06	d1hwmb2/b.42.2	d1nuna_/b.42.1	0.747
4.304e-06	d1nuna_/b.42.1	d1hwmb2/b.42.2	0.747
4.313e-06	d1wa3a_/c.1.10	d2czda_/c.1.2	0.747
4.313e-06	d2czda_/c.1.2	d1wa3a_/c.1.10	0.747
4.327e-06	d1dfca4/b.42.5	d1hwmb2/b.42.2	0.746
4.327e-06	d1hwmb2/b.42.2	d1dfca4/b.42.5	0.746
4.34e-06	d1ehkb2/f.17.2	d1ehkc_/f.23.9	0.746
4.34e-06	d1ehkc_/f.23.9	d1ehkb2/f.17.2	0.746
4.36e-06	d1grja1/a.2.1	d1skva_/a.30.5	0.746
4.36e-06	d1skva_/a.30.5	d1grja1/a.2.1	0.746
4.362e-06	d1skva_/a.30.5	d2qamx1/a.2.2	0.746
4.362e-06	d2qamx1/a.2.2	d1skva_/a.30.5	0.746
4.376e-06	d2ihoa1/b.42.2	d2vxti_/b.42.1	0.746
4.376e-06	d2vxti_/b.42.1	d2ihoa1/b.42.2	0.746
4.377e-06	d1l2ha_/b.42.1	d1upsa2/b.42.2	0.746
4.377e-06	d1upsa2/b.42.2	d1l2ha_/b.42.1	0.746
4.38e-06	d1q1ua_/b.42.1	d2ihoa1/b.42.2	0.746
4.38e-06	d2ihoa1/b.42.2	d1q1ua_/b.42.1	0.746
4.385e-06	d1jlya2/b.42.3	d1rg8a_/b.42.1	0.746
4.385e-06	d1rg8a_/b.42.1	d1jlya2/b.42.3	0.746
4.408e-06	d1ijqa1/b.68.5	d1l0qa2/b.69.2	0.746
4.408e-06	d1l0qa2/b.69.2	d1ijqa1/b.68.5	0.746
4.425e-06	d1n4ka2/b.42.6	d2ihoa1/b.42.2	0.746
4.425e-06	d2ihoa1/b.42.2	d1n4ka2/b.42.6	0.746
4.434e-06	d1nuna_/b.42.1	d1vcla2/b.42.2	0.746
4.434e-06	d1vcla2/b.42.2	d1nuna_/b.42.1	0.746
4.446e-06	d1ccwa_/c.23.6	d2pl1a_/c.23.1	0.745
4.446e-06	d2pl1a_/c.23.1	d1ccwa_/c.23.6	0.745
4.461e-06	d1dfca1/b.42.5	d1pwaa_/b.42.1	0.745
4.461e-06	d1pwaa_/b.42.1	d1dfca1/b.42.5	0.745
4.473e-06	d1vcla2/b.42.2	d2fdbm1/b.42.1	0.745
4.473e-06	d2fdbm1/b.42.1	d1vcla2/b.42.2	0.745
4.475e-06	d1piia1/c.1.2	d1twda_/c.1.30	0.745
4.475e-06	d1twda_/c.1.30	d1piia1/c.1.2	0.745
4.489e-06	d1dpjb_/a.137.7	d1rzhh2/f.23.10	0.745
4.489e-06	d1rzhh2/f.23.10	d1dpjb_/a.137.7	0.745
4.509e-06	d1cuna2/a.7.1	d1vcsa1/a.47.2	0.745
4.509e-06	d1vcsa1/a.47.2	d1cuna2/a.7.1	0.745
4.518e-06	d1dfca4/b.42.5	d1n4ka2/b.42.6	0.745
4.518e-06	d1n4ka2/b.42.6	d1dfca4/b.42.5	0.745
4.525e-06	d1l0wa1/b.40.4	d2oq0a1/b.40.16	0.745
4.525e-06	d2oq0a1/b.40.16	d1l0wa1/b.40.4	0.745
4.527e-06	d1dfca3/b.42.5	d1m2tb1/b.42.2	0.745
4.527e-06	d1m2tb1/b.42.2	d1dfca3/b.42.5	0.745
4.555e-06	d1hwmb2/b.42.2	d2fdbm1/b.42.1	0.745
4.555e-06	d2fdbm1/b.42.1	d1hwmb2/b.42.2	0.745
4.561e-06	d1ijta_/b.42.1	d1knma_/b.42.2	0.745
4.561e-06	d1knma_/b.42.2	d1ijta_/b.42.1	0.745
4.564e-06	d2fdbm1/b.42.1	d2ihoa1/b.42.2	0.744
4.564e-06	d2ihoa1/b.42.2	d2fdbm1/b.42.1	0.744
4.567e-06	d1jlya2/b.42.3	d1n4ka2/b.42.6	0.744
4.567e-06	d1n4ka2/b.42.6	d1jlya2/b.42.3	0.744
4.568e-06	d1xi3a_/c.1.3	d3sj3a_/c.1.2	0.744
4.568e-06	d3sj3a_/c.1.2	d1xi3a_/c.1.3	0.744
4.63e-06	d1jlya1/b.42.3	d1qxma1/b.42.2	0.744
4.63e-06	d1qxma1/b.42.2	d1jlya1/b.42.3	0.744
4.639e-06	d1dfca4/b.42.5	d2ihoa1/b.42.2	0.744
4.639e-06	d2ihoa1/b.42.2	d1dfca4/b.42.5	0.744
4.646e-06	d1pjxa_/b.68.6	d1rwia_/b.68.9	0.744
4.646e-06	d1rwia_/b.68.9	d1pjxa_/b.68.6	0.744
4.655e-06	d1piia1/c.1.2	d1xi3a_/c.1.3	0.744
4.655e-06	d1xi3a_/c.1.3	d1piia1/c.1.2	0.744
4.658e-06	d1q6oa_/c.1.2	d1wbha1/c.1.10	0.744
4.658e-06	d1wbha1/c.1.10	d1q6oa_/c.1.2	0.744
4.673e-06	d1ri6a_/b.69.11	d2pbib_/b.69.4	0.744
4.673e-06	d2pbib_/b.69.4	d1ri6a_/b.69.11	0.744
4.7e-06	d1knma_/b.42.2	d1n4ka2/b.42.6	0.743
4.7e-06	d1n4ka2/b.42.6	d1knma_/b.42.2	0.743
4.703e-06	d1n4ka2/b.42.6	d1qxma1/b.42.2	0.743
4.703e-06	d1qxma1/b.42.2	d1n4ka2/b.42.6	0.743
4.703e-06	d1ryia1/c.3.1	d1ve9a1/c.4.1	0.743
4.703e-06	d1ve9a1/c.4.1	d1ryia1/c.3.1	0.743
4.725e-06	d1l0qa2/b.69.2	d1sq9a_/b.69.4	0.743
4.725e-06	d1sq9a_/b.69.4	d1l0qa2/b.69.2	0.743
4.729e-06	d1n4ka2/b.42.6	d1xhba1/b.42.2	0.743
4.729e-06	d1xhba1/b.42.2	d1n4ka2/b.42.6	0.743
4.733e-06	d1i1ra1/b.1.2	d2d9qb1/b.1.1	0.743
4.733e-06	d2d9qb1/b.1.1	d1i1ra1/b.1.2	0.743
4.744e-06	d1q1ua_/b.42.1	d1vcla2/b.42.2	0.743
4.744e-06	d1vcla2/b.42.2	d1q1ua_/b.42.1	0.743
4.771e-06	d1upsa2/b.42.2	d2ilaa_/b.42.1	0.743
4.771e-06	d2ilaa_/b.42.1	d1upsa2/b.42.2	0.743
4.787e-06	d1nkda_/a.30.1	d1skva_/a.30.5	0.743
4.787e-06	d1skva_/a.30.5	d1nkda_/a.30.1	0.743
4.789e-06	d1w0ma_/c.1.1	d1wa3a_/c.1.10	0.743
4.789e-06	d1wa3a_/c.1.10	d1w0ma_/c.1.1	0.743
4.801e-06	d1dfca4/b.42.5	d1rg8a_/b.42.1	0.743
4.801e-06	d1rg8a_/b.42.1	d1dfca4/b.42.5	0.743
4.811e-06	d1qoja_/a.2.9	d1skva_/a.30.5	0.742
4.811e-06	d1skva_/a.30.5	d1qoja_/a.2.9	0.742
4.828e-06	d1ccwa_/c.23.6	d1zgza1/c.23.1	0.742
4.828e-06	d1jlya1/b.42.3	d1vcla2/b.42.2	0.742
4.828e-06	d1vcla2/b.42.2	d1jlya1/b.42.3	0.742
4.828e-06	d1zgza1/c.23.1	d1ccwa_/c.23.6	0.742
4.844e-06	d1vhca_/c.1.10	d3f4wa_/c.1.2	0.742
4.844e-06	d3f4wa_/c.1.2	d1vhca_/c.1.10	0.742
4.865e-06	d1wbha1/c.1.10	d3sj3a_/c.1.2	0.742
4.865e-06	d3sj3a_/c.1.2	d1wbha1/c.1.10	0.742
4.88e-06	d1l2ha_/b.42.1	d1qxma2/b.42.2	0.742
4.88e-06	d1qxma2/b.42.2	d1l2ha_/b.42.1	0.742
4.887e-06	d1rwia_/b.68.9	d2ghsa1/b.68.6	0.742
4.887e-06	d2ghsa1/b.68.6	d1rwia_/b.68.9	0.742
4.904e-06	d1ggpb2/b.42.2	d1q1ua_/b.42.1	0.742
4.904e-06	d1q1ua_/b.42.1	d1ggpb2/b.42.2	0.742
4.92e-06	d1ccwa_/c.23.6	d2plna_/c.23.1	0.742
4.92e-06	d2plna_/c.23.1	d1ccwa_/c.23.6	0.742
4.921e-06	d1dfca2/b.42.5	d2vxti_/b.42.1	0.742
4.921e-06	d2vxti_/b.42.1	d1dfca2/b.42.5	0.742
4.962e-06	d1nkda_/a.30.1	d1qoja_/a.2.9	0.741
4.962e-06	d1qoja_/a.2.9	d1nkda_/a.30.1	0.741
4.963e-06	d1dfca3/b.42.5	d1wd3a2/b.42.8	0.741
4.963e-06	d1wd3a2/b.42.8	d1dfca3/b.42.5	0.741
4.966e-06	d1uura1/a.47.1	d3ldqb_/a.7.7	0.741
4.966e-06	d3ldqb_/a.7.7	d1uura1/a.47.1	0.741
4.974e-06	d1dfca4/b.42.5	d1m2tb2/b.42.2	0.741
4.974e-06	d1m2tb2/b.42.2	d1dfca4/b.42.5	0.741
4.977e-06	d1k4ta1/a.2.8	d3fava_/a.25.3	0.741
4.977e-06	d3fava_/a.25.3	d1k4ta1/a.2.8	0.741
5.002e-06	d1aqta1/a.2.10	d1z0jb1/a.2.19	0.741
5.002e-06	d1z0jb1/a.2.19	d1aqta1/a.2.10	0.741
5.056e-06	d1q7fa_/b.68.9	d3amra_/b.68.3	0.74
5.056e-06	d3amra_/b.68.3	d1q7fa_/b.68.9	0.74
5.072e-06	d1dpjb_/a.137.7	d1jb0m_/f.23.19	0.74
5.072e-06	d1jb0m_/f.23.19	d1dpjb_/a.137.7	0.74
5.11e-06	d1fxka_/a.2.5	d1skva_/a.30.5	0.74
5.11e-06	d1skva_/a.30.5	d1fxka_/a.2.5	0.74
5.111e-06	d1vhca_/c.1.10	d3sj3a_/c.1.2	0.74
5.111e-06	d3sj3a_/c.1.2	d1vhca_/c.1.10	0.74
5.116e-06	d1ehkb2/f.17.2	d2e74f1/f.23.25	0.74
5.116e-06	d2e74f1/f.23.25	d1ehkb2/f.17.2	0.74
5.152e-06	d1dfca2/b.42.5	d1ggpb2/b.42.2	0.74
5.152e-06	d1ggpb2/b.42.2	d1dfca2/b.42.5	0.74
5.171e-06	d1ggpb2/b.42.2	d2fdbm1/b.42.1	0.74
5.171e-06	d2fdbm1/b.42.1	d1ggpb2/b.42.2	0.74
5.173e-06	d1ijta_/b.42.1	d1wd3a2/b.42.8	0.74
5.173e-06	d1wd3a2/b.42.8	d1ijta_/b.42.1	0.74
5.194e-06	d1jofa_/b.69.10	d1nr0a2/b.69.4	0.74
5.194e-06	d1nr0a2/b.69.4	d1jofa_/b.69.10	0.74
5.246e-06	d1qxma1/b.42.2	d2vxti_/b.42.1	0.739
5.246e-06	d2vxti_/b.42.1	d1qxma1/b.42.2	0.739
5.303e-06	d1m2tb2/b.42.2	d1rg8a_/b.42.1	0.739
5.303e-06	d1rg8a_/b.42.1	d1m2tb2/b.42.2	0.739
5.308e-06	d1pwaa_/b.42.1	d1upsa2/b.42.2	0.739
5.308e-06	d1upsa2/b.42.2	d1pwaa_/b.42.1	0.739
5.37e-06	d1dfca1/b.42.5	d2p39a_/b.42.1	0.739
5.37e-06	d2p39a_/b.42.1	d1dfca1/b.42.5	0.739
5.413e-06	d1rwia_/b.68.9	d2hqsa1/b.68.4	0.738
5.413e-06	d2hqsa1/b.68.4	d1rwia_/b.68.9	0.738
5.427e-06	d1wbha1/c.1.10	d2czda_/c.1.2	0.738
5.427e-06	d2czda_/c.1.2	d1wbha1/c.1.10	0.738
5.471e-06	d1o7d.1/a.8.3	d1rzhh2/f.23.10	0.738
5.471e-06	d1rzhh2/f.23.10	d1o7d.1/a.8.3	0.738
5.493e-06	d1k8kc_/b.69.4	d1l0qa2/b.69.2	0.738
5.493e-06	d1l0qa2/b.69.2	d1k8kc_/b.69.4	0.738
5.517e-06	d1dpjb_/a.137.7	d1nkzb_/f.3.1	0.738
5.517e-06	d1nkzb_/f.3.1	d1dpjb_/a.137.7	0.738
5.573e-06	d1jlya2/b.42.3	d1vcla2/b.42.2	0.737
5.573e-06	d1vcla2/b.42.2	d1jlya2/b.42.3	0.737
5.592e-06	d1hwmb2/b.42.2	d1rg8a_/b.42.1	0.737
5.592e-06	d1rg8a_/b.42.1	d1hwmb2/b.42.2	0.737
5.615e-06	d1xi3a_/c.1.3	d2czda_/c.1.2	0.737
5.615e-06	d2czda_/c.1.2	d1xi3a_/c.1.3	0.737
5.616e-06	d1pbyb_/b.69.2	d1ri6a_/b.69.11	0.737
5.616e-06	d1ri6a_/b.69.11	d1pbyb_/b.69.2	0.737
5.647e-06	d1l9na3/b.1.5	d1w8oa1/b.1.18	0.737
5.647e-06	d1w8oa1/b.1.18	d1l9na3/b.1.5	0.737
5.671e-06	d1ijta_/b.42.1	d1jlya2/b.42.3	0.737
5.671e-06	d1jlya2/b.42.3	d1ijta_/b.42.1	0.737
5.694e-06	d1q6oa_/c.1.2	d1vhca_/c.1.10	0.737
5.694e-06	d1vhca_/c.1.10	d1q6oa_/c.1.2	0.737
5.722e-06	d1jofa_/b.69.10	d1p22a2/b.69.4	0.737
5.722e-06	d1p22a2/b.69.4	d1jofa_/b.69.10	0.737
5.765e-06	d1pwaa_/b.42.1	d1qxma2/b.42.2	0.736
5.765e-06	d1qxma2/b.42.2	d1pwaa_/b.42.1	0.736
5.785e-06	d1r6ta1/a.16.1	d2a26a1/a.2.16	0.736
5.785e-06	d2a26a1/a.2.16	d1r6ta1/a.16.1	0.736
5.798e-06	d1qxma1/b.42.2	d1t9fa_/b.42.6	0.736
5.798e-06	d1t9fa_/b.42.6	d1qxma1/b.42.2	0.736
5.815e-06	d1zgka1/b.68.11	d2hqsa1/b.68.4	0.736
5.815e-06	d2hqsa1/b.68.4	d1zgka1/b.68.11	0.736
5.826e-06	d1dpjb_/a.137.7	d1ehkb2/f.17.2	0.736
5.826e-06	d1ehkb2/f.17.2	d1dpjb_/a.137.7	0.736
5.83e-06	d1dfca3/b.42.5	d2ilaa_/b.42.1	0.736
5.83e-06	d2ilaa_/b.42.1	d1dfca3/b.42.5	0.736
5.853e-06	d1m56d_/f.23.8	d1q90m_/f.23.25	0.736
5.853e-06	d1q90m_/f.23.25	d1m56d_/f.23.8	0.736
5.855e-06	d1n4ka2/b.42.6	d1rg8a_/b.42.1	0.736
5.855e-06	d1rg8a_/b.42.1	d1n4ka2/b.42.6	0.736
5.856e-06	d1ccwa_/c.23.6	d1u0sy_/c.23.1	0.736
5.856e-06	d1u0sy_/c.23.1	d1ccwa_/c.23.6	0.736
5.858e-06	d1k4ta1/a.2.8	d2fcwa1/a.13.1	0.736
5.858e-06	d2fcwa1/a.13.1	d1k4ta1/a.2.8	0.736
5.86e-06	d1dfca2/b.42.5	d1xhba1/b.42.2	0.736
5.86e-06	d1xhba1/b.42.2	d1dfca2/b.42.5	0.736
5.869e-06	d1hcda_/b.42.5	d1upsa2/b.42.2	0.736
5.869e-06	d1upsa2/b.42.2	d1hcda_/b.42.5	0.736
5.907e-06	d1nr0a1/b.69.4	d1ri6a_/b.69.11	0.736
5.907e-06	d1ri6a_/b.69.11	d1nr0a1/b.69.4	0.736
5.915e-06	d1hwmb2/b.42.2	d1jlya2/b.42.3	0.736
5.915e-06	d1jlya2/b.42.3	d1hwmb2/b.42.2	0.736
5.938e-06	d1qxma2/b.42.2	d2ilaa_/b.42.1	0.736
5.938e-06	d2ilaa_/b.42.1	d1qxma2/b.42.2	0.736
5.948e-06	d1qxma2/b.42.2	d3mala_/b.42.6	0.735
5.948e-06	d3mala_/b.42.6	d1qxma2/b.42.2	0.735
5.997e-06	d1q90g_/f.23.26	d2e74e1/f.23.24	0.735
5.997e-06	d2e74e1/f.23.24	d1q90g_/f.23.26	0.735
6.014e-06	d1ri6a_/b.69.11	d2bbkh_/b.69.2	0.735
6.014e-06	d2bbkh_/b.69.2	d1ri6a_/b.69.11	0.735
6.015e-06	d1pwaa_/b.42.1	d1qxma1/b.42.2	0.735
6.015e-06	d1qxma1/b.42.2	d1pwaa_/b.42.1	0.735
6.047e-06	d1l0qa2/b.69.2	d1yfqa_/b.69.4	0.735
6.047e-06	d1yfqa_/b.69.4	d1l0qa2/b.69.2	0.735
6.074e-06	d1fxka_/a.2.5	d1lrza1/a.2.7	0.735
6.074e-06	d1lrza1/a.2.7	d1fxka_/a.2.5	0.735
6.083e-06	d1nzea_/a.24.18	d2b0ha1/a.24.9	0.735
6.083e-06	d2b0ha1/a.24.9	d1nzea_/a.24.18	0.735
6.175e-06	d1vhca_/c.1.10	d2tpsa_/c.1.3	0.734
6.175e-06	d2tpsa_/c.1.3	d1vhca_/c.1.10	0.734
6.178e-06	d1cxzb_/a.2.6	d2f66c1/a.2.17	0.734
6.178e-06	d2f66c1/a.2.17	d1cxzb_/a.2.6	0.734
6.219e-06	d1vc4a_/c.1.2	d1wa3a_/c.1.10	0.734
6.219e-06	d1wa3a_/c.1.10	d1vc4a_/c.1.2	0.734
6.247e-06	d1dfca4/b.42.5	d1ggpb2/b.42.2	0.734
6.247e-06	d1ggpb2/b.42.2	d1dfca4/b.42.5	0.734
6.275e-06	d1n4ka2/b.42.6	d2fdbm1/b.42.1	0.734
6.275e-06	d2fdbm1/b.42.1	d1n4ka2/b.42.6	0.734
6.315e-06	d1ccwa_/c.23.6	d3hdva_/c.23.1	0.734
6.315e-06	d3hdva_/c.23.1	d1ccwa_/c.23.6	0.734
6.323e-06	d1ijta_/b.42.1	d1xhba1/b.42.2	0.733
6.323e-06	d1xhba1/b.42.2	d1ijta_/b.42.1	0.733
6.354e-06	d1qxma1/b.42.2	d2ilaa_/b.42.1	0.733
6.354e-06	d2ilaa_/b.42.1	d1qxma1/b.42.2	0.733
6.363e-06	d1n4ka2/b.42.6	d1nuna_/b.42.1	0.733
6.363e-06	d1nuna_/b.42.1	d1n4ka2/b.42.6	0.733
6.369e-06	d1dfca2/b.42.5	d2ihoa1/b.42.2	0.733
6.369e-06	d2ihoa1/b.42.2	d1dfca2/b.42.5	0.733
6.372e-06	d1jlya2/b.42.3	d1m2tb2/b.42.2	0.733
6.372e-06	d1m2tb2/b.42.2	d1jlya2/b.42.3	0.733
6.387e-06	d1n4ka2/b.42.6	d1vcla2/b.42.2	0.733
6.387e-06	d1vcla2/b.42.2	d1n4ka2/b.42.6	0.733
6.4e-06	d1nsja_/c.1.2	d1twda_/c.1.30	0.733
6.4e-06	d1twda_/c.1.30	d1nsja_/c.1.2	0.733
6.405e-06	d1q6oa_/c.1.2	d2tpsa_/c.1.3	0.733
6.405e-06	d2tpsa_/c.1.3	d1q6oa_/c.1.2	0.733
6.447e-06	d1qxma2/b.42.2	d1t9fa_/b.42.6	0.733
6.447e-06	d1t9fa_/b.42.6	d1qxma2/b.42.2	0.733
6.483e-06	d2vdra_/b.69.8	d3emha_/b.69.4	0.733
6.483e-06	d3emha_/b.69.4	d2vdra_/b.69.8	0.733
6.491e-06	d1jlya1/b.42.3	d1n4ka2/b.42.6	0.733
6.491e-06	d1n4ka2/b.42.6	d1jlya1/b.42.3	0.733
6.509e-06	d1ez3a_/a.47.2	d2e2aa_/a.7.2	0.732
6.509e-06	d2e2aa_/a.7.2	d1ez3a_/a.47.2	0.732
6.517e-06	d1dfca3/b.42.5	d1pwaa_/b.42.1	0.732
6.517e-06	d1pwaa_/b.42.1	d1dfca3/b.42.5	0.732
6.521e-06	d1lrza1/a.2.7	d2qamx1/a.2.2	0.732
6.521e-06	d2qamx1/a.2.2	d1lrza1/a.2.7	0.732
6.525e-06	d1upsa2/b.42.2	d2p39a_/b.42.1	0.732
6.525e-06	d2p39a_/b.42.1	d1upsa2/b.42.2	0.732
6.542e-06	d1ijta_/b.42.1	d3mala_/b.42.6	0.732
6.542e-06	d3mala_/b.42.6	d1ijta_/b.42.1	0.732
6.546e-06	d1hwmb2/b.42.2	d2vxti_/b.42.1	0.732
6.546e-06	d2vxti_/b.42.1	d1hwmb2/b.42.2	0.732
6.552e-06	d1dfca1/b.42.5	d3mala_/b.42.6	0.732
6.552e-06	d1twda_/c.1.30	d3f4wa_/c.1.2	0.732
6.552e-06	d3f4wa_/c.1.2	d1twda_/c.1.30	0.732
6.552e-06	d3mala_/b.42.6	d1dfca1/b.42.5	0.732
6.579e-06	d2b5ic1/b.1.2	d2dypd2/b.1.1	0.732
6.579e-06	d2dypd2/b.1.1	d2b5ic1/b.1.2	0.732
6.582e-06	d1k32a2/b.68.7	d2hqsa1/b.68.4	0.732
6.582e-06	d2hqsa1/b.68.4	d1k32a2/b.68.7	0.732
6.586e-06	d2ihoa1/b.42.2	d2ilaa_/b.42.1	0.732
6.586e-06	d2ilaa_/b.42.1	d2ihoa1/b.42.2	0.732
6.598e-06	d1dfca3/b.42.5	d1vcla1/b.42.2	0.732
6.598e-06	d1vcla1/b.42.2	d1dfca3/b.42.5	0.732
6.659e-06	d1ijta_/b.42.1	d1jlya1/b.42.3	0.732
6.659e-06	d1jlya1/b.42.3	d1ijta_/b.42.1	0.732
6.677e-06	d1dfca4/b.42.5	d1knma_/b.42.2	0.732
6.677e-06	d1knma_/b.42.2	d1dfca4/b.42.5	0.732
6.698e-06	d1vkfa_/c.1.29	d3f4wa_/c.1.2	0.732
6.698e-06	d3f4wa_/c.1.2	d1vkfa_/c.1.29	0.732
6.748e-06	d1npea_/b.68.5	d2p4oa1/b.68.6	0.731
6.748e-06	d2p4oa1/b.68.6	d1npea_/b.68.5	0.731
6.777e-06	d1erja_/b.69.4	d1ri6a_/b.69.11	0.731
6.777e-06	d1ri6a_/b.69.11	d1erja_/b.69.4	0.731
6.85e-06	d1ve9a1/c.4.1	d2gf3a1/c.3.1	0.731
6.85e-06	d2gf3a1/c.3.1	d1ve9a1/c.4.1	0.731
6.86e-06	d1rwia_/b.68.9	d3amra_/b.68.3	0.731
6.86e-06	d3amra_/b.68.3	d1rwia_/b.68.9	0.731
6.873e-06	d1pgua2/b.69.4	d1ri6a_/b.69.11	0.731
6.873e-06	d1ri6a_/b.69.11	d1pgua2/b.69.4	0.731
6.908e-06	d1dpjb_/a.137.7	d1lghb_/f.3.1	0.731
6.908e-06	d1lghb_/f.3.1	d1dpjb_/a.137.7	0.731
6.952e-06	d1rd5a_/c.1.2	d1wa3a_/c.1.10	0.731
6.952e-06	d1wa3a_/c.1.10	d1rd5a_/c.1.2	0.731
6.97e-06	d1qoja_/a.2.9	d2f6ma_/a.2.17	0.73
6.97e-06	d2f6ma_/a.2.17	d1qoja_/a.2.9	0.73
6.986e-06	d1nuna_/b.42.1	d3mala_/b.42.6	0.73
6.986e-06	d3mala_/b.42.6	d1nuna_/b.42.1	0.73
6.991e-06	d1ccwa_/c.23.6	d2jbaa_/c.23.1	0.73
6.991e-06	d2jbaa_/c.23.1	d1ccwa_/c.23.6	0.73
7.024e-06	d1nkda_/a.30.1	d2a26a1/a.2.16	0.73
7.024e-06	d2a26a1/a.2.16	d1nkda_/a.30.1	0.73
7.03e-06	d1jlya2/b.42.3	d2vxti_/b.42.1	0.73
7.03e-06	d2vxti_/b.42.1	d1jlya2/b.42.3	0.73
7.065e-06	d1fxka_/a.2.5	d1k4ta1/a.2.8	0.73
7.065e-06	d1k4ta1/a.2.8	d1fxka_/a.2.5	0.73
7.082e-06	d1t9fa_/b.42.6	d1upsa2/b.42.2	0.73
7.082e-06	d1upsa2/b.42.2	d1t9fa_/b.42.6	0.73
7.092e-06	d1vkfa_/c.1.29	d2czda_/c.1.2	0.73
7.092e-06	d2czda_/c.1.2	d1vkfa_/c.1.29	0.73
7.217e-06	d1nnxa_/b.40.10	d2oq0a1/b.40.16	0.729
7.217e-06	d2oq0a1/b.40.16	d1nnxa_/b.40.10	0.729
7.222e-06	d1l2ha_/b.42.1	d2ihoa1/b.42.2	0.729
7.222e-06	d2ihoa1/b.42.2	d1l2ha_/b.42.1	0.729
7.233e-06	d1m2tb2/b.42.2	d1wd3a2/b.42.8	0.729
7.233e-06	d1ofza_/b.68.8	d1rwia_/b.68.9	0.729
7.233e-06	d1rwia_/b.68.9	d1ofza_/b.68.8	0.729
7.233e-06	d1wd3a2/b.42.8	d1m2tb2/b.42.2	0.729
7.246e-06	d1jlya2/b.42.3	d2ilaa_/b.42.1	0.729
7.246e-06	d2ilaa_/b.42.1	d1jlya2/b.42.3	0.729
7.269e-06	d1jlya2/b.42.3	d1xhba1/b.42.2	0.729
7.269e-06	d1xhba1/b.42.2	d1jlya2/b.42.3	0.729
7.272e-06	d1vhca_/c.1.10	d2czda_/c.1.2	0.729
7.272e-06	d2czda_/c.1.2	d1vhca_/c.1.10	0.729
7.309e-06	d1nzea_/a.24.18	d256ba_/a.24.3	0.729
7.309e-06	d256ba_/a.24.3	d1nzea_/a.24.18	0.729
7.313e-06	d1q90m_/f.23.25	d2c7na1/g.39.1	0.729
7.313e-06	d2c7na1/g.39.1	d1q90m_/f.23.25	0.729
7.366e-06	d1z0kb1/a.2.19	d2a26a1/a.2.16	0.729
7.366e-06	d2a26a1/a.2.16	d1z0kb1/a.2.19	0.729
7.369e-06	d1ggpb2/b.42.2	d1nuna_/b.42.1	0.729
7.369e-06	d1nuna_/b.42.1	d1ggpb2/b.42.2	0.729
7.376e-06	d1nzea_/a.24.18	d2ykza_/a.24.3	0.729
7.376e-06	d2ykza_/a.24.3	d1nzea_/a.24.18	0.729
7.408e-06	d1dfca2/b.42.5	d1knma_/b.42.2	0.729
7.408e-06	d1knma_/b.42.2	d1dfca2/b.42.5	0.729
7.424e-06	d1jlya1/b.42.3	d1m2tb2/b.42.2	0.729
7.424e-06	d1m2tb2/b.42.2	d1jlya1/b.42.3	0.729
7.434e-06	d1m2tb1/b.42.2	d1n4ka2/b.42.6	0.729
7.434e-06	d1n4ka2/b.42.6	d1m2tb1/b.42.2	0.729
7.445e-06	d1dfca3/b.42.5	d1l2ha_/b.42.1	0.729
7.445e-06	d1l2ha_/b.42.1	d1dfca3/b.42.5	0.729
7.448e-06	d1skva_/a.30.5	d1urfa_/a.2.6	0.728
7.448e-06	d1urfa_/a.2.6	d1skva_/a.30.5	0.728
7.452e-06	d1piia1/c.1.2	d1wa3a_/c.1.10	0.728
7.452e-06	d1wa3a_/c.1.10	d1piia1/c.1.2	0.728
7.46e-06	d1xi3a_/c.1.3	d3ovpa_/c.1.2	0.728
7.46e-06	d3ovpa_/c.1.2	d1xi3a_/c.1.3	0.728
7.475e-06	d1dfca1/b.42.5	d1dqga_/b.42.2	0.728
7.475e-06	d1dqga_/b.42.2	d1dfca1/b.42.5	0.728
7.487e-06	d1qoja_/a.2.9	d1vq8v1/a.2.2	0.728
7.487e-06	d1vq8v1/a.2.2	d1qoja_/a.2.9	0.728
7.499e-06	d1vcfa1/c.1.4	d1zfja1/c.1.5	0.728
7.499e-06	d1zfja1/c.1.5	d1vcfa1/c.1.4	0.728
7.516e-06	d1ijta_/b.42.1	d1vcla1/b.42.2	0.728
7.516e-06	d1vcla1/b.42.2	d1ijta_/b.42.1	0.728
7.529e-06	d1n7ka_/c.1.10	d3f4wa_/c.1.2	0.728
7.529e-06	d3f4wa_/c.1.2	d1n7ka_/c.1.10	0.728
7.578e-06	d1ub3a_/c.1.10	d2czda_/c.1.2	0.728
7.578e-06	d2czda_/c.1.2	d1ub3a_/c.1.10	0.728
7.662e-06	d1u5pa1/a.7.1	d1wrda1/a.7.8	0.728
7.662e-06	d1wrda1/a.7.8	d1u5pa1/a.7.1	0.728
7.668e-06	d1gtea4/c.4.1	d1trba1/c.3.1	0.728
7.668e-06	d1trba1/c.3.1	d1gtea4/c.4.1	0.728
7.672e-06	d1qxma1/b.42.2	d3mala_/b.42.6	0.728
7.672e-06	d3mala_/b.42.6	d1qxma1/b.42.2	0.728
7.716e-06	d1ujpa_/c.1.2	d1wa3a_/c.1.10	0.727
7.716e-06	d1wa3a_/c.1.10	d1ujpa_/c.1.2	0.727
7.742e-06	d1nuna_/b.42.1	d1t9fa_/b.42.6	0.727
7.742e-06	d1t9fa_/b.42.6	d1nuna_/b.42.1	0.727
7.752e-06	d1n4ka2/b.42.6	d1q1ua_/b.42.1	0.727
7.752e-06	d1q1ua_/b.42.1	d1n4ka2/b.42.6	0.727
7.78e-06	d1dfca3/b.42.5	d3mala_/b.42.6	0.727
7.78e-06	d3mala_/b.42.6	d1dfca3/b.42.5	0.727
7.783e-06	d1dfca1/b.42.5	d1vcla1/b.42.2	0.727
7.783e-06	d1vcla1/b.42.2	d1dfca1/b.42.5	0.727
7.809e-06	d1dfca4/b.42.5	d1nuna_/b.42.1	0.727
7.809e-06	d1nuna_/b.42.1	d1dfca4/b.42.5	0.727
7.809e-06	d1qoja_/a.2.9	d2qamx1/a.2.2	0.727
7.809e-06	d2qamx1/a.2.2	d1qoja_/a.2.9	0.727
7.811e-06	d2ebsa2/b.69.13	d3emha_/b.69.4	0.727
7.811e-06	d3emha_/b.69.4	d2ebsa2/b.69.13	0.727
7.822e-06	d1pjxa_/b.68.6	d1q7fa_/b.68.9	0.727
7.822e-06	d1q7fa_/b.68.9	d1pjxa_/b.68.6	0.727
7.832e-06	d1q6oa_/c.1.2	d1w0ma_/c.1.1	0.727
7.832e-06	d1w0ma_/c.1.1	d1q6oa_/c.1.2	0.727
7.863e-06	d1l2ha_/b.42.1	d1qxma1/b.42.2	0.727
7.863e-06	d1qxma1/b.42.2	d1l2ha_/b.42.1	0.727
7.874e-06	d1nzea_/a.24.18	d1st6a4/a.24.9	0.727
7.874e-06	d1st6a4/a.24.9	d1nzea_/a.24.18	0.727
7.879e-06	d2rlda1/a.29.16	d3dbya1/a.29.13	0.727
7.879e-06	d3dbya1/a.29.13	d2rlda1/a.29.16	0.727
7.892e-06	d1ccwa_/c.23.6	d1p2fa2/c.23.1	0.727
7.892e-06	d1p2fa2/c.23.1	d1ccwa_/c.23.6	0.727
7.9e-06	d1olla1/b.1.1	d1v8ha1/b.1.18	0.727
7.9e-06	d1v8ha1/b.1.18	d1olla1/b.1.1	0.727
7.92e-06	d2f6ma_/a.2.17	d3k6ca_/a.25.1	0.727
7.92e-06	d3k6ca_/a.25.1	d2f6ma_/a.2.17	0.727
7.934e-06	d1nppa2/b.34.5	d3pmta_/b.34.9	0.727
7.934e-06	d3pmta_/b.34.9	d1nppa2/b.34.5	0.727
7.985e-06	d2yr1a_/c.1.10	d3bofa1/c.1.21	0.726
7.985e-06	d3bofa1/c.1.21	d2yr1a_/c.1.10	0.726
7.999e-06	d1lrza1/a.2.7	d1st6a6/a.24.9	0.726
7.999e-06	d1st6a6/a.24.9	d1lrza1/a.2.7	0.726
8.019e-06	d1q7fa_/b.68.9	d2dg1a_/b.68.6	0.726
8.019e-06	d2dg1a_/b.68.6	d1q7fa_/b.68.9	0.726
8.026e-06	d1dfca4/b.42.5	d1q1ua_/b.42.1	0.726
8.026e-06	d1q1ua_/b.42.1	d1dfca4/b.42.5	0.726
8.051e-06	d1grja1/a.2.1	d2axtz1/f.17.5	0.726
8.051e-06	d2axtz1/f.17.5	d1grja1/a.2.1	0.726
8.071e-06	d3f4wa_/c.1.2	d3o6ca_/c.1.24	0.726
8.071e-06	d3o6ca_/c.1.24	d3f4wa_/c.1.2	0.726
8.097e-06	d1tqja_/c.1.2	d1wa3a_/c.1.10	0.726
8.097e-06	d1wa3a_/c.1.10	d1tqja_/c.1.2	0.726
8.126e-06	d1nkda_/a.30.1	d2f23a1/a.2.1	0.726
8.126e-06	d2f23a1/a.2.1	d1nkda_/a.30.1	0.726
8.149e-06	d2axtz1/f.17.5	d2f66c1/a.2.17	0.726
8.149e-06	d2f66c1/a.2.17	d2axtz1/f.17.5	0.726
8.155e-06	d1ijqa1/b.68.5	d2p4oa1/b.68.6	0.726
8.155e-06	d2p4oa1/b.68.6	d1ijqa1/b.68.5	0.726
8.172e-06	d1dfca3/b.42.5	d1t9fa_/b.42.6	0.726
8.172e-06	d1t9fa_/b.42.6	d1dfca3/b.42.5	0.726
8.225e-06	d1vyhc1/b.69.4	d2vdra_/b.69.8	0.725
8.225e-06	d2vdra_/b.69.8	d1vyhc1/b.69.4	0.725
8.236e-06	d1m2tb1/b.42.2	d1rg8a_/b.42.1	0.725
8.236e-06	d1rg8a_/b.42.1	d1m2tb1/b.42.2	0.725
8.261e-06	d1m2tb2/b.42.2	d2vxti_/b.42.1	0.725
8.261e-06	d2vxti_/b.42.1	d1m2tb2/b.42.2	0.725
8.263e-06	d1wa3a_/c.1.10	d3ovpa_/c.1.2	0.725
8.263e-06	d3ovpa_/c.1.2	d1wa3a_/c.1.10	0.725
8.273e-06	d1dfca3/b.42.5	d2zqoa1/b.42.2	0.725
8.273e-06	d2zqoa1/b.42.2	d1dfca3/b.42.5	0.725
8.318e-06	d1k4ta1/a.2.8	d1z0jb1/a.2.19	0.725
8.318e-06	d1z0jb1/a.2.19	d1k4ta1/a.2.8	0.725
8.338e-06	d2diga1/b.34.9	d2mysa1/b.34.3	0.725
8.338e-06	d2mysa1/b.34.3	d2diga1/b.34.9	0.725
8.345e-06	d1xhba1/b.42.2	d2vxti_/b.42.1	0.725
8.345e-06	d2vxti_/b.42.1	d1xhba1/b.42.2	0.725
8.354e-06	d1m2tb1/b.42.2	d1nuna_/b.42.1	0.725
8.354e-06	d1nuna_/b.42.1	d1m2tb1/b.42.2	0.725
8.36e-06	d1jmca2/b.40.4	d2oq0a1/b.40.16	0.725
8.36e-06	d2oq0a1/b.40.16	d1jmca2/b.40.4	0.725
8.369e-06	d1m2tb2/b.42.2	d2ilaa_/b.42.1	0.725
8.369e-06	d2ilaa_/b.42.1	d1m2tb2/b.42.2	0.725
8.373e-06	d1cxzb_/a.2.6	d1lrza1/a.2.7	0.725
8.373e-06	d1lrza1/a.2.7	d1cxzb_/a.2.6	0.725
8.377e-06	d1dfca2/b.42.5	d1wd3a2/b.42.8	0.725
8.377e-06	d1wd3a2/b.42.8	d1dfca2/b.42.5	0.725
8.397e-06	d1rd5a_/c.1.2	d1vhca_/c.1.10	0.725
8.397e-06	d1vhca_/c.1.10	d1rd5a_/c.1.2	0.725
8.418e-06	d1ijta_/b.42.1	d1t9fa_/b.42.6	0.725
8.418e-06	d1t9fa_/b.42.6	d1ijta_/b.42.1	0.725
8.424e-06	d1q1ua_/b.42.1	d1xhba1/b.42.2	0.725
8.424e-06	d1xhba1/b.42.2	d1q1ua_/b.42.1	0.725
8.425e-06	d1k4ta1/a.2.8	d1skva_/a.30.5	0.725
8.425e-06	d1skva_/a.30.5	d1k4ta1/a.2.8	0.725
8.435e-06	d1mhna_/b.34.9	d2mysa1/b.34.3	0.725
8.435e-06	d2mysa1/b.34.3	d1mhna_/b.34.9	0.725
8.437e-06	d1dfca4/b.42.5	d1vcla1/b.42.2	0.724
8.437e-06	d1vcla1/b.42.2	d1dfca4/b.42.5	0.724
8.441e-06	d1ijqa1/b.68.5	d3emha_/b.69.4	0.724
8.441e-06	d1nuna_/b.42.1	d1wd3a2/b.42.8	0.724
8.441e-06	d1wd3a2/b.42.8	d1nuna_/b.42.1	0.724
8.441e-06	d3emha_/b.69.4	d1ijqa1/b.68.5	0.724
8.445e-06	d1ggpb2/b.42.2	d1rg8a_/b.42.1	0.724
8.445e-06	d1rg8a_/b.42.1	d1ggpb2/b.42.2	0.724
8.453e-06	d1ijqa1/b.68.5	d2dg1a_/b.68.6	0.724
8.453e-06	d2dg1a_/b.68.6	d1ijqa1/b.68.5	0.724
8.458e-06	d1cwva3/b.1.14	d1qfha1/b.1.18	0.724
8.458e-06	d1qfha1/b.1.18	d1cwva3/b.1.14	0.724
8.46e-06	d1hcda_/b.42.5	d1qxma2/b.42.2	0.724
8.46e-06	d1qxma2/b.42.2	d1hcda_/b.42.5	0.724
8.483e-06	d1ehkb2/f.17.2	d1m56d_/f.23.8	0.724
8.483e-06	d1m56d_/f.23.8	d1ehkb2/f.17.2	0.724
8.495e-06	d2tpsa_/c.1.3	d3ovpa_/c.1.2	0.724
8.495e-06	d3ovpa_/c.1.2	d2tpsa_/c.1.3	0.724
8.503e-06	d1jlya1/b.42.3	d1xhba1/b.42.2	0.724
8.503e-06	d1knma_/b.42.2	d1rg8a_/b.42.1	0.724
8.503e-06	d1rg8a_/b.42.1	d1knma_/b.42.2	0.724
8.503e-06	d1xhba1/b.42.2	d1jlya1/b.42.3	0.724
8.513e-06	d2oxga_/b.1.18	d2oz4a2/b.1.1	0.724
8.513e-06	d2oz4a2/b.1.1	d2oxga_/b.1.18	0.724
8.517e-06	d1nsja_/c.1.2	d1vhca_/c.1.10	0.724
8.517e-06	d1vhca_/c.1.10	d1nsja_/c.1.2	0.724
8.529e-06	d2axti1/f.23.37	d2e74e1/f.23.24	0.724
8.529e-06	d2e74e1/f.23.24	d2axti1/f.23.37	0.724
8.533e-06	d1p22a2/b.69.4	d2vdra_/b.69.8	0.724
8.533e-06	d2vdra_/b.69.8	d1p22a2/b.69.4	0.724
8.535e-06	d1ub3a_/c.1.10	d3sj3a_/c.1.2	0.724
8.535e-06	d3sj3a_/c.1.2	d1ub3a_/c.1.10	0.724
8.567e-06	d1rg8a_/b.42.1	d3mala_/b.42.6	0.724
8.567e-06	d3mala_/b.42.6	d1rg8a_/b.42.1	0.724
8.596e-06	d1twda_/c.1.30	d1xi3a_/c.1.3	0.724
8.596e-06	d1xi3a_/c.1.3	d1twda_/c.1.30	0.724
8.602e-06	d1dqga_/b.42.2	d1ijta_/b.42.1	0.724
8.602e-06	d1ijta_/b.42.1	d1dqga_/b.42.2	0.724
8.612e-06	d1x7fa2/c.1.8	d3f4wa_/c.1.2	0.724
8.612e-06	d3f4wa_/c.1.2	d1x7fa2/c.1.8	0.724
8.629e-06	d1dfca1/b.42.5	d1wd3a2/b.42.8	0.724
8.629e-06	d1wd3a2/b.42.8	d1dfca1/b.42.5	0.724
8.647e-06	d1nsja_/c.1.2	d1w0ma_/c.1.1	0.724
8.647e-06	d1w0ma_/c.1.1	d1nsja_/c.1.2	0.724
8.663e-06	d1fo0b_/b.1.1	d1i1ra1/b.1.2	0.724
8.663e-06	d1i1ra1/b.1.2	d1fo0b_/b.1.1	0.724
8.669e-06	d1o7ia_/b.40.4	d2oq0a2/b.40.16	0.724
8.669e-06	d2oq0a2/b.40.16	d1o7ia_/b.40.4	0.724
8.689e-06	d1jlya1/b.42.3	d1rg8a_/b.42.1	0.723
8.689e-06	d1rg8a_/b.42.1	d1jlya1/b.42.3	0.723
8.737e-06	d1cxzb_/a.2.6	d2f6ma_/a.2.17	0.723
8.737e-06	d2f6ma_/a.2.17	d1cxzb_/a.2.6	0.723
8.763e-06	d1rwia_/b.68.9	d3emha_/b.69.4	0.723
8.763e-06	d3emha_/b.69.4	d1rwia_/b.68.9	0.723
8.77e-06	d1pbyb_/b.69.2	d1vyhc1/b.69.4	0.723
8.77e-06	d1vyhc1/b.69.4	d1pbyb_/b.69.2	0.723
8.791e-06	d1ijta_/b.42.1	d1sr4a_/b.42.2	0.723
8.791e-06	d1sr4a_/b.42.2	d1ijta_/b.42.1	0.723
8.81e-06	d1z0jb1/a.2.19	d2jdih1/a.2.10	0.723
8.81e-06	d2jdih1/a.2.10	d1z0jb1/a.2.19	0.723
8.812e-06	d1hwmb2/b.42.2	d1jlya1/b.42.3	0.723
8.812e-06	d1jlya1/b.42.3	d1hwmb2/b.42.2	0.723
8.84e-06	d1md6a_/b.42.1	d1upsa2/b.42.2	0.723
8.84e-06	d1upsa2/b.42.2	d1md6a_/b.42.1	0.723
8.844e-06	d1aqta1/a.2.10	d1qoja_/a.2.9	0.723
8.844e-06	d1qoja_/a.2.9	d1aqta1/a.2.10	0.723
8.866e-06	d1jlya1/b.42.3	d2vxti_/b.42.1	0.723
8.866e-06	d2vxti_/b.42.1	d1jlya1/b.42.3	0.723
8.879e-06	d1vkfa_/c.1.29	d3sj3a_/c.1.2	0.723
8.879e-06	d3sj3a_/c.1.2	d1vkfa_/c.1.29	0.723
8.898e-06	d1ccwa_/c.23.6	d2v0na1/c.23.1	0.723
8.898e-06	d2v0na1/c.23.1	d1ccwa_/c.23.6	0.723
8.901e-06	d1q6oa_/c.1.2	d1x7fa2/c.1.8	0.723
8.901e-06	d1x7fa2/c.1.8	d1q6oa_/c.1.2	0.723
8.979e-06	d1ri6a_/b.69.11	d1yfqa_/b.69.4	0.722
8.979e-06	d1yfqa_/b.69.4	d1ri6a_/b.69.11	0.722
8.993e-06	d1ofza_/b.68.8	d1zgka1/b.68.11	0.722
8.993e-06	d1vcva1/c.1.10	d3f4wa_/c.1.2	0.722
8.993e-06	d1zgka1/b.68.11	d1ofza_/b.68.8	0.722
8.993e-06	d3f4wa_/c.1.2	d1vcva1/c.1.10	0.722
9.024e-06	d1upsa2/b.42.2	d3mala_/b.42.6	0.722
9.024e-06	d3mala_/b.42.6	d1upsa2/b.42.2	0.722
9.027e-06	d1q6oa_/c.1.2	d3o6ca_/c.1.24	0.722
9.027e-06	d3o6ca_/c.1.24	d1q6oa_/c.1.2	0.722
9.061e-06	d1dfca1/b.42.5	d2zqoa1/b.42.2	0.722
9.061e-06	d1vp7a_/a.7.13	d2a26a1/a.2.16	0.722
9.061e-06	d2a26a1/a.2.16	d1vp7a_/a.7.13	0.722
9.061e-06	d2zqoa1/b.42.2	d1dfca1/b.42.5	0.722
9.074e-06	d1geqa_/c.1.2	d1wa3a_/c.1.10	0.722
9.074e-06	d1wa3a_/c.1.10	d1geqa_/c.1.2	0.722
9.075e-06	d1c0pa1/c.4.1	d2gf3a1/c.3.1	0.722
9.075e-06	d2gf3a1/c.3.1	d1c0pa1/c.4.1	0.722
9.097e-06	d1p0ka_/c.1.4	d1zfja1/c.1.5	0.722
9.097e-06	d1zfja1/c.1.5	d1p0ka_/c.1.4	0.722
9.16e-06	d1q6oa_/c.1.2	d1ub3a_/c.1.10	0.722
9.16e-06	d1ub3a_/c.1.10	d1q6oa_/c.1.2	0.722
9.252e-06	d1thfd_/c.1.2	d1xi3a_/c.1.3	0.721
9.252e-06	d1xi3a_/c.1.3	d1thfd_/c.1.2	0.721
9.262e-06	d1ggpb2/b.42.2	d2ilaa_/b.42.1	0.721
9.262e-06	d2ilaa_/b.42.1	d1ggpb2/b.42.2	0.721
9.271e-06	d1ccwa_/c.23.6	d3n53a_/c.23.1	0.721
9.271e-06	d3n53a_/c.23.1	d1ccwa_/c.23.6	0.721
9.292e-06	d1qoja_/a.2.9	d2jdih1/a.2.10	0.721
9.292e-06	d2jdih1/a.2.10	d1qoja_/a.2.9	0.721
9.326e-06	d1ccwa_/c.23.6	d1dcfa_/c.23.1	0.721
9.326e-06	d1dcfa_/c.23.1	d1ccwa_/c.23.6	0.721
9.37e-06	d1nsja_/c.1.2	d1wbha1/c.1.10	0.721
9.37e-06	d1wbha1/c.1.10	d1nsja_/c.1.2	0.721
9.402e-06	d1dfca2/b.42.5	d2zqoa1/b.42.2	0.721
9.402e-06	d2zqoa1/b.42.2	d1dfca2/b.42.5	0.721
9.406e-06	d1vcla2/b.42.2	d1wd3a2/b.42.8	0.721
9.406e-06	d1wd3a2/b.42.8	d1vcla2/b.42.2	0.721
9.423e-06	d1jlya2/b.42.3	d1nuna_/b.42.1	0.721
9.423e-06	d1nuna_/b.42.1	d1jlya2/b.42.3	0.721
9.446e-06	d1q90n_/f.23.27	d1rzhh2/f.23.10	0.721
9.446e-06	d1rzhh2/f.23.10	d1q90n_/f.23.27	0.721
9.468e-06	d1fwxa2/b.69.3	d1ri6a_/b.69.11	0.721
9.468e-06	d1ri6a_/b.69.11	d1fwxa2/b.69.3	0.721
9.519e-06	d1dfca3/b.42.5	d1dqga_/b.42.2	0.72
9.519e-06	d1dqga_/b.42.2	d1dfca3/b.42.5	0.72
9.523e-06	d1o7ia_/b.40.4	d2oq0a1/b.40.16	0.72
9.523e-06	d2oq0a1/b.40.16	d1o7ia_/b.40.4	0.72
9.546e-06	d1z2ma2/d.15.1	d3ge3c_/d.15.12	0.72
9.546e-06	d3ge3c_/d.15.12	d1z2ma2/d.15.1	0.72
9.554e-06	d1npea_/b.68.5	d1ofza_/b.68.8	0.72
9.554e-06	d1ofza_/b.68.8	d1npea_/b.68.5	0.72
9.568e-06	d1ehkb2/f.17.2	d1l2pa_/f.23.21	0.72
9.568e-06	d1l2pa_/f.23.21	d1ehkb2/f.17.2	0.72
9.589e-06	d1ccwa_/c.23.6	d3a0ua_/c.23.1	0.72
9.589e-06	d1ujpa_/c.1.2	d1xi3a_/c.1.3	0.72
9.589e-06	d1xi3a_/c.1.3	d1ujpa_/c.1.2	0.72
9.589e-06	d3a0ua_/c.23.1	d1ccwa_/c.23.6	0.72
9.591e-06	d1l2pa_/f.23.21	d1q90a3/f.23.23	0.72
9.591e-06	d1q90a3/f.23.23	d1l2pa_/f.23.21	0.72
9.609e-06	d1grja1/a.2.1	d1ivsa1/a.2.7	0.72
9.609e-06	d1ivsa1/a.2.7	d1grja1/a.2.1	0.72
9.624e-06	d1s35a2/a.7.1	d1wrda1/a.7.8	0.72
9.624e-06	d1wrda1/a.7.8	d1s35a2/a.7.1	0.72
9.645e-06	d1vcsa1/a.47.2	d1vcta1/a.7.12	0.72
9.645e-06	d1vcta1/a.7.12	d1vcsa1/a.47.2	0.72
9.65e-06	d1qopa_/c.1.2	d1wa3a_/c.1.10	0.72
9.65e-06	d1wa3a_/c.1.10	d1qopa_/c.1.2	0.72
9.657e-06	d1dpjb_/a.137.7	d1eysh2/f.23.10	0.72
9.657e-06	d1eysh2/f.23.10	d1dpjb_/a.137.7	0.72
9.681e-06	d1npea_/b.68.5	d3emha_/b.69.4	0.72
9.681e-06	d3emha_/b.69.4	d1npea_/b.68.5	0.72
9.693e-06	d1qxma2/b.42.2	d2p39a_/b.42.1	0.72
9.693e-06	d2p39a_/b.42.1	d1qxma2/b.42.2	0.72
9.737e-06	d1ofza_/b.68.8	d2vpja_/b.68.11	0.72
9.737e-06	d2vpja_/b.68.11	d1ofza_/b.68.8	0.72
9.756e-06	d1jlya2/b.42.3	d1m2tb1/b.42.2	0.72
9.756e-06	d1m2tb1/b.42.2	d1jlya2/b.42.3	0.72
9.759e-06	d1gxra_/b.69.4	d1jofa_/b.69.10	0.72
9.759e-06	d1jofa_/b.69.10	d1gxra_/b.69.4	0.72
9.786e-06	d1ub3a_/c.1.10	d1vkfa_/c.1.29	0.72
9.786e-06	d1vkfa_/c.1.29	d1ub3a_/c.1.10	0.72
9.788e-06	d1dfca1/b.42.5	d1t9fa_/b.42.6	0.719
9.788e-06	d1t9fa_/b.42.6	d1dfca1/b.42.5	0.719
9.793e-06	d1hcda_/b.42.5	d1qxma1/b.42.2	0.719
9.793e-06	d1qxma1/b.42.2	d1hcda_/b.42.5	0.719
9.84e-06	d1ccwa_/c.23.6	d1dbwa_/c.23.1	0.719
9.84e-06	d1dbwa_/c.23.1	d1ccwa_/c.23.6	0.719
9.876e-06	d1ehkb2/f.17.2	d1q90a3/f.23.23	0.719
9.876e-06	d1q90a3/f.23.23	d1ehkb2/f.17.2	0.719
9.914e-06	d1vc4a_/c.1.2	d1xi3a_/c.1.3	0.719
9.914e-06	d1xi3a_/c.1.3	d1vc4a_/c.1.2	0.719
9.943e-06	d1u0sa_/d.58.24	d1u8sa1/d.58.18	0.719
9.943e-06	d1u8sa1/d.58.18	d1u0sa_/d.58.24	0.719
9.959e-06	d1vkfa_/c.1.29	d1wa3a_/c.1.10	0.719
9.959e-06	d1wa3a_/c.1.10	d1vkfa_/c.1.29	0.719
9.981e-06	d1kk8a1/b.34.3	d2g3ra1/b.34.9	0.719
9.981e-06	d2g3ra1/b.34.9	d1kk8a1/b.34.3	0.719
9.991e-06	d1dqga_/b.42.2	d1jlya2/b.42.3	0.719
9.991e-06	d1jlya2/b.42.3	d1dqga_/b.42.2	0.719
