5.087e-07	d1jofa_/b.69.10	d1ri6a_/b.69.11	39.3
5.087e-07	d1ri6a_/b.69.11	d1jofa_/b.69.10	39.3
9.25e-07	d1l0qa2/b.69.2	d1ri6a_/b.69.11	38.4
9.25e-07	d1ri6a_/b.69.11	d1l0qa2/b.69.2	38.4
1.401e-06	d1fwxa2/b.69.3	d1l0qa2/b.69.2	37.1
1.401e-06	d1l0qa2/b.69.2	d1fwxa2/b.69.3	37.1
1.84e-06	d1l0qa2/b.69.2	d3emha_/b.69.4	34.4
1.84e-06	d3emha_/b.69.4	d1l0qa2/b.69.2	34.4
2.618e-06	d1jofa_/b.69.10	d1l0qa2/b.69.2	33.8
2.618e-06	d1l0qa2/b.69.2	d1jofa_/b.69.10	33.8
3.39e-06	d1l0qa2/b.69.2	d1vyhc1/b.69.4	33.2
3.39e-06	d1vyhc1/b.69.4	d1l0qa2/b.69.2	33.2
3.575e-06	d1erja_/b.69.4	d1l0qa2/b.69.2	33
3.575e-06	d1l0qa2/b.69.2	d1erja_/b.69.4	33
3.853e-06	d1fwxa2/b.69.3	d1ri6a_/b.69.11	32.7
3.853e-06	d1ri6a_/b.69.11	d1fwxa2/b.69.3	32.7
4.259e-06	d1gxra_/b.69.4	d1l0qa2/b.69.2	32.2
4.259e-06	d1l0qa2/b.69.2	d1gxra_/b.69.4	32.2
4.444e-06	d1l0qa2/b.69.2	d2pbib_/b.69.4	31.8
4.444e-06	d2pbib_/b.69.4	d1l0qa2/b.69.2	31.8
5.614e-06	d1ri6a_/b.69.11	d1vyhc1/b.69.4	30.8
5.614e-06	d1vyhc1/b.69.4	d1ri6a_/b.69.11	30.8
5.984e-06	d1fwxa2/b.69.3	d1jofa_/b.69.10	30.6
5.984e-06	d1jofa_/b.69.10	d1fwxa2/b.69.3	30.6
6.169e-06	d1l0qa2/b.69.2	d1nr0a1/b.69.4	30.5
6.169e-06	d1nr0a1/b.69.4	d1l0qa2/b.69.2	30.5
7.372e-06	d1l0qa2/b.69.2	d1sq9a_/b.69.4	30
7.372e-06	d1sq9a_/b.69.4	d1l0qa2/b.69.2	30
8.204e-06	d1ri6a_/b.69.11	d3emha_/b.69.4	29.7
8.204e-06	d3emha_/b.69.4	d1ri6a_/b.69.11	29.7
8.482e-06	d1l0qa2/b.69.2	d1nr0a2/b.69.4	29.6
8.482e-06	d1l0qa2/b.69.2	d1p22a2/b.69.4	29.6
8.482e-06	d1nr0a2/b.69.4	d1l0qa2/b.69.2	29.6
8.482e-06	d1p22a2/b.69.4	d1l0qa2/b.69.2	29.6
1.053e-05	d1gxra_/b.69.4	d1ri6a_/b.69.11	29.1
1.053e-05	d1qksa2/b.70.2	d2ovrb2/b.69.4	29.1
1.053e-05	d1ri6a_/b.69.11	d1gxra_/b.69.4	29.1
1.053e-05	d2ovrb2/b.69.4	d1qksa2/b.70.2	29.1
1.115e-05	d1erja_/b.69.4	d2vdra_/b.69.8	29
1.115e-05	d2vdra_/b.69.8	d1erja_/b.69.4	29
1.178e-05	d1kb0a2/b.70.1	d2ovrb2/b.69.4	28.9
1.178e-05	d1ri6a_/b.69.11	d1erja_/b.69.4	28.9
1.178e-05	d1sq9a_/b.69.4	d2vdra_/b.69.8	28.9
1.178e-05	d2ovrb2/b.69.4	d1kb0a2/b.70.1	28.9
1.178e-05	d2vdra_/b.69.8	d1sq9a_/b.69.4	28.9
1.24e-05	d1gxra_/b.69.4	d2vdra_/b.69.8	28.8
1.24e-05	d2vdra_/b.69.8	d1gxra_/b.69.4	28.8
1.303e-05	d1erja_/b.69.4	d1ri6a_/b.69.11	28.7
1.303e-05	d1k8kc_/b.69.4	d1l0qa2/b.69.2	28.7
1.303e-05	d1l0qa2/b.69.2	d1k8kc_/b.69.4	28.7
1.303e-05	d1nexb2/b.69.4	d1qksa2/b.70.2	28.7
1.303e-05	d1qksa2/b.70.2	d1nexb2/b.69.4	28.7
1.303e-05	d1ri6a_/b.69.11	d2pbib_/b.69.4	28.7
1.303e-05	d2pbib_/b.69.4	d1ri6a_/b.69.11	28.7
1.303e-05	d2vdra_/b.69.8	d3emha_/b.69.4	28.7
1.303e-05	d3emha_/b.69.4	d2vdra_/b.69.8	28.7
1.365e-05	d1ri6a_/b.69.11	d1sq9a_/b.69.4	28.6
1.365e-05	d1sq9a_/b.69.4	d1ri6a_/b.69.11	28.6
1.428e-05	d1vyhc1/b.69.4	d2vdra_/b.69.8	28.5
1.428e-05	d2vdra_/b.69.8	d1vyhc1/b.69.4	28.5
1.49e-05	d1fwxa2/b.69.3	d1vyhc1/b.69.4	28.4
1.49e-05	d1vyhc1/b.69.4	d1fwxa2/b.69.3	28.4
1.652e-05	d1fwxa2/b.69.3	d3emha_/b.69.4	28.1
1.652e-05	d3emha_/b.69.4	d1fwxa2/b.69.3	28.1
1.701e-05	d1fwxa2/b.69.3	d1erja_/b.69.4	28
1.701e-05	d1l0qa2/b.69.2	d1pgua1/b.69.4	28
1.701e-05	d1pgua1/b.69.4	d1l0qa2/b.69.2	28
1.749e-05	d1erja_/b.69.4	d1fwxa2/b.69.3	27.9
1.798e-05	d1kb0a2/b.70.1	d1nexb2/b.69.4	27.8
1.798e-05	d1nexb2/b.69.4	d1kb0a2/b.70.1	27.8
1.798e-05	d2pbib_/b.69.4	d2vdra_/b.69.8	27.8
1.798e-05	d2vdra_/b.69.8	d2pbib_/b.69.4	27.8
1.846e-05	d1jofa_/b.69.10	d1vyhc1/b.69.4	27.7
1.846e-05	d1vyhc1/b.69.4	d1jofa_/b.69.10	27.7
1.943e-05	d1gxra_/b.69.4	d1jofa_/b.69.10	27.5
1.943e-05	d1jofa_/b.69.10	d1gxra_/b.69.4	27.5
1.943e-05	d1jofa_/b.69.10	d3emha_/b.69.4	27.5
1.943e-05	d3emha_/b.69.4	d1jofa_/b.69.10	27.5
1.992e-05	d1jofa_/b.69.10	d1sq9a_/b.69.4	27.4
1.992e-05	d1nr0a2/b.69.4	d1ri6a_/b.69.11	27.4
1.992e-05	d1ri6a_/b.69.11	d1nr0a2/b.69.4	27.4
1.992e-05	d1sq9a_/b.69.4	d1jofa_/b.69.10	27.4
2.04e-05	d1p22a2/b.69.4	d1ri6a_/b.69.11	27.3
2.04e-05	d1ri6a_/b.69.11	d1p22a2/b.69.4	27.3
2.1e-05	d1erja_/b.69.4	d1jofa_/b.69.10	27.2
2.1e-05	d1jofa_/b.69.10	d1erja_/b.69.4	27.2
2.23e-05	d1fwxa2/b.69.3	d1gxra_/b.69.4	27
2.23e-05	d1gxra_/b.69.4	d1fwxa2/b.69.3	27
2.295e-05	d1fwxa2/b.69.3	d2pbib_/b.69.4	26.9
2.295e-05	d1q7fa_/b.68.9	d3amra_/b.68.3	26.9
2.295e-05	d1w6sa_/b.70.1	d2ovrb2/b.69.4	26.9
2.295e-05	d2ovrb2/b.69.4	d1w6sa_/b.70.1	26.9
2.295e-05	d2pbib_/b.69.4	d1fwxa2/b.69.3	26.9
2.295e-05	d3amra_/b.68.3	d1q7fa_/b.68.9	26.9
2.359e-05	d1yfqa_/b.69.4	d2vdra_/b.69.8	26.8
2.359e-05	d2vdra_/b.69.8	d1yfqa_/b.69.4	26.8
2.489e-05	d1npea_/b.68.5	d1rwia_/b.68.9	26.6
2.489e-05	d1rwia_/b.68.9	d1npea_/b.68.5	26.6
2.554e-05	d1fwxa2/b.69.3	d1nr0a1/b.69.4	26.5
2.554e-05	d1nr0a1/b.69.4	d1fwxa2/b.69.3	26.5
2.618e-05	d1jofa_/b.69.10	d1nr0a2/b.69.4	26.4
2.618e-05	d1nr0a2/b.69.4	d1jofa_/b.69.10	26.4
2.618e-05	d1rwia_/b.68.9	d2p4oa1/b.68.6	26.4
2.618e-05	d2p4oa1/b.68.6	d1rwia_/b.68.9	26.4
2.683e-05	d1p22a2/b.69.4	d2vdra_/b.69.8	26.3
2.683e-05	d2vdra_/b.69.8	d1p22a2/b.69.4	26.3
2.778e-05	d1fwxa2/b.69.3	d1p22a2/b.69.4	26.2
2.778e-05	d1jofa_/b.69.10	d2pbib_/b.69.4	26.2
2.778e-05	d1p22a2/b.69.4	d1fwxa2/b.69.3	26.2
2.778e-05	d2pbib_/b.69.4	d1jofa_/b.69.10	26.2
2.894e-05	d1nr0a1/b.69.4	d1ri6a_/b.69.11	26.1
2.894e-05	d1ri6a_/b.69.11	d1nr0a1/b.69.4	26.1
3.01e-05	d1l0qa2/b.69.2	d2vdra_/b.69.8	26
3.01e-05	d1ri6a_/b.69.11	d2vdra_/b.69.8	26
3.01e-05	d2vdra_/b.69.8	d1l0qa2/b.69.2	26
3.01e-05	d2vdra_/b.69.8	d1ri6a_/b.69.11	26
3.125e-05	d1q7fa_/b.68.9	d2p4oa1/b.68.6	25.9
3.125e-05	d2p4oa1/b.68.6	d1q7fa_/b.68.9	25.9
3.241e-05	d1p0ka_/c.1.4	d1zfja1/c.1.5	25.8
3.241e-05	d1zfja1/c.1.5	d1p0ka_/c.1.4	25.8
3.357e-05	d1l0qa2/b.69.2	d1yfqa_/b.69.4	25.7
3.357e-05	d1yfqa_/b.69.4	d1l0qa2/b.69.2	25.7
3.472e-05	d1fwxa2/b.69.3	d1pbyb_/b.69.2	25.6
3.472e-05	d1jofa_/b.69.10	d2vdra_/b.69.8	25.6
3.472e-05	d1l0qa2/b.69.2	d1pgua2/b.69.4	25.6
3.472e-05	d1pbyb_/b.69.2	d1fwxa2/b.69.3	25.6
3.472e-05	d1pgua2/b.69.4	d1l0qa2/b.69.2	25.6
3.472e-05	d2vdra_/b.69.8	d1jofa_/b.69.10	25.6
3.588e-05	d1flga_/b.70.1	d2ovrb2/b.69.4	25.5
3.588e-05	d1jofa_/b.69.10	d1p22a2/b.69.4	25.5
3.588e-05	d1l0qa2/b.69.2	d1qksa2/b.70.2	25.5
3.588e-05	d1npea_/b.68.5	d1q7fa_/b.68.9	25.5
3.588e-05	d1p22a2/b.69.4	d1jofa_/b.69.10	25.5
3.588e-05	d1pjxa_/b.68.6	d1rwia_/b.68.9	25.5
3.588e-05	d1q7fa_/b.68.9	d1npea_/b.68.5	25.5
3.588e-05	d1qksa2/b.70.2	d1l0qa2/b.69.2	25.5
3.588e-05	d1rwia_/b.68.9	d1pjxa_/b.68.6	25.5
3.588e-05	d2ovrb2/b.69.4	d1flga_/b.70.1	25.5
3.819e-05	d1k8kc_/b.69.4	d1ri6a_/b.69.11	25.3
3.819e-05	d1k8kc_/b.69.4	d2vdra_/b.69.8	25.3
3.819e-05	d1l0qa2/b.69.2	d2ovrb2/b.69.4	25.3
3.819e-05	d1ri6a_/b.69.11	d1k8kc_/b.69.4	25.3
3.819e-05	d2ovrb2/b.69.4	d1l0qa2/b.69.2	25.3
3.819e-05	d2vdra_/b.69.8	d1k8kc_/b.69.4	25.3
3.932e-05	d1nexb2/b.69.4	d1w6sa_/b.70.1	25.2
3.932e-05	d1npea_/b.68.5	d2dg1a_/b.68.6	25.2
3.932e-05	d1w6sa_/b.70.1	d1nexb2/b.69.4	25.2
3.932e-05	d2dg1a_/b.68.6	d1npea_/b.68.5	25.2
4.043e-05	d1fwxa2/b.69.3	d1pgua1/b.69.4	25.1
4.043e-05	d1npea_/b.68.5	d2hqsa1/b.68.4	25.1
4.043e-05	d1pgua1/b.69.4	d1fwxa2/b.69.3	25.1
4.043e-05	d1pjxa_/b.68.6	d3amra_/b.68.3	25.1
4.043e-05	d1qksa2/b.70.2	d1ri6a_/b.69.11	25.1
4.043e-05	d1ri6a_/b.69.11	d1qksa2/b.70.2	25.1
4.043e-05	d2hqsa1/b.68.4	d1npea_/b.68.5	25.1
4.043e-05	d3amra_/b.68.3	d1pjxa_/b.68.6	25.1
4.154e-05	d1fwxa2/b.69.3	d1k8kc_/b.69.4	25
4.154e-05	d1fwxa2/b.69.3	d1sq9a_/b.69.4	25
4.154e-05	d1k8kc_/b.69.4	d1fwxa2/b.69.3	25
4.154e-05	d1nr0a2/b.69.4	d2vdra_/b.69.8	25
4.154e-05	d1ri6a_/b.69.11	d1yfqa_/b.69.4	25
4.154e-05	d1sq9a_/b.69.4	d1fwxa2/b.69.3	25
4.154e-05	d1vcfa1/c.1.4	d1zfja1/c.1.5	25
4.154e-05	d1yfqa_/b.69.4	d1ri6a_/b.69.11	25
4.154e-05	d1zfja1/c.1.5	d1vcfa1/c.1.4	25
4.154e-05	d2vdra_/b.69.8	d1nr0a2/b.69.4	25
4.265e-05	d1jofa_/b.69.10	d1yfqa_/b.69.4	24.9
4.265e-05	d1l0qa2/b.69.2	d1nexb2/b.69.4	24.9
4.265e-05	d1nexb2/b.69.4	d1l0qa2/b.69.2	24.9
4.265e-05	d1rwia_/b.68.9	d2dg1a_/b.68.6	24.9
4.265e-05	d1yfqa_/b.69.4	d1jofa_/b.69.10	24.9
4.265e-05	d2dg1a_/b.68.6	d1rwia_/b.68.9	24.9
4.376e-05	d1jofa_/b.69.10	d1k8kc_/b.69.4	24.8
4.376e-05	d1k8kc_/b.69.4	d1jofa_/b.69.10	24.8
4.376e-05	d1pjxa_/b.68.6	d1q7fa_/b.68.9	24.8
4.376e-05	d1q7fa_/b.68.9	d1pjxa_/b.68.6	24.8
4.376e-05	d1rwia_/b.68.9	d3amra_/b.68.3	24.8
4.376e-05	d3amra_/b.68.3	d1rwia_/b.68.9	24.8
4.487e-05	d1crua_/b.68.2	d2p4oa1/b.68.6	24.7
4.487e-05	d1fwxa2/b.69.3	d1nr0a2/b.69.4	24.7
4.487e-05	d1jofa_/b.69.10	d1nr0a1/b.69.4	24.7
4.487e-05	d1nr0a1/b.69.4	d1jofa_/b.69.10	24.7
4.487e-05	d1nr0a2/b.69.4	d1fwxa2/b.69.3	24.7
4.487e-05	d1p4ca_/c.1.4	d1zfja1/c.1.5	24.7
4.487e-05	d1zfja1/c.1.5	d1p4ca_/c.1.4	24.7
4.487e-05	d2p4oa1/b.68.6	d1crua_/b.68.2	24.7
4.487e-05	d2p4oa1/b.68.6	d3amra_/b.68.3	24.7
4.487e-05	d3amra_/b.68.3	d2p4oa1/b.68.6	24.7
4.598e-05	d1flga_/b.70.1	d1nexb2/b.69.4	24.6
4.598e-05	d1ijqa1/b.68.5	d1rwia_/b.68.9	24.6
4.598e-05	d1nexb2/b.69.4	d1flga_/b.70.1	24.6
4.598e-05	d1pbyb_/b.69.2	d1ri6a_/b.69.11	24.6
4.598e-05	d1ri6a_/b.69.11	d1pbyb_/b.69.2	24.6
4.598e-05	d1rwia_/b.68.9	d1ijqa1/b.68.5	24.6
4.709e-05	d1fwxa2/b.69.3	d1yfqa_/b.69.4	24.5
4.709e-05	d1yfqa_/b.69.4	d1fwxa2/b.69.3	24.5
4.82e-05	d1ijqa1/b.68.5	d2hqsa1/b.68.4	24.4
4.82e-05	d2hqsa1/b.68.4	d1ijqa1/b.68.5	24.4
4.931e-05	d1fwxa2/b.69.3	d1nexb2/b.69.4	24.3
4.931e-05	d1nexb2/b.69.4	d1fwxa2/b.69.3	24.3
5.192e-05	d1ijqa1/b.68.5	d1q7fa_/b.68.9	24.1
5.192e-05	d1pgua1/b.69.4	d1ri6a_/b.69.11	24.1
5.192e-05	d1q7fa_/b.68.9	d1ijqa1/b.68.5	24.1
5.192e-05	d1q7fa_/b.68.9	d2dg1a_/b.68.6	24.1
5.192e-05	d1ri6a_/b.69.11	d1pgua1/b.69.4	24.1
5.192e-05	d1ri6a_/b.69.11	d2bbkh_/b.69.2	24.1
5.192e-05	d1zfja1/c.1.5	d2nlia_/c.1.4	24.1
5.192e-05	d2bbkh_/b.69.2	d1ri6a_/b.69.11	24.1
5.192e-05	d2dg1a_/b.68.6	d1q7fa_/b.68.9	24.1
5.192e-05	d2nlia_/c.1.4	d1zfja1/c.1.5	24.1
5.331e-05	d1npea_/b.68.5	d2p4oa1/b.68.6	24
5.331e-05	d1tb3a1/c.1.4	d1zfja1/c.1.5	24
5.331e-05	d1zfja1/c.1.5	d1tb3a1/c.1.4	24
5.331e-05	d2p4oa1/b.68.6	d1npea_/b.68.5	24
5.47e-05	d1jofa_/b.69.10	d1pgua1/b.69.4	23.9
5.47e-05	d1jr1a1/c.1.5	d1p4ca_/c.1.4	23.9
5.47e-05	d1nr0a1/b.69.4	d2vdra_/b.69.8	23.9
5.47e-05	d1p0ka_/c.1.4	d1pvna1/c.1.5	23.9
5.47e-05	d1p4ca_/c.1.4	d1jr1a1/c.1.5	23.9
5.47e-05	d1pgua1/b.69.4	d1jofa_/b.69.10	23.9
5.47e-05	d1pvna1/c.1.5	d1p0ka_/c.1.4	23.9
5.47e-05	d2vdra_/b.69.8	d1nr0a1/b.69.4	23.9
5.608e-05	d1jr1a1/c.1.5	d1p0ka_/c.1.4	23.8
5.608e-05	d1p0ka_/c.1.4	d1jr1a1/c.1.5	23.8
5.747e-05	d1crua_/b.68.2	d2dg1a_/b.68.6	23.7
5.747e-05	d1pgua1/b.69.4	d2vdra_/b.69.8	23.7
5.747e-05	d2dg1a_/b.68.6	d1crua_/b.68.2	23.7
5.747e-05	d2vdra_/b.69.8	d1pgua1/b.69.4	23.7
5.886e-05	d1nc5a_/a.102.1	d1w6ka1/a.102.4	23.6
5.886e-05	d1npea_/b.68.5	d1pjxa_/b.68.6	23.6
5.886e-05	d1pjxa_/b.68.6	d1npea_/b.68.5	23.6
5.886e-05	d1rwia_/b.68.9	d1v04a_/b.68.6	23.6
5.886e-05	d1v04a_/b.68.6	d1rwia_/b.68.9	23.6
5.886e-05	d1vyhc1/b.69.4	d2ebsa1/b.69.13	23.6
5.886e-05	d1w6ka1/a.102.4	d1nc5a_/a.102.1	23.6
5.886e-05	d2dg1a_/b.68.6	d3amra_/b.68.3	23.6
5.886e-05	d2ebsa1/b.69.13	d1vyhc1/b.69.4	23.6
5.886e-05	d3amra_/b.68.3	d2dg1a_/b.68.6	23.6
6.024e-05	d1mdah_/b.69.2	d1ri6a_/b.69.11	23.5
6.024e-05	d1ri6a_/b.69.11	d1mdah_/b.69.2	23.5
6.163e-05	d1erja_/b.69.4	d2ebsa1/b.69.13	23.4
6.163e-05	d1pgua2/b.69.4	d1ri6a_/b.69.11	23.4
6.163e-05	d1ri6a_/b.69.11	d1pgua2/b.69.4	23.4
6.163e-05	d2ebsa1/b.69.13	d1erja_/b.69.4	23.4
6.302e-05	d1gxra_/b.69.4	d2ebsa1/b.69.13	23.3
6.302e-05	d1ijqa1/b.68.5	d2p4oa1/b.68.6	23.3
6.302e-05	d1k8kc_/b.69.4	d2ebsa1/b.69.13	23.3
6.302e-05	d1npea_/b.68.5	d2vpja_/b.68.11	23.3
6.302e-05	d1npea_/b.68.5	d3amra_/b.68.3	23.3
6.302e-05	d1ofza_/b.68.8	d1so7a_/b.68.1	23.3
6.302e-05	d1olza2/b.69.12	d1vyhc1/b.69.4	23.3
6.302e-05	d1so7a_/b.68.1	d1ofza_/b.68.8	23.3
6.302e-05	d1vyhc1/b.69.4	d1olza2/b.69.12	23.3
6.302e-05	d2ebsa1/b.69.13	d1gxra_/b.69.4	23.3
6.302e-05	d2ebsa1/b.69.13	d1k8kc_/b.69.4	23.3
6.302e-05	d2p4oa1/b.68.6	d1ijqa1/b.68.5	23.3
6.302e-05	d2vpja_/b.68.11	d1npea_/b.68.5	23.3
6.302e-05	d3amra_/b.68.3	d1npea_/b.68.5	23.3
6.461e-05	d1p4ca_/c.1.4	d1pvna1/c.1.5	23.2
6.461e-05	d1pvna1/c.1.5	d1p4ca_/c.1.4	23.2
6.67e-05	d1kbia1/c.1.4	d1zfja1/c.1.5	23.1
6.67e-05	d1q7fa_/b.68.9	d1v04a_/b.68.6	23.1
6.67e-05	d1v04a_/b.68.6	d1q7fa_/b.68.9	23.1
6.67e-05	d1x9da1/a.102.2	d2zbla_/a.102.1	23.1
6.67e-05	d1zfja1/c.1.5	d1kbia1/c.1.4	23.1
6.67e-05	d2zbla_/a.102.1	d1x9da1/a.102.2	23.1
6.878e-05	d1jr1a1/c.1.5	d1tb3a1/c.1.4	23
6.878e-05	d1pvna1/c.1.5	d1vcfa1/c.1.4	23
6.878e-05	d1sq9a_/b.69.4	d2ebsa1/b.69.13	23
6.878e-05	d1tb3a1/c.1.4	d1jr1a1/c.1.5	23
6.878e-05	d1vcfa1/c.1.4	d1pvna1/c.1.5	23
6.878e-05	d2ebsa1/b.69.13	d1sq9a_/b.69.4	23
6.878e-05	d2ebsa1/b.69.13	d3emha_/b.69.4	23
6.878e-05	d3emha_/b.69.4	d2ebsa1/b.69.13	23
7.086e-05	d1crua_/b.68.2	d2ghsa1/b.68.6	22.9
7.086e-05	d1fwxa2/b.69.3	d2ovrb2/b.69.4	22.9
7.086e-05	d1jr1a1/c.1.5	d2nlia_/c.1.4	22.9
7.086e-05	d1nexb2/b.69.4	d1ri6a_/b.69.11	22.9
7.086e-05	d1npea_/b.68.5	d1zgka1/b.68.11	22.9
7.086e-05	d1pvna1/c.1.5	d1tb3a1/c.1.4	22.9
7.086e-05	d1pvna1/c.1.5	d2nlia_/c.1.4	22.9
7.086e-05	d1ri6a_/b.69.11	d1nexb2/b.69.4	22.9
7.086e-05	d1tb3a1/c.1.4	d1pvna1/c.1.5	22.9
7.086e-05	d1zgka1/b.68.11	d1npea_/b.68.5	22.9
7.086e-05	d2ghsa1/b.68.6	d1crua_/b.68.2	22.9
7.086e-05	d2nlia_/c.1.4	d1jr1a1/c.1.5	22.9
7.086e-05	d2nlia_/c.1.4	d1pvna1/c.1.5	22.9
7.086e-05	d2ovrb2/b.69.4	d1fwxa2/b.69.3	22.9
7.294e-05	d1jofa_/b.69.10	d1pbyb_/b.69.2	22.8
7.294e-05	d1jr1a1/c.1.5	d1vcfa1/c.1.4	22.8
7.294e-05	d1pbyb_/b.69.2	d1jofa_/b.69.10	22.8
7.294e-05	d1vcfa1/c.1.4	d1jr1a1/c.1.5	22.8
7.502e-05	d1fwxa2/b.69.3	d1jmxb_/b.69.2	22.7
7.502e-05	d1ijqa1/b.68.5	d1pjxa_/b.68.6	22.7
7.502e-05	d1jmxb_/b.69.2	d1fwxa2/b.69.3	22.7
7.502e-05	d1ofza_/b.68.8	d3sila_/b.68.1	22.7
7.502e-05	d1pjxa_/b.68.6	d1ijqa1/b.68.5	22.7
7.502e-05	d1q47a_/b.69.12	d1vyhc1/b.69.4	22.7
7.502e-05	d1ri6a_/b.69.11	d2ebsa1/b.69.13	22.7
7.502e-05	d1vyhc1/b.69.4	d1q47a_/b.69.12	22.7
7.502e-05	d2ebsa1/b.69.13	d1ri6a_/b.69.11	22.7
7.502e-05	d2ghsa1/b.68.6	d3amra_/b.68.3	22.7
7.502e-05	d3amra_/b.68.3	d2ghsa1/b.68.6	22.7
7.502e-05	d3sila_/b.68.1	d1ofza_/b.68.8	22.7
7.71e-05	d1jr1a1/c.1.5	d1kbia1/c.1.4	22.6
7.71e-05	d1kbia1/c.1.4	d1jr1a1/c.1.5	22.6
7.918e-05	d1ijqa1/b.68.5	d3amra_/b.68.3	22.5
7.918e-05	d1kbia1/c.1.4	d1pvna1/c.1.5	22.5
7.918e-05	d1pvna1/c.1.5	d1kbia1/c.1.4	22.5
7.918e-05	d1rwia_/b.68.9	d2ghsa1/b.68.6	22.5
7.918e-05	d1sq9a_/b.69.4	d1xipa_/b.69.14	22.5
7.918e-05	d1xipa_/b.69.14	d1sq9a_/b.69.4	22.5
7.918e-05	d2ebsa1/b.69.13	d2pbib_/b.69.4	22.5
7.918e-05	d2ghsa1/b.68.6	d1rwia_/b.68.9	22.5
7.918e-05	d2pbib_/b.69.4	d2ebsa1/b.69.13	22.5
7.918e-05	d3amra_/b.68.3	d1ijqa1/b.68.5	22.5
8.126e-05	d1fwxa2/b.69.3	d2bbkh_/b.69.2	22.4
8.126e-05	d1olza2/b.69.12	d3emha_/b.69.4	22.4
8.126e-05	d1v04a_/b.68.6	d3amra_/b.68.3	22.4
8.126e-05	d2bbkh_/b.69.2	d1fwxa2/b.69.3	22.4
8.126e-05	d3amra_/b.68.3	d1v04a_/b.68.6	22.4
8.126e-05	d3emha_/b.69.4	d1olza2/b.69.12	22.4
8.335e-05	d1ijqa1/b.68.5	d1l0qa2/b.69.2	22.3
8.335e-05	d1l0qa2/b.69.2	d1ijqa1/b.68.5	22.3
8.335e-05	d1nxca_/a.102.2	d2zbla_/a.102.1	22.3
8.335e-05	d1pgua2/b.69.4	d2vdra_/b.69.8	22.3
8.335e-05	d1pjxa_/b.68.6	d1so7a_/b.68.1	22.3
8.335e-05	d1so7a_/b.68.1	d1pjxa_/b.68.6	22.3
8.335e-05	d1w6ka1/a.102.4	d2ahfa_/a.102.1	22.3
8.335e-05	d2ahfa_/a.102.1	d1w6ka1/a.102.4	22.3
8.335e-05	d2vdra_/b.69.8	d1pgua2/b.69.4	22.3
8.335e-05	d2zbla_/a.102.1	d1nxca_/a.102.2	22.3
8.55e-05	d1crua_/b.68.2	d1pjxa_/b.68.6	22.2
8.55e-05	d1jmxb_/b.69.2	d1ri6a_/b.69.11	22.2
8.55e-05	d1l0qa2/b.69.2	d1npea_/b.68.5	22.2
8.55e-05	d1npea_/b.68.5	d1l0qa2/b.69.2	22.2
8.55e-05	d1npea_/b.68.5	d1v04a_/b.68.6	22.2
8.55e-05	d1olza2/b.69.12	d1p22a2/b.69.4	22.2
8.55e-05	d1p22a2/b.69.4	d1olza2/b.69.12	22.2
8.55e-05	d1pjxa_/b.68.6	d1crua_/b.68.2	22.2
8.55e-05	d1ri6a_/b.69.11	d1jmxb_/b.69.2	22.2
8.55e-05	d1shyb1/b.69.12	d1vyhc1/b.69.4	22.2
8.55e-05	d1v04a_/b.68.6	d1npea_/b.68.5	22.2
8.55e-05	d1vyhc1/b.69.4	d1shyb1/b.69.12	22.2
8.798e-05	d1crua_/b.68.2	d1v04a_/b.68.6	22.1
8.798e-05	d1nr0a2/b.69.4	d2ebsa1/b.69.13	22.1
8.798e-05	d1olza2/b.69.12	d2pbib_/b.69.4	22.1
8.798e-05	d1v04a_/b.68.6	d1crua_/b.68.2	22.1
8.798e-05	d2ebsa1/b.69.13	d1nr0a2/b.69.4	22.1
8.798e-05	d2pbib_/b.69.4	d1olza2/b.69.12	22.1
8.798e-05	d2ri9a_/a.102.2	d2zbla_/a.102.1	22.1
8.798e-05	d2zbla_/a.102.1	d2ri9a_/a.102.2	22.1
9.045e-05	d1erja_/b.69.4	d1olza2/b.69.12	22
9.045e-05	d1ijqa1/b.68.5	d2dg1a_/b.68.6	22
9.045e-05	d1jofa_/b.69.10	d1qksa2/b.70.2	22
9.045e-05	d1nc5a_/a.102.1	d2sqca1/a.102.4	22
9.045e-05	d1olza2/b.69.12	d1erja_/b.69.4	22
9.045e-05	d1p22a2/b.69.4	d1shyb1/b.69.12	22
9.045e-05	d1pbyb_/b.69.2	d1vyhc1/b.69.4	22
9.045e-05	d1qksa2/b.70.2	d1jofa_/b.69.10	22
9.045e-05	d1shyb1/b.69.12	d1p22a2/b.69.4	22
9.045e-05	d1vyhc1/b.69.4	d1pbyb_/b.69.2	22
9.045e-05	d2dg1a_/b.68.6	d1ijqa1/b.68.5	22
9.045e-05	d2sqca1/a.102.4	d1nc5a_/a.102.1	22
9.293e-05	d1jofa_/b.69.10	d1pgua2/b.69.4	21.9
9.293e-05	d1pgua2/b.69.4	d1jofa_/b.69.10	21.9
9.293e-05	d1ri6a_/b.69.11	d2ovrb2/b.69.4	21.9
9.293e-05	d1yfqa_/b.69.4	d2ebsa1/b.69.13	21.9
9.293e-05	d2ebsa1/b.69.13	d1yfqa_/b.69.4	21.9
9.293e-05	d2ebsa2/b.69.13	d3emha_/b.69.4	21.9
9.293e-05	d2ovrb2/b.69.4	d1ri6a_/b.69.11	21.9
9.293e-05	d3emha_/b.69.4	d2ebsa2/b.69.13	21.9
9.54e-05	d1fp3a_/a.102.1	d1x9da1/a.102.2	21.8
9.54e-05	d1fwxa2/b.69.3	d1qksa2/b.70.2	21.8
9.54e-05	d1qksa2/b.70.2	d1fwxa2/b.69.3	21.8
9.54e-05	d1x9da1/a.102.2	d1fp3a_/a.102.1	21.8
9.788e-05	d1fp3a_/a.102.1	d1nxca_/a.102.2	21.7
9.788e-05	d1fp3a_/a.102.1	d2sqca1/a.102.4	21.7
9.788e-05	d1fwxa2/b.69.3	d1mdah_/b.69.2	21.7
9.788e-05	d1kb0a2/b.70.1	d1vyhc1/b.69.4	21.7
9.788e-05	d1mdah_/b.69.2	d1fwxa2/b.69.3	21.7
9.788e-05	d1nxca_/a.102.2	d1fp3a_/a.102.1	21.7
9.788e-05	d1p22a2/b.69.4	d1q47a_/b.69.12	21.7
9.788e-05	d1pgua1/b.69.4	d2ebsa1/b.69.13	21.7
9.788e-05	d1q47a_/b.69.12	d1p22a2/b.69.4	21.7
9.788e-05	d1shyb1/b.69.12	d1yfqa_/b.69.4	21.7
9.788e-05	d1vyhc1/b.69.4	d1kb0a2/b.70.1	21.7
9.788e-05	d1w6ka1/a.102.4	d2zbla_/a.102.1	21.7
9.788e-05	d1yfqa_/b.69.4	d1shyb1/b.69.12	21.7
9.788e-05	d2ebsa1/b.69.13	d1pgua1/b.69.4	21.7
9.788e-05	d2sqca1/a.102.4	d1fp3a_/a.102.1	21.7
9.788e-05	d2zbla_/a.102.1	d1w6ka1/a.102.4	21.7
