0	d1l0qa2/b.69.2	d1ri6a_/b.69.11	4.87e-17
0	d1ri6a_/b.69.11	d1l0qa2/b.69.2	1e-17
2.858e-08	d1gxra_/b.69.4	d1l0qa2/b.69.2	3.53e-15
5.044e-08	d1fwxa2/b.69.3	d1l0qa2/b.69.2	5.16e-15
6.665e-08	d1erja_/b.69.4	d1l0qa2/b.69.2	6.4e-15
9.763e-08	d2pbib_/b.69.4	d1l0qa2/b.69.2	9.67e-15
1.04e-07	d3emha_/b.69.4	d1l0qa2/b.69.2	1.06e-14
1.12e-07	d1l0qa2/b.69.2	d1gxra_/b.69.4	1.31e-14
1.257e-07	d1jofa_/b.69.10	d1ri6a_/b.69.11	1.77e-14
1.553e-07	d1l0qa2/b.69.2	d3emha_/b.69.4	3.68e-14
1.553e-07	d1ri6a_/b.69.11	d1jofa_/b.69.10	3.1e-14
1.856e-07	d1qksa2/b.70.2	d1l0qa2/b.69.2	6.39e-14
1.901e-07	d1nr0a1/b.69.4	d1l0qa2/b.69.2	6.8e-14
2.115e-07	d1l0qa2/b.69.2	d1erja_/b.69.4	1.14e-13
2.372e-07	d1zfja1/c.1.5	d2nlia_/c.1.4	1.6e-13
2.706e-07	d1zfja1/c.1.5	d1p0ka_/c.1.4	2.2e-13
3.332e-07	d1fwxa2/b.69.3	d1ri6a_/b.69.11	3.56e-13
3.351e-07	d2nlia_/c.1.4	d1zfja1/c.1.5	3.6e-13
3.451e-07	d1vyhc1/b.69.4	d1l0qa2/b.69.2	3.86e-13
3.596e-07	d1l0qa2/b.69.2	d1fwxa2/b.69.3	4.28e-13
3.707e-07	d1ri6a_/b.69.11	d1gxra_/b.69.4	5.43e-13
3.727e-07	d1l0qa2/b.69.2	d1nr0a1/b.69.4	5.74e-13
3.758e-07	d1gxra_/b.69.4	d1ri6a_/b.69.11	6.24e-13
4.14e-07	d1l0qa2/b.69.2	d2pbib_/b.69.4	9.38e-13
4.574e-07	d1zfja1/c.1.5	d1p4ca_/c.1.4	1.38e-12
4.636e-07	d1l0qa2/b.69.2	d1qksa2/b.70.2	1.46e-12
4.714e-07	d1nr0a2/b.69.4	d1l0qa2/b.69.2	1.56e-12
4.986e-07	d1p0ka_/c.1.4	d1zfja1/c.1.5	1.89e-12
5.113e-07	d1zfja1/c.1.5	d1tb3a1/c.1.4	2.02e-12
5.217e-07	d1fwxa2/b.69.3	d1qksa2/b.70.2	2.13e-12
5.77e-07	d1l0qa2/b.69.2	d1nr0a2/b.69.4	2.9e-12
5.915e-07	d1qksa2/b.70.2	d1fwxa2/b.69.3	3.21e-12
5.937e-07	d1p4ca_/c.1.4	d1zfja1/c.1.5	3.26e-12
5.981e-07	d1l0qa2/b.69.2	d1vyhc1/b.69.4	3.36e-12
6.112e-07	d1npea_/b.68.5	d1l0qa2/b.69.2	3.69e-12
6.731e-07	d1ri6a_/b.69.11	d1fwxa2/b.69.3	5.21e-12
6.923e-07	d1ijqa1/b.68.5	d1l0qa2/b.69.2	5.67e-12
6.926e-07	d1rwia_/b.68.9	d1l0qa2/b.69.2	5.68e-12
7.057e-07	d2pbib_/b.69.4	d1q7fa_/b.68.9	6.02e-12
7.379e-07	d1npea_/b.68.5	d1rwia_/b.68.9	6.94e-12
7.511e-07	d1rwia_/b.68.9	d1npea_/b.68.5	7.42e-12
7.544e-07	d1pvna1/c.1.5	d1vcfa1/c.1.4	7.55e-12
7.682e-07	d1zfja1/c.1.5	d1vcfa1/c.1.4	8.13e-12
7.94e-07	d1tb3a1/c.1.4	d1zfja1/c.1.5	9.33e-12
7.957e-07	d1vcfa1/c.1.4	d1pvna1/c.1.5	9.42e-12
8.121e-07	d1w6sa_/b.70.1	d2ovrb2/b.69.4	1.03e-11
8.141e-07	d1kb0a2/b.70.1	d2ovrb2/b.69.4	1.04e-11
8.474e-07	d1ve9a1/c.4.1	d1pj5a2/c.3.1	1.21e-11
8.695e-07	d1k3ia3/b.69.1	d1zgka1/b.68.11	1.31e-11
8.95e-07	d1vcfa1/c.1.4	d1zfja1/c.1.5	1.45e-11
9.592e-07	d1vcfa1/c.1.4	d1jr1a1/c.1.5	1.85e-11
9.616e-07	d2nlia_/c.1.4	d1jr1a1/c.1.5	1.86e-11
9.759e-07	d1l0qa2/b.69.2	d2ovrb2/b.69.4	1.97e-11
1.001e-06	d1jr1a1/c.1.5	d2nlia_/c.1.4	2.17e-11
1.002e-06	d1q7fa_/b.68.9	d1l0qa2/b.69.2	2.18e-11
1.016e-06	d1pj5a2/c.3.1	d1ve9a1/c.4.1	2.29e-11
1.019e-06	d2ovrb2/b.69.4	d1l0qa2/b.69.2	2.32e-11
1.048e-06	d1jr1a1/c.1.5	d1vcfa1/c.1.4	2.6e-11
1.059e-06	d1gxra_/b.69.4	d1pbyb_/b.69.2	2.7e-11
1.082e-06	d1zgka1/b.68.11	d1k3ia3/b.69.1	2.93e-11
1.103e-06	d1q7fa_/b.68.9	d3emha_/b.69.4	3.13e-11
1.113e-06	d1pbyb_/b.69.2	d1gxra_/b.69.4	3.22e-11
1.126e-06	d2pbib_/b.69.4	d1pbyb_/b.69.2	3.36e-11
1.169e-06	d1jofa_/b.69.10	d1l0qa2/b.69.2	3.84e-11
1.189e-06	d1ri6a_/b.69.11	d1jmxb_/b.69.2	4.08e-11
1.272e-06	d1jmxb_/b.69.2	d1ri6a_/b.69.11	5.25e-11
1.29e-06	d2pbib_/b.69.4	d1ri6a_/b.69.11	5.53e-11
1.306e-06	d1q7fa_/b.68.9	d2pbib_/b.69.4	5.81e-11
1.306e-06	d1ri6a_/b.69.11	d2bbkh_/b.69.2	5.8e-11
1.319e-06	d1erja_/b.69.4	d1pbyb_/b.69.2	6.03e-11
1.319e-06	d1erja_/b.69.4	d1ri6a_/b.69.11	6.03e-11
1.322e-06	d1l0qa2/b.69.2	d1npea_/b.68.5	6.09e-11
1.327e-06	d1pbyb_/b.69.2	d1ri6a_/b.69.11	6.17e-11
1.338e-06	d1npea_/b.68.5	d2hqsa1/b.68.4	6.37e-11
1.357e-06	d1ri6a_/b.69.11	d1pbyb_/b.69.2	6.75e-11
1.359e-06	d3emha_/b.69.4	d1q7fa_/b.68.9	6.79e-11
1.364e-06	d1pvna1/c.1.5	d2nlia_/c.1.4	6.9e-11
1.372e-06	d1l0qa2/b.69.2	d1rwia_/b.68.9	7.05e-11
1.381e-06	d2bi7a1/c.4.1	d2ivda1/c.3.1	7.25e-11
1.388e-06	d1npea_/b.68.5	d1zgka1/b.68.11	7.47e-11
1.406e-06	d1qksa2/b.70.2	d1ri6a_/b.69.11	8.11e-11
1.447e-06	d1npea_/b.68.5	d2dg1a_/b.68.6	9.73e-11
1.458e-06	d1zfja1/c.1.5	d1kbia1/c.1.4	1.02e-10
1.493e-06	d1p4ca_/c.1.4	d1jr1a1/c.1.5	1.17e-10
1.518e-06	d2nlia_/c.1.4	d1pvna1/c.1.5	1.22e-10
1.537e-06	d1k3ia3/b.69.1	d2vpja_/b.68.11	1.27e-10
1.542e-06	d2vpja_/b.68.11	d1k3ia3/b.69.1	1.28e-10
1.575e-06	d1pvna1/c.1.5	d1p0ka_/c.1.4	1.36e-10
1.73e-06	d1l0qa2/b.69.2	d1q7fa_/b.68.9	1.79e-10
1.731e-06	d1qksa2/b.70.2	d1gxra_/b.69.4	1.79e-10
1.755e-06	d2pbib_/b.69.4	d1jmxb_/b.69.2	1.87e-10
1.761e-06	d1jr1a1/c.1.5	d1p4ca_/c.1.4	1.9e-10
1.775e-06	d2bi7a1/c.4.1	d1seza1/c.3.1	1.95e-10
1.789e-06	d1q7fa_/b.68.9	d1gxra_/b.69.4	2e-10
1.792e-06	d1jr1a1/c.1.5	d1p0ka_/c.1.4	2.01e-10
1.801e-06	d1c0pa1/c.4.1	d1pj5a2/c.3.1	2.05e-10
1.802e-06	d2bbkh_/b.69.2	d1ri6a_/b.69.11	2.05e-10
1.803e-06	d1pbyb_/b.69.2	d1erja_/b.69.4	2.05e-10
1.804e-06	d1rwia_/b.68.9	d1pjxa_/b.68.6	2.06e-10
1.81e-06	d1pvna1/c.1.5	d1tb3a1/c.1.4	2.08e-10
1.825e-06	d1p4ca_/c.1.4	d1pvna1/c.1.5	2.15e-10
1.841e-06	d2ovrb2/b.69.4	d1kb0a2/b.70.1	2.21e-10
1.906e-06	d1pvna1/c.1.5	d1p4ca_/c.1.4	2.51e-10
1.909e-06	d1pj5a2/c.3.1	d1c0pa1/c.4.1	2.52e-10
1.935e-06	d1npea_/b.68.5	d2vpja_/b.68.11	2.65e-10
1.96e-06	d2hqsa1/b.68.4	d1npea_/b.68.5	2.78e-10
1.968e-06	d2bi7a1/c.4.1	d1s3ea1/c.3.1	2.83e-10
1.981e-06	d1ri6a_/b.69.11	d1erja_/b.69.4	2.89e-10
1.997e-06	d2dg1a_/b.68.6	d1npea_/b.68.5	2.98e-10
2.024e-06	d1p0ka_/c.1.4	d1jr1a1/c.1.5	3.13e-10
2.041e-06	d1kbia1/c.1.4	d1zfja1/c.1.5	3.23e-10
2.041e-06	d1pbyb_/b.69.2	d2pbib_/b.69.4	3.23e-10
2.042e-06	d1l0qa2/b.69.2	d1ijqa1/b.68.5	3.23e-10
2.055e-06	d1erja_/b.69.4	d1q7fa_/b.68.9	3.31e-10
2.064e-06	d1ri6a_/b.69.11	d1qksa2/b.70.2	3.36e-10
2.123e-06	d1l0qa2/b.69.2	d1jofa_/b.69.10	3.74e-10
2.127e-06	d1qksa2/b.70.2	d1jmxb_/b.69.2	3.76e-10
2.165e-06	d2gf3a1/c.3.1	d1c0pa1/c.4.1	4.03e-10
2.173e-06	d1erja_/b.69.4	d1xipa_/b.69.14	4.09e-10
2.199e-06	d1gxra_/b.69.4	d1q7fa_/b.68.9	4.28e-10
2.205e-06	d2ovrb2/b.69.4	d1w6sa_/b.70.1	4.33e-10
2.273e-06	d1vc4a_/c.1.2	d2tpsa_/c.1.3	4.81e-10
2.329e-06	d1fwxa2/b.69.3	d2ovrb2/b.69.4	5.13e-10
2.343e-06	d1seza1/c.3.1	d2bi7a1/c.4.1	5.21e-10
2.363e-06	d1q7fa_/b.68.9	d1erja_/b.69.4	5.34e-10
2.366e-06	d2tpsa_/c.1.3	d3ovpa_/c.1.2	5.36e-10
2.381e-06	d1qksa2/b.70.2	d2bbkh_/b.69.2	5.45e-10
2.395e-06	d1tb3a1/c.1.4	d1pvna1/c.1.5	5.55e-10
2.408e-06	d1erja_/b.69.4	d1utca2/b.69.6	5.63e-10
2.452e-06	d3emha_/b.69.4	d2bbkh_/b.69.2	5.93e-10
2.464e-06	d1c0pa1/c.4.1	d2gf3a1/c.3.1	6.01e-10
2.483e-06	d1ri6a_/b.69.11	d2pbib_/b.69.4	6.15e-10
2.508e-06	d1jr1a1/c.1.5	d1tb3a1/c.1.4	6.33e-10
2.509e-06	d1p0ka_/c.1.4	d1pvna1/c.1.5	6.33e-10
2.514e-06	d1a12a_/b.69.5	d1nr0a2/b.69.4	6.37e-10
2.538e-06	d3emha_/b.69.4	d1pbyb_/b.69.2	6.56e-10
2.558e-06	d2pbib_/b.69.4	d1utca2/b.69.6	6.71e-10
2.588e-06	d1wa3a_/c.1.10	d1xi3a_/c.1.3	6.95e-10
2.59e-06	d1ijqa1/b.68.5	d1rwia_/b.68.9	6.97e-10
2.66e-06	d1pbyb_/b.69.2	d3emha_/b.69.4	7.56e-10
2.713e-06	d2hqsa1/b.68.4	d1zgka1/b.68.11	8.05e-10
2.727e-06	d1kmoa_/f.4.3	d1uynx_/f.4.5	8.18e-10
2.749e-06	d1tb3a1/c.1.4	d1jr1a1/c.1.5	8.39e-10
2.763e-06	d1pgua2/b.69.4	d1l0qa2/b.69.2	8.53e-10
2.771e-06	d1erja_/b.69.4	d2bbkh_/b.69.2	8.61e-10
2.786e-06	d1rwia_/b.68.9	d1nr0a2/b.69.4	8.76e-10
2.794e-06	d1a12a_/b.69.5	d1nexb2/b.69.4	8.84e-10
2.802e-06	d1npea_/b.68.5	d3emha_/b.69.4	8.93e-10
2.815e-06	d3ovpa_/c.1.2	d2tpsa_/c.1.3	9.07e-10
2.822e-06	d1c0pa1/c.4.1	d1ryia1/c.3.1	9.14e-10
2.835e-06	d1gtea4/c.4.1	d1fl2a1/c.3.1	9.28e-10
2.869e-06	d1ri6a_/b.69.11	d2hqsa1/b.68.4	9.66e-10
2.878e-06	d1qksa2/b.70.2	d2ovrb2/b.69.4	9.76e-10
2.886e-06	d2hqsa1/b.68.4	d1ri6a_/b.69.11	9.85e-10
2.887e-06	d1a12a_/b.69.5	d2ovrb2/b.69.4	9.87e-10
2.923e-06	d1qksa2/b.70.2	d1pbyb_/b.69.2	1.03e-09
2.925e-06	d2tpsa_/c.1.3	d1vc4a_/c.1.2	1.03e-09
2.959e-06	d1pbyb_/b.69.2	d2ovrb2/b.69.4	1.07e-09
2.974e-06	d1k32a2/b.68.7	d1zgka1/b.68.11	1.09e-09
2.976e-06	d1pvna1/c.1.5	d1kbia1/c.1.4	1.1e-09
2.984e-06	d2pbib_/b.69.4	d1qksa2/b.70.2	1.11e-09
3.004e-06	d2ivda1/c.3.1	d2bi7a1/c.4.1	1.13e-09
3.015e-06	d1i4na_/c.1.2	d2tpsa_/c.1.3	1.15e-09
3.022e-06	d1pjxa_/b.68.6	d1rwia_/b.68.9	1.16e-09
3.022e-06	d1vyhc1/b.69.4	d1ri6a_/b.69.11	1.16e-09
3.027e-06	d1npea_/b.68.5	d2ghsa1/b.68.6	1.16e-09
3.158e-06	d1xi3a_/c.1.3	d1wa3a_/c.1.10	1.32e-09
3.164e-06	d1s3ea1/c.3.1	d2bi7a1/c.4.1	1.33e-09
3.177e-06	d1rwia_/b.68.9	d1ijqa1/b.68.5	1.35e-09
3.181e-06	d1q7fa_/b.68.9	d1vyhc1/b.69.4	1.35e-09
3.19e-06	d1fwxa2/b.69.3	d1erja_/b.69.4	1.36e-09
3.204e-06	d1sq9a_/b.69.4	d1l0qa2/b.69.2	1.38e-09
3.219e-06	d1fl2a1/c.3.1	d1gtea4/c.4.1	1.4e-09
3.25e-06	d1ri6a_/b.69.11	d1nr0a2/b.69.4	1.44e-09
3.254e-06	d1jofa_/b.69.10	d1nr0a2/b.69.4	1.45e-09
3.287e-06	d1ijqa1/b.68.5	d2vpja_/b.68.11	1.5e-09
3.321e-06	d1erja_/b.69.4	d2hqsa1/b.68.4	1.55e-09
3.337e-06	d1vyhc1/b.69.4	d1pbyb_/b.69.2	1.57e-09
3.376e-06	d1pgua1/b.69.4	d1l0qa2/b.69.2	1.63e-09
3.406e-06	d1ri6a_/b.69.11	d1vyhc1/b.69.4	1.68e-09
3.408e-06	d1npea_/b.68.5	d1pbyb_/b.69.2	1.68e-09
3.439e-06	d1i8ta1/c.4.1	d2ivda1/c.3.1	1.73e-09
3.445e-06	d1k8kc_/b.69.4	d1ri6a_/b.69.11	1.74e-09
3.473e-06	d1yxya1/c.1.2	d2tpsa_/c.1.3	1.79e-09
3.483e-06	d2hqsa1/b.68.4	d1k32a2/b.68.7	1.81e-09
3.483e-06	d2hqsa1/b.68.4	d1l0qa2/b.69.2	1.81e-09
3.515e-06	d1pbyb_/b.69.2	d1vyhc1/b.69.4	1.86e-09
3.531e-06	d1jmxb_/b.69.2	d1qksa2/b.70.2	1.89e-09
3.531e-06	d1jmxb_/b.69.2	d2pbib_/b.69.4	1.89e-09
3.551e-06	d1vyhc1/b.69.4	d1q7fa_/b.68.9	1.92e-09
3.556e-06	d1gxra_/b.69.4	d1qksa2/b.70.2	1.93e-09
3.561e-06	d1qksa2/b.70.2	d3emha_/b.69.4	1.94e-09
3.562e-06	d1nr0a1/b.69.4	d1ri6a_/b.69.11	1.94e-09
3.593e-06	d2ghsa1/b.68.6	d1npea_/b.68.5	2e-09
3.608e-06	d1flga_/b.70.1	d1nexb2/b.69.4	2.02e-09
3.666e-06	d1zgka1/b.68.11	d1npea_/b.68.5	2.13e-09
3.667e-06	d1erja_/b.69.4	d1fwxa2/b.69.3	2.13e-09
3.684e-06	d2bbkh_/b.69.2	d3emha_/b.69.4	2.16e-09
3.694e-06	d1rwia_/b.68.9	d2p4oa1/b.68.6	2.18e-09
3.72e-06	d1nr0a2/b.69.4	d1ri6a_/b.69.11	2.23e-09
3.721e-06	d1k32a3/b.69.9	d1k32a2/b.68.7	2.23e-09
3.745e-06	d1wa3a_/c.1.10	d2tpsa_/c.1.3	2.28e-09
3.765e-06	d1ijqa1/b.68.5	d1ri6a_/b.69.11	2.32e-09
3.788e-06	d1nexb2/b.69.4	d1l0qa2/b.69.2	2.37e-09
3.792e-06	d2tpsa_/c.1.3	d1wa3a_/c.1.10	2.37e-09
3.833e-06	d1kb0a2/b.70.1	d1nexb2/b.69.4	2.46e-09
3.872e-06	d1k32a2/b.68.7	d2hqsa1/b.68.4	2.54e-09
3.886e-06	d1gvfa_/c.1.10	d1rd5a_/c.1.2	2.58e-09
3.926e-06	d1vc4a_/c.1.2	d1w0ma_/c.1.1	2.67e-09
3.954e-06	d1ijqa1/b.68.5	d2hqsa1/b.68.4	2.73e-09
3.986e-06	d1k32a2/b.68.7	d1k32a3/b.69.9	2.81e-09
4.005e-06	d1jr1a1/c.1.5	d1kbia1/c.1.4	2.86e-09
4.043e-06	d1ryia1/c.3.1	d1c0pa1/c.4.1	2.95e-09
4.083e-06	d1xipa_/b.69.14	d1erja_/b.69.4	3.04e-09
4.1e-06	d1gvfa_/c.1.10	d1xi3a_/c.1.3	3.08e-09
4.123e-06	d1qksa2/b.70.2	d2pbib_/b.69.4	3.13e-09
4.127e-06	d1ve9a1/c.4.1	d2gf3a1/c.3.1	3.14e-09
4.196e-06	d3emha_/b.69.4	d1npea_/b.68.5	3.29e-09
4.215e-06	d1ve9a1/c.4.1	d1ryia1/c.3.1	3.33e-09
4.247e-06	d1l0qa2/b.69.2	d1p22a2/b.69.4	3.41e-09
4.257e-06	d1w0ma_/c.1.1	d1vc4a_/c.1.2	3.43e-09
4.273e-06	d2gf3a1/c.3.1	d1ve9a1/c.4.1	3.47e-09
4.284e-06	d2bbkh_/b.69.2	d2ovrb2/b.69.4	3.49e-09
4.313e-06	d1ri6a_/b.69.11	d1k8kc_/b.69.4	3.57e-09
4.315e-06	d2ghsa1/b.68.6	d1l0qa2/b.69.2	3.57e-09
4.32e-06	d2ovrb2/b.69.4	d1pbyb_/b.69.2	3.58e-09
4.32e-06	d2ovrb2/b.69.4	d2bbkh_/b.69.2	3.58e-09
4.35e-06	d1kbia1/c.1.4	d1jr1a1/c.1.5	3.66e-09
4.362e-06	d1jofa_/b.69.10	d1gxra_/b.69.4	3.69e-09
4.365e-06	d1nexb2/b.69.4	d1flga_/b.70.1	3.7e-09
4.372e-06	d1npea_/b.68.5	d1ri6a_/b.69.11	3.71e-09
4.416e-06	d1k8kc_/b.69.4	d1k32a3/b.69.9	3.83e-09
4.426e-06	d1nr0a2/b.69.4	d1jofa_/b.69.10	3.85e-09
4.431e-06	d1seza1/c.3.1	d1i8ta1/c.4.1	3.87e-09
4.435e-06	d1w0ma_/c.1.1	d1znna1/c.1.2	3.88e-09
4.445e-06	d1gxra_/b.69.4	d1utca2/b.69.6	3.91e-09
4.462e-06	d1pbyb_/b.69.2	d1qksa2/b.70.2	3.95e-09
4.506e-06	d1qksa2/b.70.2	d1erja_/b.69.4	4.08e-09
4.529e-06	d1zgka1/b.68.11	d1k32a2/b.68.7	4.14e-09
4.581e-06	d1xipa_/b.69.14	d1yfqa_/b.69.4	4.29e-09
4.593e-06	d1p22a2/b.69.4	d1l0qa2/b.69.2	4.33e-09
4.602e-06	d1l0qa2/b.69.2	d1nexb2/b.69.4	4.35e-09
4.686e-06	d1i8ta1/c.4.1	d1seza1/c.3.1	4.61e-09
4.705e-06	d2pbib_/b.69.4	d1npea_/b.68.5	4.67e-09
4.711e-06	d1xi3a_/c.1.3	d1gvfa_/c.1.10	4.69e-09
4.743e-06	d2vpja_/b.68.11	d1npea_/b.68.5	4.79e-09
4.753e-06	d1ri6a_/b.69.11	d1nexb2/b.69.4	4.82e-09
4.759e-06	d1npea_/b.68.5	d1nr0a2/b.69.4	4.83e-09
4.759e-06	d1npea_/b.68.5	d2ovrb2/b.69.4	4.83e-09
4.771e-06	d1jmxb_/b.69.2	d1gxra_/b.69.4	4.87e-09
4.786e-06	d1kmoa_/f.4.3	d2x55a_/f.4.4	4.91e-09
4.79e-06	d3emha_/b.69.4	d1qksa2/b.70.2	4.92e-09
4.81e-06	d1k8kc_/b.69.4	d1l0qa2/b.69.2	4.98e-09
4.841e-06	d1ri6a_/b.69.11	d1nr0a1/b.69.4	5.07e-09
4.851e-06	d1npea_/b.68.5	d1q7fa_/b.68.9	5.1e-09
4.868e-06	d2tpsa_/c.1.3	d1i4na_/c.1.2	5.15e-09
4.885e-06	d1yxya1/c.1.2	d1xi3a_/c.1.3	5.2e-09
4.894e-06	d1flga_/b.70.1	d2ovrb2/b.69.4	5.22e-09
4.902e-06	d1gtea4/c.4.1	d1trba1/c.3.1	5.25e-09
4.908e-06	d1xi3a_/c.1.3	d1rd5a_/c.1.2	5.27e-09
4.917e-06	d1yfqa_/b.69.4	d1xipa_/b.69.14	5.29e-09
4.947e-06	d1trba1/c.3.1	d1gtea4/c.4.1	5.39e-09
4.987e-06	d1k32a3/b.69.9	d1l0qa2/b.69.2	5.51e-09
4.995e-06	d1kbia1/c.1.4	d1pvna1/c.1.5	5.54e-09
4.996e-06	d1znna1/c.1.2	d1w0ma_/c.1.1	5.54e-09
5.003e-06	d1ijqa1/b.68.5	d1nr0a2/b.69.4	5.56e-09
5.03e-06	d2bbkh_/b.69.2	d1qksa2/b.70.2	5.65e-09
5.04e-06	d1p4ca_/c.1.4	d1w0ma_/c.1.1	5.68e-09
5.048e-06	d1ojxa_/c.1.10	d1w0ma_/c.1.1	5.71e-09
5.07e-06	d1zgka1/b.68.11	d2hqsa1/b.68.4	5.78e-09
5.072e-06	d2hqsa1/b.68.4	d1erja_/b.69.4	5.79e-09
5.087e-06	d2pbib_/b.69.4	d1xipa_/b.69.14	5.84e-09
5.088e-06	d2qjga_/c.1.10	d1w0ma_/c.1.1	5.84e-09
5.098e-06	d1ijqa1/b.68.5	d1q7fa_/b.68.9	5.87e-09
5.144e-06	d1nr0a2/b.69.4	d1rwia_/b.68.9	6.03e-09
5.205e-06	d1jmxb_/b.69.2	d1zgka1/b.68.11	6.24e-09
5.233e-06	d1w0ma_/c.1.1	d1ojxa_/c.1.10	6.35e-09
5.233e-06	d1w0ma_/c.1.1	d2qjga_/c.1.10	6.35e-09
5.251e-06	d2bgra1/b.70.3	d1qfma1/b.69.7	6.41e-09
5.26e-06	d1l0qa2/b.69.2	d2hqsa1/b.68.4	6.45e-09
5.275e-06	d1erja_/b.69.4	d1jmxb_/b.69.2	6.5e-09
5.317e-06	d3emha_/b.69.4	d1xipa_/b.69.14	6.66e-09
5.329e-06	d1nexb2/b.69.4	d1ri6a_/b.69.11	6.7e-09
5.368e-06	d1pbyb_/b.69.2	d1npea_/b.68.5	6.86e-09
5.387e-06	d2tpsa_/c.1.3	d1yxya1/c.1.2	6.93e-09
5.387e-06	d3amra_/b.68.3	d2dg1a_/b.68.6	6.93e-09
5.428e-06	d2ghsa1/b.68.6	d1nr0a2/b.69.4	7.1e-09
5.454e-06	d1ri6a_/b.69.11	d3emha_/b.69.4	7.2e-09
5.476e-06	d1qksa2/b.70.2	d1nr0a1/b.69.4	7.3e-09
5.484e-06	d1fwxa2/b.69.3	d1gxra_/b.69.4	7.33e-09
5.495e-06	d1npea_/b.68.5	d1vyhc1/b.69.4	7.37e-09
5.51e-06	d1xi3a_/c.1.3	d1xm3a_/c.1.31	7.44e-09
5.539e-06	d1xm3a_/c.1.31	d1xi3a_/c.1.3	7.56e-09
5.544e-06	d1k32a2/b.68.7	d2vpja_/b.68.11	7.59e-09
5.573e-06	d1nr0a2/b.69.4	d1a12a_/b.69.5	7.73e-09
5.604e-06	d1gxra_/b.69.4	d1jofa_/b.69.10	7.89e-09
5.633e-06	d1erja_/b.69.4	d1qksa2/b.70.2	8.05e-09
5.667e-06	d1q7fa_/b.68.9	d2dg1a_/b.68.6	8.23e-09
5.667e-06	d2dg1a_/b.68.6	d3amra_/b.68.3	8.23e-09
5.68e-06	d1gxra_/b.69.4	d1jmxb_/b.69.2	8.3e-09
5.728e-06	d1i4na_/c.1.2	d2g50a2/c.1.12	8.56e-09
5.729e-06	d3emha_/b.69.4	d1ri6a_/b.69.11	8.57e-09
5.733e-06	d1nexb2/b.69.4	d1a12a_/b.69.5	8.59e-09
5.738e-06	d3pgua_/f.4.3	d2x55a_/f.4.4	8.62e-09
5.74e-06	d1w0ma_/c.1.1	d1p4ca_/c.1.4	8.63e-09
5.74e-06	d1w0ma_/c.1.1	d3ovpa_/c.1.2	8.63e-09
5.744e-06	d1l0qa2/b.69.2	d1sq9a_/b.69.4	8.66e-09
5.799e-06	d1rd5a_/c.1.2	d1xi3a_/c.1.3	8.97e-09
5.803e-06	d2p4oa1/b.68.6	d1rwia_/b.68.9	9e-09
5.822e-06	d1k32a3/b.69.9	d1nr0a2/b.69.4	9.11e-09
5.822e-06	d1npea_/b.68.5	d1p22a2/b.69.4	9.11e-09
5.824e-06	d1q7fa_/b.68.9	d1npea_/b.68.5	9.12e-09
5.825e-06	d2hqsa1/b.68.4	d2hu7a1/b.69.7	9.13e-09
5.839e-06	d1utca2/b.69.6	d1erja_/b.69.4	9.21e-09
5.861e-06	d2ivda1/c.3.1	d1i8ta1/c.4.1	9.34e-09
5.873e-06	d1qfma1/b.69.7	d2bgra1/b.70.3	9.42e-09
5.899e-06	d1k32a3/b.69.9	d1k8kc_/b.69.4	9.58e-09
5.902e-06	d1npea_/b.68.5	d1gxra_/b.69.4	9.6e-09
5.902e-06	d1npea_/b.68.5	d2pbib_/b.69.4	9.6e-09
5.905e-06	d1fwxa2/b.69.3	d1nexb2/b.69.4	9.62e-09
5.93e-06	d1rwia_/b.68.9	d2dg1a_/b.68.6	9.78e-09
5.936e-06	d2ovrb2/b.69.4	d1fwxa2/b.69.3	9.82e-09
5.959e-06	d2qjga_/c.1.10	d1xi3a_/c.1.3	9.97e-09
5.972e-06	d1rd5a_/c.1.2	d1gvfa_/c.1.10	1.01e-08
5.981e-06	d1q7fa_/b.68.9	d1pjxa_/b.68.6	1.01e-08
5.981e-06	d1q7fa_/b.68.9	d1sq9a_/b.69.4	1.01e-08
6.056e-06	d2hqsa1/b.68.4	d1pbyb_/b.69.2	1.06e-08
6.083e-06	d2ovrb2/b.69.4	d1qksa2/b.70.2	1.08e-08
6.119e-06	d2bbkh_/b.69.2	d1erja_/b.69.4	1.11e-08
6.123e-06	d1piia2/c.1.2	d1w0ma_/c.1.1	1.11e-08
6.133e-06	d2dg1a_/b.68.6	d1q7fa_/b.68.9	1.12e-08
6.133e-06	d2hqsa1/b.68.4	d1nr0a2/b.69.4	1.12e-08
6.133e-06	d2hqsa1/b.68.4	d2vpja_/b.68.11	1.12e-08
6.157e-06	d1jmxb_/b.69.2	d2ovrb2/b.69.4	1.14e-08
6.172e-06	d1xipa_/b.69.14	d3emha_/b.69.4	1.15e-08
6.225e-06	d1tx2a_/c.1.21	d2zdra2/c.1.10	1.19e-08
6.248e-06	d2ghsa1/b.68.6	d1q7fa_/b.68.9	1.21e-08
6.323e-06	d1npea_/b.68.5	d1qksa2/b.70.2	1.25e-08
6.324e-06	d1pbyb_/b.69.2	d2hqsa1/b.68.4	1.25e-08
6.324e-06	d1ri6a_/b.69.11	d1npea_/b.68.5	1.25e-08
6.344e-06	d1ijqa1/b.68.5	d1pbyb_/b.69.2	1.26e-08
6.344e-06	d1zfja1/c.1.5	d2g50a2/c.1.12	1.26e-08
6.368e-06	d1nexb2/b.69.4	d1kb0a2/b.70.1	1.28e-08
6.374e-06	d1l0qa2/b.69.2	d1pgua1/b.69.4	1.28e-08
6.411e-06	d1gxra_/b.69.4	d1xipa_/b.69.14	1.3e-08
6.437e-06	d1nr0a1/b.69.4	d1qksa2/b.70.2	1.32e-08
6.445e-06	d1w0ma_/c.1.1	d1piia2/c.1.2	1.33e-08
6.446e-06	d1xipa_/b.69.14	d1gxra_/b.69.4	1.33e-08
6.455e-06	d1ijqa1/b.68.5	d1zgka1/b.68.11	1.33e-08
6.478e-06	d1utca2/b.69.6	d1gxra_/b.69.4	1.35e-08
6.517e-06	d1gtea4/c.4.1	d1xdia1/c.3.1	1.38e-08
6.52e-06	d1qksa2/b.70.2	d1npea_/b.68.5	1.38e-08
6.522e-06	d1q7fa_/b.68.9	d2ghsa1/b.68.6	1.38e-08
6.542e-06	d1nr0a1/b.69.4	d1pbyb_/b.69.2	1.39e-08
6.544e-06	d2bi7a1/c.4.1	d2iida1/c.3.1	1.39e-08
6.561e-06	d1nr0a2/b.69.4	d1k32a3/b.69.9	1.41e-08
6.647e-06	d1npea_/b.68.5	d2bbkh_/b.69.2	1.47e-08
6.648e-06	d1gtea4/c.4.1	d3grsa1/c.3.1	1.47e-08
6.663e-06	d1nr0a2/b.69.4	d2hqsa1/b.68.4	1.48e-08
6.693e-06	d1k8kc_/b.69.4	d1q7fa_/b.68.9	1.5e-08
6.712e-06	d2hqsa1/b.68.4	d1qfma1/b.69.7	1.51e-08
6.726e-06	d1erja_/b.69.4	d1k32a3/b.69.9	1.52e-08
6.736e-06	d1qksa2/b.70.2	d1nexb2/b.69.4	1.53e-08
6.779e-06	d1gtea4/c.4.1	d1xhca1/c.3.1	1.56e-08
6.823e-06	d2dg1a_/b.68.6	d1nr0a2/b.69.4	1.6e-08
6.849e-06	d3nz1a_/c.1.2	d1xi3a_/c.1.3	1.62e-08
6.874e-06	d1l0qa2/b.69.2	d1k32a3/b.69.9	1.64e-08
6.902e-06	d1ijqa1/b.68.5	d2dg1a_/b.68.6	1.66e-08
6.908e-06	d1k32a3/b.69.9	d2ovrb2/b.69.4	1.67e-08
6.908e-06	d2ovrb2/b.69.4	d1utca2/b.69.6	1.67e-08
6.943e-06	d1sq9a_/b.69.4	d1q7fa_/b.68.9	1.69e-08
6.953e-06	d1qksa2/b.70.2	d1yfqa_/b.69.4	1.7e-08
6.969e-06	d1npea_/b.68.5	d1nr0a1/b.69.4	1.72e-08
6.979e-06	d2zdra2/c.1.10	d1tx2a_/c.1.21	1.72e-08
7.021e-06	d1kb0a2/b.70.1	d1l0qa2/b.69.2	1.76e-08
7.04e-06	d1pbyb_/b.69.2	d1nr0a2/b.69.4	1.78e-08
7.049e-06	d1ryia1/c.3.1	d1ve9a1/c.4.1	1.78e-08
7.06e-06	d1qksa2/b.70.2	d1p22a2/b.69.4	1.79e-08
7.069e-06	d1crua_/b.68.2	d1l0qa2/b.69.2	1.8e-08
7.089e-06	d3ovpa_/c.1.2	d1w0ma_/c.1.1	1.82e-08
7.11e-06	d3n9ra_/c.1.10	d1qopa_/c.1.2	1.84e-08
7.145e-06	d2pbib_/b.69.4	d2hqsa1/b.68.4	1.87e-08
7.177e-06	d1gtea2/c.1.4	d1zfja1/c.1.5	1.9e-08
7.189e-06	d2vpja_/b.68.11	d1k32a2/b.68.7	1.91e-08
7.239e-06	d1fwxa2/b.69.3	d3emha_/b.69.4	1.95e-08
7.24e-06	d2hqsa1/b.68.4	d1k32a3/b.69.9	1.95e-08
7.261e-06	d1pbyb_/b.69.2	d1jofa_/b.69.10	1.96e-08
7.268e-06	d1zfja1/c.1.5	d1gtea2/c.1.4	1.97e-08
7.285e-06	d1xi3a_/c.1.3	d2qjga_/c.1.10	1.98e-08
7.307e-06	d3ctla_/c.1.2	d1xi3a_/c.1.3	2e-08
7.329e-06	d1crua_/b.68.2	d2p4oa1/b.68.6	2.01e-08
7.344e-06	d2tpsa_/c.1.3	d2g50a2/c.1.12	2.02e-08
7.36e-06	d1k32a3/b.69.9	d2hqsa1/b.68.4	2.04e-08
7.371e-06	d1jofa_/b.69.10	d1pbyb_/b.69.2	2.04e-08
7.379e-06	d2hqsa1/b.68.4	d1ijqa1/b.68.5	2.05e-08
7.385e-06	d1yfqa_/b.69.4	d1utca2/b.69.6	2.05e-08
7.403e-06	d1ri6a_/b.69.11	d1ijqa1/b.68.5	2.07e-08
7.407e-06	d1rwia_/b.68.9	d2ghsa1/b.68.6	2.07e-08
7.416e-06	d1sq9a_/b.69.4	d1xipa_/b.69.14	2.08e-08
7.437e-06	d1l0qa2/b.69.2	d1pgua2/b.69.4	2.09e-08
7.442e-06	d1xi3a_/c.1.3	d1q6oa_/c.1.2	2.1e-08
7.471e-06	d1npea_/b.68.5	d1pjxa_/b.68.6	2.12e-08
7.48e-06	d1xhca1/c.3.1	d1gtea4/c.4.1	2.13e-08
7.57e-06	d1i4na_/c.1.2	d1xi3a_/c.1.3	2.2e-08
7.57e-06	d1nr0a2/b.69.4	d1pbyb_/b.69.2	2.2e-08
7.616e-06	d1npea_/b.68.5	d1pgua1/b.69.4	2.24e-08
7.668e-06	d1jmxb_/b.69.2	d1erja_/b.69.4	2.28e-08
7.674e-06	d2dg1a_/b.68.6	d1rwia_/b.68.9	2.28e-08
7.705e-06	d1q7fa_/b.68.9	d1k8kc_/b.69.4	2.31e-08
7.743e-06	d1vyhc1/b.69.4	d1npea_/b.68.5	2.34e-08
7.751e-06	d1pgua1/b.69.4	d1npea_/b.68.5	2.35e-08
7.761e-06	d1npea_/b.68.5	d1erja_/b.69.4	2.36e-08
7.802e-06	d1utca2/b.69.6	d2pbib_/b.69.4	2.39e-08
7.848e-06	d1q7fa_/b.68.9	d1p22a2/b.69.4	2.43e-08
7.849e-06	d3pgua_/f.4.3	d1uynx_/f.4.5	2.43e-08
7.883e-06	d1v04a_/b.68.6	d1gxra_/b.69.4	2.46e-08
7.905e-06	d1npea_/b.68.5	d1jofa_/b.69.10	2.48e-08
7.913e-06	d1k32a3/b.69.9	d2bgra1/b.70.3	2.49e-08
7.94e-06	d3nz1a_/c.1.2	d1w0ma_/c.1.1	2.52e-08
7.957e-06	d1pjxa_/b.68.6	d1q7fa_/b.68.9	2.53e-08
7.963e-06	d1zfja1/c.1.5	d3igsa_/c.1.2	2.54e-08
7.967e-06	d1q6oa_/c.1.2	d1xi3a_/c.1.3	2.54e-08
7.989e-06	d1q7fa_/b.68.9	d1ijqa1/b.68.5	2.56e-08
7.999e-06	d1ijqa1/b.68.5	d2ghsa1/b.68.6	2.57e-08
8.016e-06	d2p4oa1/b.68.6	d1l0qa2/b.69.2	2.59e-08
8.096e-06	d2ghsa1/b.68.6	d1rwia_/b.68.9	2.66e-08
8.096e-06	d2ghsa1/b.68.6	d3amra_/b.68.3	2.66e-08
8.118e-06	d1nr0a2/b.69.4	d1npea_/b.68.5	2.68e-08
8.161e-06	d2tpsa_/c.1.3	d1tqja_/c.1.2	2.73e-08
8.161e-06	d2tpsa_/c.1.3	d2d69a1/c.1.14	2.73e-08
8.192e-06	d1qfma1/b.69.7	d2hqsa1/b.68.4	2.76e-08
8.195e-06	d1npea_/b.68.5	d1qfma1/b.69.7	2.76e-08
8.212e-06	d2hqsa1/b.68.4	d3emha_/b.69.4	2.78e-08
8.213e-06	d1yfqa_/b.69.4	d1l0qa2/b.69.2	2.78e-08
8.236e-06	d1wbha1/c.1.10	d3f4wa_/c.1.2	2.8e-08
8.246e-06	d1l0qa2/b.69.2	d1k8kc_/b.69.4	2.81e-08
8.257e-06	d2ovrb2/b.69.4	d1flga_/b.70.1	2.82e-08
8.257e-06	d2ovrb2/b.69.4	d2vpja_/b.68.11	2.82e-08
8.259e-06	d2yr1a_/c.1.10	d2tpsa_/c.1.3	2.83e-08
8.304e-06	d3emha_/b.69.4	d1qfma1/b.69.7	2.87e-08
8.324e-06	d2tpsa_/c.1.3	d1xm3a_/c.1.31	2.89e-08
8.362e-06	d1pbyb_/b.69.2	d1nexb2/b.69.4	2.93e-08
8.381e-06	d1w0ma_/c.1.1	d1xm3a_/c.1.31	2.95e-08
8.39e-06	d1nr0a2/b.69.4	d2dg1a_/b.68.6	2.96e-08
8.414e-06	d1q7fa_/b.68.9	d2p4oa1/b.68.6	2.99e-08
8.442e-06	d3emha_/b.69.4	d1zgka1/b.68.11	3.02e-08
8.442e-06	d3emha_/b.69.4	d2hqsa1/b.68.4	3.02e-08
8.462e-06	d1erja_/b.69.4	d1npea_/b.68.5	3.04e-08
8.478e-06	d1zgka1/b.68.11	d1jmxb_/b.69.2	3.06e-08
8.501e-06	d1a12a_/b.69.5	d1ri6a_/b.69.11	3.08e-08
8.503e-06	d1pbyb_/b.69.2	d1nr0a1/b.69.4	3.08e-08
8.504e-06	d1vc4a_/c.1.2	d1xi3a_/c.1.3	3.09e-08
8.532e-06	d1nr0a2/b.69.4	d2ghsa1/b.68.6	3.11e-08
8.602e-06	d1utca2/b.69.6	d2ovrb2/b.69.4	3.19e-08
8.604e-06	d2d69a1/c.1.14	d3ovpa_/c.1.2	3.19e-08
8.605e-06	d1nr0a1/b.69.4	d1npea_/b.68.5	3.19e-08
8.629e-06	d1xipa_/b.69.14	d1sq9a_/b.69.4	3.21e-08
8.647e-06	d1npea_/b.68.5	d1k8kc_/b.69.4	3.23e-08
8.667e-06	d1a12a_/b.69.5	d1xksa_/b.69.14	3.25e-08
8.671e-06	d2tpsa_/c.1.3	d1rd5a_/c.1.2	3.26e-08
8.682e-06	d1i8ta1/c.4.1	d2dw4a2/c.3.1	3.27e-08
8.705e-06	d1rd5a_/c.1.2	d2g50a2/c.1.12	3.3e-08
8.708e-06	d1w6sa_/b.70.1	d1nexb2/b.69.4	3.3e-08
8.717e-06	d2bgra1/b.70.3	d1k32a3/b.69.9	3.31e-08
8.745e-06	d1w0ma_/c.1.1	d1wa3a_/c.1.10	3.34e-08
8.756e-06	d1qfma1/b.69.7	d1l0qa2/b.69.2	3.35e-08
8.819e-06	d1l0qa2/b.69.2	d1zgka1/b.68.11	3.42e-08
8.842e-06	d1nexb2/b.69.4	d1pbyb_/b.69.2	3.45e-08
8.868e-06	d1i8ta1/c.4.1	d1s3ea1/c.3.1	3.48e-08
8.871e-06	d1zfja1/c.1.5	d1xi3a_/c.1.3	3.48e-08
8.885e-06	d1wa3a_/c.1.10	d1w0ma_/c.1.1	3.5e-08
8.908e-06	d1xi3a_/c.1.3	d1yxya1/c.1.2	3.52e-08
8.909e-06	d2bi7a1/c.4.1	d1b5qa1/c.3.1	3.52e-08
8.92e-06	d1nr0a1/b.69.4	d1q7fa_/b.68.9	3.54e-08
8.922e-06	d1k32a3/b.69.9	d1erja_/b.69.4	3.54e-08
8.942e-06	d1gxra_/b.69.4	d2bbkh_/b.69.2	3.56e-08
8.959e-06	d2d69a1/c.1.14	d3f4wa_/c.1.2	3.58e-08
8.965e-06	d2ovrb2/b.69.4	d1a12a_/b.69.5	3.59e-08
8.965e-06	d2ovrb2/b.69.4	d1jmxb_/b.69.2	3.59e-08
8.968e-06	d1l0qa2/b.69.2	d1qfma1/b.69.7	3.59e-08
8.999e-06	d1a12a_/b.69.5	d1yfqa_/b.69.4	3.63e-08
9.003e-06	d3ovpa_/c.1.2	d2d69a1/c.1.14	3.63e-08
9.065e-06	d1wa3a_/c.1.10	d3f4wa_/c.1.2	3.71e-08
9.075e-06	d1k32a3/b.69.9	d1pbyb_/b.69.2	3.72e-08
9.096e-06	d1gxra_/b.69.4	d1npea_/b.68.5	3.75e-08
9.113e-06	d1pbyb_/b.69.2	d1k32a3/b.69.9	3.77e-08
9.145e-06	d1w8oa3/b.68.1	d1uypa2/b.67.2	3.81e-08
9.215e-06	d2tpsa_/c.1.3	d1gvfa_/c.1.10	3.9e-08
9.225e-06	d2vpja_/b.68.11	d2ovrb2/b.69.4	3.91e-08
9.226e-06	d1qopa_/c.1.2	d3n9ra_/c.1.10	3.91e-08
9.241e-06	d1tx2a_/c.1.21	d1vr6a_/c.1.10	3.93e-08
9.266e-06	d1l0qa2/b.69.2	d1yfqa_/b.69.4	3.96e-08
9.307e-06	d1w0ma_/c.1.1	d1kbia1/c.1.4	4.02e-08
9.344e-06	d2pbib_/b.69.4	d2ghsa1/b.68.6	4.07e-08
9.356e-06	d2hu7a1/b.69.7	d2hqsa1/b.68.4	4.08e-08
9.365e-06	d1gtea4/c.4.1	d1nhpa1/c.3.1	4.09e-08
9.37e-06	d2vpja_/b.68.11	d2hqsa1/b.68.4	4.1e-08
9.404e-06	d3ctla_/c.1.2	d2tpsa_/c.1.3	4.15e-08
9.422e-06	d1lt7a_/c.1.26	d1rqba2/c.1.10	4.17e-08
9.45e-06	d1npea_/b.68.5	d1jmxb_/b.69.2	4.21e-08
9.498e-06	d2p4oa1/b.68.6	d1yfqa_/b.69.4	4.28e-08
9.507e-06	d1q7fa_/b.68.9	d1nr0a1/b.69.4	4.29e-08
9.507e-06	d1q7fa_/b.68.9	d2ovrb2/b.69.4	4.29e-08
9.525e-06	d1vyhc1/b.69.4	d1utca2/b.69.6	4.31e-08
9.565e-06	d1l0qa2/b.69.2	d2ghsa1/b.68.6	4.37e-08
9.565e-06	d1l0qa2/b.69.2	d2p4oa1/b.68.6	4.37e-08
9.571e-06	d1yxya1/c.1.2	d1zfja1/c.1.5	4.38e-08
9.583e-06	d1fwxa2/b.69.3	d1pbyb_/b.69.2	4.4e-08
9.584e-06	d1pgua1/b.69.4	d1xipa_/b.69.14	4.4e-08
9.663e-06	d1k8kc_/b.69.4	d1npea_/b.68.5	4.51e-08
9.672e-06	d3n9ra_/c.1.10	d1rd5a_/c.1.2	4.53e-08
9.765e-06	d1kbia1/c.1.4	d1w0ma_/c.1.1	4.67e-08
9.777e-06	d2g50a2/c.1.12	d1rd5a_/c.1.2	4.69e-08
9.785e-06	d1xi3a_/c.1.3	d3ovpa_/c.1.2	4.7e-08
9.829e-06	d1xdia1/c.3.1	d1gtea4/c.4.1	4.77e-08
9.847e-06	d2d69a1/c.1.14	d2tpsa_/c.1.3	4.8e-08
9.863e-06	d1w6sa_/b.70.1	d1gxra_/b.69.4	4.82e-08
9.881e-06	d3ovpa_/c.1.2	d1xi3a_/c.1.3	4.85e-08
9.886e-06	d1ri6a_/b.69.11	d1p22a2/b.69.4	4.86e-08
9.911e-06	d1utca2/b.69.6	d1p22a2/b.69.4	4.9e-08
9.911e-06	d1utca2/b.69.6	d1yfqa_/b.69.4	4.9e-08
9.919e-06	d1p22a2/b.69.4	d1utca2/b.69.6	4.91e-08
9.947e-06	d1ijqa1/b.68.5	d1jofa_/b.69.10	4.95e-08
9.955e-06	d1yxya1/c.1.2	d1w0ma_/c.1.1	4.96e-08
9.96e-06	d1gvfa_/c.1.10	d2tpsa_/c.1.3	4.97e-08
9.991e-06	d2ovrb2/b.69.4	d1k32a3/b.69.9	5.02e-08
9.991e-06	d2ovrb2/b.69.4	d1npea_/b.68.5	5.02e-08
9.991e-06	d2ovrb2/b.69.4	d1zgka1/b.68.11	5.02e-08
