1.602e-08	d1l0qa2/b.69.2	d1ri6a_/b.69.11	0.874
1.602e-08	d1ri6a_/b.69.11	d1l0qa2/b.69.2	0.874
4.227e-08	d1jofa_/b.69.10	d1ri6a_/b.69.11	0.856
4.227e-08	d1ri6a_/b.69.11	d1jofa_/b.69.10	0.856
6e-08	d1l0qa2/b.69.2	d3emha_/b.69.4	0.847
6e-08	d3emha_/b.69.4	d1l0qa2/b.69.2	0.847
6.252e-08	d1qoja_/a.2.9	d1z0jb1/a.2.19	0.846
6.252e-08	d1z0jb1/a.2.19	d1qoja_/a.2.9	0.846
1.088e-07	d1l0qa2/b.69.2	d1vyhc1/b.69.4	0.833
1.088e-07	d1vyhc1/b.69.4	d1l0qa2/b.69.2	0.833
1.726e-07	d1ivsa1/a.2.7	d1skva_/a.30.5	0.826
1.726e-07	d1skva_/a.30.5	d1ivsa1/a.2.7	0.826
1.731e-07	d2a26a1/a.2.16	d2jdih1/a.2.10	0.826
1.731e-07	d2jdih1/a.2.10	d2a26a1/a.2.16	0.826
1.804e-07	d1dfca3/b.42.5	d1jlya2/b.42.3	0.825
1.804e-07	d1jlya2/b.42.3	d1dfca3/b.42.5	0.825
1.903e-07	d1dfca1/b.42.5	d1ijta_/b.42.1	0.824
1.903e-07	d1ijta_/b.42.1	d1dfca1/b.42.5	0.824
2.155e-07	d1wa3a_/c.1.10	d1xi3a_/c.1.3	0.822
2.155e-07	d1xi3a_/c.1.3	d1wa3a_/c.1.10	0.822
2.228e-07	d1k4ta1/a.2.8	d1lrza1/a.2.7	0.821
2.228e-07	d1lrza1/a.2.7	d1k4ta1/a.2.8	0.821
2.401e-07	d1dfca3/b.42.5	d1qxma1/b.42.2	0.819
2.401e-07	d1qxma1/b.42.2	d1dfca3/b.42.5	0.819
2.566e-07	d1dfca3/b.42.5	d1qxma2/b.42.2	0.817
2.566e-07	d1qxma2/b.42.2	d1dfca3/b.42.5	0.817
2.673e-07	d1dfca3/b.42.5	d1upsa2/b.42.2	0.815
2.673e-07	d1upsa2/b.42.2	d1dfca3/b.42.5	0.815
2.787e-07	d1jofa_/b.69.10	d1l0qa2/b.69.2	0.814
2.787e-07	d1l0qa2/b.69.2	d1jofa_/b.69.10	0.814
3.245e-07	d1npea_/b.68.5	d2hqsa1/b.68.4	0.811
3.245e-07	d2hqsa1/b.68.4	d1npea_/b.68.5	0.811
4.045e-07	d1dpjb_/a.137.7	d1q90m_/f.23.25	0.808
4.045e-07	d1q90m_/f.23.25	d1dpjb_/a.137.7	0.808
4.296e-07	d1dfca1/b.42.5	d1q1ua_/b.42.1	0.807
4.296e-07	d1q1ua_/b.42.1	d1dfca1/b.42.5	0.807
4.595e-07	d1dfca1/b.42.5	d1hwmb2/b.42.2	0.805
4.595e-07	d1hwmb2/b.42.2	d1dfca1/b.42.5	0.805
4.651e-07	d1nuna_/b.42.1	d1qxma1/b.42.2	0.805
4.651e-07	d1qxma1/b.42.2	d1nuna_/b.42.1	0.805
4.804e-07	d1dfca2/b.42.5	d1upsa2/b.42.2	0.805
4.804e-07	d1upsa2/b.42.2	d1dfca2/b.42.5	0.805
4.927e-07	d1l0qa2/b.69.2	d1p22a2/b.69.4	0.804
4.927e-07	d1p22a2/b.69.4	d1l0qa2/b.69.2	0.804
5.041e-07	d1lrza1/a.2.7	d1skva_/a.30.5	0.804
5.041e-07	d1skva_/a.30.5	d1lrza1/a.2.7	0.804
5.259e-07	d1nkzb_/f.3.1	d1q90m_/f.23.25	0.803
5.259e-07	d1q90m_/f.23.25	d1nkzb_/f.3.1	0.803
5.699e-07	d1ijta_/b.42.1	d1upsa2/b.42.2	0.802
5.699e-07	d1upsa2/b.42.2	d1ijta_/b.42.1	0.802
5.825e-07	d1ijta_/b.42.1	d1qxma2/b.42.2	0.801
5.825e-07	d1qxma2/b.42.2	d1ijta_/b.42.1	0.801
6.314e-07	d1z0jb1/a.2.19	d2a26a1/a.2.16	0.799
6.314e-07	d2a26a1/a.2.16	d1z0jb1/a.2.19	0.799
6.439e-07	d1dfca1/b.42.5	d1m2tb2/b.42.2	0.799
6.439e-07	d1m2tb2/b.42.2	d1dfca1/b.42.5	0.799
6.489e-07	d1dfca1/b.42.5	d1upsa2/b.42.2	0.799
6.489e-07	d1upsa2/b.42.2	d1dfca1/b.42.5	0.799
6.598e-07	d1ijqa1/b.68.5	d2hqsa1/b.68.4	0.799
6.598e-07	d2hqsa1/b.68.4	d1ijqa1/b.68.5	0.799
7.172e-07	d1dfca1/b.42.5	d1nuna_/b.42.1	0.797
7.172e-07	d1nuna_/b.42.1	d1dfca1/b.42.5	0.797
7.363e-07	d1dfca2/b.42.5	d1qxma2/b.42.2	0.796
7.363e-07	d1qxma2/b.42.2	d1dfca2/b.42.5	0.796
7.597e-07	d1ijta_/b.42.1	d1qxma1/b.42.2	0.795
7.597e-07	d1qxma1/b.42.2	d1ijta_/b.42.1	0.795
7.7e-07	d1wa3a_/c.1.10	d2tpsa_/c.1.3	0.795
7.7e-07	d2tpsa_/c.1.3	d1wa3a_/c.1.10	0.795
7.744e-07	d1r6ta1/a.16.1	d1z0jb1/a.2.19	0.795
7.744e-07	d1z0jb1/a.2.19	d1r6ta1/a.16.1	0.795
7.904e-07	d1rg8a_/b.42.1	d1upsa2/b.42.2	0.794
7.904e-07	d1upsa2/b.42.2	d1rg8a_/b.42.1	0.794
8.211e-07	d1dfca3/b.42.5	d1jlya1/b.42.3	0.793
8.211e-07	d1jlya1/b.42.3	d1dfca3/b.42.5	0.793
8.606e-07	d1dfca1/b.42.5	d1qxma2/b.42.2	0.792
8.606e-07	d1qxma2/b.42.2	d1dfca1/b.42.5	0.792
9.003e-07	d1dfca4/b.42.5	d1qxma2/b.42.2	0.791
9.003e-07	d1qxma2/b.42.2	d1dfca4/b.42.5	0.791
9.019e-07	d1q1ua_/b.42.1	d1upsa2/b.42.2	0.791
9.019e-07	d1upsa2/b.42.2	d1q1ua_/b.42.1	0.791
9.033e-07	d1l0qa2/b.69.2	d1nr0a2/b.69.4	0.791
9.033e-07	d1nr0a2/b.69.4	d1l0qa2/b.69.2	0.791
9.058e-07	d1dfca1/b.42.5	d1qxma1/b.42.2	0.791
9.058e-07	d1qxma1/b.42.2	d1dfca1/b.42.5	0.791
9.098e-07	d1dfca1/b.42.5	d2fdbm1/b.42.1	0.791
9.098e-07	d2fdbm1/b.42.1	d1dfca1/b.42.5	0.791
9.099e-07	d1cxzb_/a.2.6	d1skva_/a.30.5	0.791
9.099e-07	d1skva_/a.30.5	d1cxzb_/a.2.6	0.791
9.171e-07	d1qxma1/b.42.2	d1rg8a_/b.42.1	0.79
9.171e-07	d1rg8a_/b.42.1	d1qxma1/b.42.2	0.79
9.462e-07	d1gxra_/b.69.4	d1l0qa2/b.69.2	0.789
9.462e-07	d1l0qa2/b.69.2	d1gxra_/b.69.4	0.789
9.629e-07	d1qoja_/a.2.9	d1z0kb1/a.2.19	0.789
9.629e-07	d1z0kb1/a.2.19	d1qoja_/a.2.9	0.789
9.764e-07	d1ri6a_/b.69.11	d3emha_/b.69.4	0.788
9.764e-07	d3emha_/b.69.4	d1ri6a_/b.69.11	0.788
9.959e-07	d1nuna_/b.42.1	d1upsa2/b.42.2	0.788
9.959e-07	d1upsa2/b.42.2	d1nuna_/b.42.1	0.788
9.994e-07	d1ri6a_/b.69.11	d1vyhc1/b.69.4	0.788
9.994e-07	d1vyhc1/b.69.4	d1ri6a_/b.69.11	0.788
